VERSION 19
(Model
	"BudgetClasses"
	"BudgetClassesRoot"
	""
	""
	"_Boldify.RootClass=BudgetClassesRoot,Bold.Constraints=,Bold.CopyrightNotice=,Bold.DefaultLinkClassSuperClass=,Bold.DefaultSuperClass=,Bold.DelphiName=<Name>,Bold.GenerateMultiplicityConstraints=True,Bold.GUID=,Bold.ImplementationUses=,Bold.InterfaceUses=,Bold.MaxDBIdentifierLength=-1,Bold.ModelName=BusinessClasses,Bold.ModelVersion=0,Bold.NationalCharConversion=<Default>,Bold.OptimisticLocking=Off,Bold.PMapper=<Default>,Bold.PTYVersion=1,Bold.RootClass=,Bold.TypeLibVersion=1.0,Bold.UnitName=BudgetClasses,Bold.UpdateWholeObjects=False,Bold.UseClockLog=True,Bold.UseGlobalId=True,Bold.UseModelVersion=False,Bold.UseReadOnly=True,Bold.UseTimestamp=True,Bold.UseXFiles=True"
	(Classes
		(Class
			"BudgetClassesRoot"
			"<NONE>"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Prefix>_OBJECT,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"Budget"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"aName"
					"String"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"aNumber"
					"Integer"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"Col"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"aNumber"
					"Integer"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"aName"
					"String"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"CompareToAs"
					"CompareType: TBoldCompareType; BoldDirectElement: TBoldElement"
					FALSE
					"Integer"
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"ACell"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"aName"
					"String"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"aValue"
					"Double"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"rownum"
					"Integer"
					TRUE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=row.aNumber,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Derived=True,Persistence=Transient"
				)
				(Attribute
					"colnum"
					"Integer"
					TRUE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=col.aNumber,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Derived=True,Persistence=Transient"
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"CompareToAs"
					"CompareType: TBoldCompareType; BoldDirectElement: TBoldElement"
					FALSE
					"Integer"
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"Row"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"aNumber"
					"integer"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"aName"
					"String"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"CompareToAs"
					"CompareType: TBoldCompareType; BoldDirectElement: TBoldElement"
					FALSE
					"Integer"
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"RowBudget"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"ColBudget"
			"BudgetClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
	)
	(Associations
		(Association
			"Rowx__ACell"
			"<NONE>"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"Row"
					TRUE
					FALSE
					"ACell"
					""
					"1"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=True,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"x__ACell"
					FALSE
					FALSE
					"Row"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"Colx__ACell"
			"<NONE>"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"Col"
					TRUE
					FALSE
					"ACell"
					""
					"1"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=True,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"x__ACell"
					FALSE
					FALSE
					"Col"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"ACellBudget"
			"<NONE>"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"ACell"
					TRUE
					FALSE
					"Budget"
					""
					"0..1"
					""
					2
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
						(Qualifier
							"colnum"
							"Integer"
							"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Persistence=Persistent"
						)
						(Qualifier
							"rownum"
							"Integer"
							"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Persistence=Persistent"
						)
					)
				)
				(Role
					"Budget"
					TRUE
					FALSE
					"ACell"
					""
					"1"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=True,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"RowBudget"
			"RowBudget"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"Row"
					TRUE
					FALSE
					"Budget"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"Budget"
					TRUE
					FALSE
					"Row"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"ColBudget"
			"ColBudget"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"Col"
					TRUE
					FALSE
					"Budget"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"Budget"
					TRUE
					FALSE
					"Col"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
	)
)
