<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/PersistenceControllers/HandlesAdo/BoldADOInterfaces.UnitDoc 3     01-09-12 10:35 Joho $">
   <Classes>
      <Class Name="TBoldADOConnection">
         <Methods>
            <Method Name="AllTableNames">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Close">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Commit">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsCustomConnection">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetConnected">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetInTransaction">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsSQLBased">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetKeepConnection">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLogInPrompt">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Open">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReleaseQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReleaseTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="RollBack">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetKeepConnection">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetlogInPrompt">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="StartTransaction">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SupportsTableCreation">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="DataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldADOParameter">
         <Methods>
            <Method Name="AssignFieldValue">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsBCD">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsBoolean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsCurrency">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsMemo">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsString">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsVariant">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsNull">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetParameter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsBCD">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsBlob">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsBoolean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsCurrency">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsDate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsMemo">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsSmallInt">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsString">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsVariant">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsWord">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetDataType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Parameter">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldADOQuery">
         <Methods>
            <Method Name="AssignParams">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="AssignSQL">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="AssignSQLText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EndSQLBatch">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ExecSQL">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FailSQLBatch">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataSet">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetParamCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetParams">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRecordCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRequestLiveQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRowsAffected">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSQL">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Open">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ParamByName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRequestLiveQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="StartSQLBatch">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Query">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldADOTable">
         <Methods>
            <Method Name="AddIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DeleteTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataSet">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetExclusive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetExists">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIndexDefs">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetTableName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetExclusive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetTableName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Table">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc>This unit contains the classes that implement ADO connectivity in Bold for Delphi.
</Desc>
</DLUnitDoc>