<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true">
   <Classes>
      <Class Name="TBoldDatabaseAdapterADO">
         <Methods>
            <Method Name="GetDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataBaseInterface">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReleaseBoldDatabase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Connection">
                <Summary>The database connection</Summary>
               <Desc>You must connect the adapter to an instance of TADOConnection. The TADOConnection component is where you configure the ADO-specific details such as which server name, username, password etc</Desc>
            </Property>
         </Properties>
 		 <Summary>Adapter component to allow connections to databases through ADO</Summary>
         <Desc>Use this component to allow the persistence mechanism to connect to your database through ADO. </Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>