package BoldDesignPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE Bold_Delphi}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold for Delphi Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  DesignIDE,
  FireDac,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  IndySystem,
  IndyCore;

contains
  Bold_MSXML_TLB in 'Source\Common\MsXml\Bold_MSXML_TLB.pas',
  BoldAbstractComClientPersistenceHandles in 'Source\Persistence\COM\BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'Source\Persistence\COM\BoldAbstractComPersistenceControllerProxy.pas',
  BoldAbstractDatabaseAdapter in 'Source\Persistence\DB\BoldAbstractDatabaseAdapter.pas',
  BoldAbstractDequeuer in 'Source\Common\Queue\BoldAbstractDequeuer.pas',
  BoldAbstractListHandle in 'Source\Handles\Core\BoldAbstractListHandle.pas',
  BoldAbstractLockManagerAdminHandle in 'Source\ConcurrencyControl\Common\BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'Source\ConcurrencyControl\Common\BoldAbstractLockManagerHandle.pas',
  BoldAbstractModel in 'Source\MoldModel\Handles\BoldAbstractModel.pas',
  BoldAbstractObjectUpgrader in 'Source\PMapper\Core\BoldAbstractObjectUpgrader.pas',
  BoldAbstractObjectUpgraderHandle in 'Source\Persistence\ObjectUpgrading\BoldAbstractObjectUpgraderHandle.pas',
  BoldAbstractPersistenceHandleDB in 'Source\Persistence\DB\BoldAbstractPersistenceHandleDB.pas',
  BoldAbstractPropagatorHandle in 'Source\Propagator\Common\BoldAbstractPropagatorHandle.pas',
  BoldAbstractPropertyEditors in 'Source\Common\IDE\BoldAbstractPropertyEditors.pas',
  BoldAbstractSnooper in 'Source\Persistence\Core\BoldAbstractSnooper.pas',
  BoldAction in 'Source\BoldAwareGUI\Actions\BoldAction.pas',
  BoldActionDefs in 'Source\Handles\Actions\BoldActionDefs.pas',
  BoldActions in 'Source\Handles\Actions\BoldActions.pas',
  BoldAFP in 'Source\BoldAwareGUI\FormGen\BoldAFP.pas',
  BoldAFPDefault in 'Source\BoldAwareGUI\FormGen\BoldAFPDefault.pas',
  BoldAFPPluggable in 'Source\BoldAwareGUI\FormGen\BoldAFPPluggable.pas',
  BoldAFPPluggableReg in 'Source\BoldAwareGUI\FormGen\BoldAFPPluggableReg.pas',
  BoldAFPUser in 'Source\BoldAwareGUI\FormGen\BoldAFPUser.pas',
  BoldAggeregates in 'Source\Common\Core\BoldAggeregates.pas',
  BoldApartmentThread in 'Source\Common\COM\BoldApartmentThread.pas',
  BoldAttributes in 'Source\ObjectSpace\BORepresentation\BoldAttributes.pas',
  BoldAttributeWizard in 'Source\ObjectSpace\IDE\AttributeWizard\BoldAttributeWizard.pas',
  BoldAwareGuiComReg in 'Source\ClientGuiCom\IDE\BoldAwareGuiComReg.pas',
  BoldAwareGuiReg in 'Source\BoldAwareGUI\IDE\BoldAwareGuiReg.pas',
  BoldBase in 'Source\Common\Core\BoldBase.pas',
  BoldBase64 in 'Source\Common\Support\BoldBase64.pas',
  BoldBatchUpgrader in 'Source\Persistence\ObjectUpgrading\BoldBatchUpgrader.pas',
  BoldBld in 'Source\MoldModel\Bld\BoldBld.pas',
  BoldCaptionController in 'Source\BoldAwareGUI\BoldControls\BoldCaptionController.pas',
  BoldCheckBox in 'Source\BoldAwareGUI\BoldControls\BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldCheckboxStateControlPack.pas',
  BoldCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCheckListBox.pas',
  BoldCheckListBoxReg in 'Source\Samples\BoldCheckListBox\BoldCheckListBoxReg.pas',
  BoldClient in 'Source\Common\Connection\BoldClient.pas',
  BoldClientHandles in 'Source\Common\ConnectionHandles\BoldClientHandles.pas',
  BoldCodePlugins in 'Source\UMLModel\Plugins\BoldCodePlugins.pas',
  BoldCollections in 'Source\Common\Support\BoldCollections.pas',
  BoldComAdapter in 'Source\Common\COM\BoldComAdapter.pas',
  BoldComboBox in 'Source\BoldAwareGUI\BoldControls\BoldComboBox.pas',
  BoldComboBoxPropertyEditors in 'Source\BoldAwareGUI\IDE\BoldComboBoxPropertyEditors.pas',
  BoldComClient in 'Source\Common\ConnectionCOM\BoldComClient.pas',
  BoldComClientElementHandles in 'Source\Handles\COM\BoldComClientElementHandles.pas',
  BoldComClientHandles in 'Source\Common\ConnectionHandlesCOM\BoldComClientHandles.pas',
  BoldComConnection in 'Source\Common\ConnectionCOM\BoldComConnection.pas',
  BoldComConst in 'Source\Common\COM\BoldComConst.pas',
  BoldComEditors in 'Source\Common\IDECOM\BoldComEditors.pas',
  BoldComElementHandleReg in 'Source\Handles\IDECOM\BoldComElementHandleReg.pas',
  BoldComEventQueue in 'Source\Common\COM\BoldComEventQueue.pas',
  BoldCommonBitmaps in 'Source\Common\Support\BoldCommonBitmaps.pas',
  BoldCommonConst in 'Source\Common\Core\BoldCommonConst.pas',
  BoldComObj in 'Source\Common\COM\BoldComObj.pas',
  BoldComObjectSpace in 'Source\ObjectSpace\COM\BoldComObjectSpace.pas',
  BoldComObjectSpace_TLB in 'Source\ObjectSpace\COM\BoldComObjectSpace_TLB.pas',
  BoldComObjectSpaceAdapters in 'Source\ObjectSpace\COM\BoldComObjectSpaceAdapters.pas',
  BoldComPersistenceHandleReg in 'Source\Persistence\IDECOM\BoldComPersistenceHandleReg.pas',
  BoldComponentValidator in 'Source\ObjectSpace\UtilsGUI\BoldComponentValidator.pas',
  BoldComponentValidatorCom in 'Source\ObjectSpace\COM\BoldComponentValidatorCom.pas',
  BoldComponentValidatorIDE in 'Source\ObjectSpace\IDE\BoldComponentValidatorIDE.pas',
  BoldComReg in 'Source\Common\IDECOM\BoldComReg.pas',
  BoldComServer in 'Source\Common\ConnectionCOM\BoldComServer.pas',
  BoldComServerElementHandleFactory in 'Source\Handles\COM\BoldComServerElementHandleFactory.pas',
  BoldComServerElementHandles in 'Source\Handles\COM\BoldComServerElementHandles.pas',
  BoldComServerHandles in 'Source\Common\ConnectionHandlesCOM\BoldComServerHandles.pas',
  BoldComThreads in 'Source\Common\COM\BoldComThreads.pas',
  BoldComUtils in 'Source\Common\COM\BoldComUtils.pas',
  BoldConcurrencyControlReg in 'Source\ConcurrencyControl\IDECOM\BoldConcurrencyControlReg.pas',
  BoldCondition in 'Source\ValueSpace\Condition\BoldCondition.pas',
  BoldConstraintValidator in 'Source\Samples\ConstraintValidator\BoldConstraintValidator.pas',
  BoldConstraintValidatorReg in 'Source\Samples\ConstraintValidator\BoldConstraintValidatorReg.pas',
  BoldContainers in 'Source\Common\Core\BoldContainers.pas',
  BoldControllerListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControllerListControlPack.pas',
  BoldControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControlPack.pas',
  BoldControlPackDefs in 'Source\Common\Support\BoldControlPackDefs.pas',
  BoldControlPackPropertyEditors in 'Source\BoldAwareGUI\IDE\BoldControlPackPropertyEditors.pas',
  BoldControlsDefs in 'Source\Common\Support\BoldControlsDefs.pas',
  BoldCoreConsts in 'Source\ObjectSpace\Core\BoldCoreConsts.pas',
  BoldCursorGuard in 'Source\Common\UtilsGUI\BoldCursorGuard.pas',
  BoldCursorHandle in 'Source\Handles\Core\BoldCursorHandle.pas',
  BoldCustomBlobMapper in 'Source\PMapper\Default\BoldCustomBlobMapper.pas',
  BoldCustomCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCustomCheckListBox.pas',
  BoldDatabaseAdapterFireDAC in 'Source\Persistence\FireDAC\BoldDatabaseAdapterFireDAC.pas',
  BoldDataBlock in 'Source\Common\HTTP\BoldDataBlock.pas',
  BoldDateTimeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldDateTimeControlPack.pas',
  BoldDBActions in 'Source\Persistence\DB\BoldDBActions.pas',
  BoldDbDataValidator in 'Source\PMapper\Validator\BoldDbDataValidator.pas',
  BoldDbEvolutor in 'Source\PMapper\DbEvolutor\BoldDbEvolutor.pas',
  BoldDbEvolutorForm in 'Source\PMapper\DbEvolutor\BoldDbEvolutorForm.pas',
  BoldDbEvolutorScript in 'Source\PMapper\DbEvolutor\BoldDbEvolutorScript.pas',
  BoldDBInterfaces in 'Source\Persistence\DB\BoldDBInterfaces.pas',
  BoldDbPlugins in 'Source\UMLModel\Plugins\BoldDbPlugins.pas',
  BoldDbStructureValidator in 'Source\PMapper\Validator\BoldDbStructureValidator.pas',
  BoldDbValidator in 'Source\PMapper\Validator\BoldDbValidator.pas',
  BoldDebugActions in 'Source\Samples\Actions\BoldDebugActions.pas',
  BoldDefaultId in 'Source\ValueSpace\Id\BoldDefaultId.pas',
  BoldDefaultStreamNames in 'Source\ValueSpace\XMLStreaming\BoldDefaultStreamNames.pas',
  BoldDefaultTaggedValues in 'Source\Common\TaggedValues\BoldDefaultTaggedValues.pas',
  BoldDefaultXMLStreaming in 'Source\ValueSpace\XMLStreaming\BoldDefaultXMLStreaming.pas',
  BoldDefs in 'Source\Common\Core\BoldDefs.pas',
  BoldDefsDT in 'Source\Common\IDE\BoldDefsDT.pas',
  BoldDerivationExpressionsEditor in 'Source\UMLModel\Editor\BoldDerivationExpressionsEditor.pas',
  BoldDerivedHandle in 'Source\Handles\Core\BoldDerivedHandle.pas',
  BoldDerivedValueSet in 'Source\ObjectSpace\BORepresentation\BoldDerivedValueSet.pas',
  BoldDeriver in 'Source\Common\Subscription\BoldDeriver.pas',
  BoldDirectoryTraverser in 'Source\Common\Support\BoldDirectoryTraverser.pas',
  BoldDomainElement in 'Source\ObjectSpace\BORepresentation\BoldDomainElement.pas',
  BoldDragDropTarget in 'Source\BoldAwareGUI\BoldControls\BoldDragDropTarget.pas',
  BoldDragObject in 'Source\UMLModel\Editor\BoldDragObject.pas',
  BoldEdit in 'Source\BoldAwareGUI\BoldControls\BoldEdit.pas',
  BoldEditOCLAction in 'Source\Samples\Actions\BoldEditOCLAction.pas',
  BoldEditOCLActionPropEditor in 'Source\Samples\IDE\BoldEditOCLActionPropEditor.pas',
  BoldElementHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldElementHandleFollower.pas',
  BoldElementList in 'Source\ObjectSpace\BORepresentation\BoldElementList.pas',
  BoldElements in 'Source\ObjectSpace\Core\BoldElements.pas',
  BoldEnvironment in 'Source\Common\Environment\BoldEnvironment.pas',
  BoldEnvironmentIDE in 'Source\Common\Environment\BoldEnvironmentIDE.pas',
  BoldEnvironmentVCL in 'Source\Common\Environment\BoldEnvironmentVCL.pas',
  BoldEventQueue in 'Source\Common\Queue\BoldEventQueue.pas',
  BoldExceptionHandlers in 'Source\BoldAwareGUI\Core\BoldExceptionHandlers.pas',
  BoldExpert in 'Source\Common\IDE\BoldExpert.pas',
  BoldExpertMenus in 'Source\Common\IDE\BoldExpertMenus.pas',
  BoldExpressionHandle in 'Source\Handles\Core\BoldExpressionHandle.pas',
  BoldExternalizedReferences in 'Source\Common\Support\BoldExternalizedReferences.pas',
  BoldExternalObjectSpaceEventHandler in 'Source\ObjectSpace\BORepresentation\BoldExternalObjectSpaceEventHandler.pas',
  BoldExternalObjectSpaceEventHandlerReg in 'Source\ObjectSpace\IDE\BoldExternalObjectSpaceEventHandlerReg.pas',
  BoldFileHandler in 'Source\Common\Support\BoldFileHandler.pas',
  BoldFilteredHandle in 'Source\Handles\Core\BoldFilteredHandle.pas',
  BoldFireDACConsts in 'Source\Persistence\FireDAC\BoldFireDACConsts.pas',
  BoldFireDACInterfaces in 'Source\Persistence\FireDAC\BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldFloatControlPack.pas',
  BoldFormSaver in 'Source\Samples\FormSaver\BoldFormSaver.pas',
  BoldFormSaverActions in 'Source\Samples\FormSaver\BoldFormSaverActions.pas',
  BoldFreeStandingValueFactories in 'Source\FreestandingValueSpace\Core\BoldFreeStandingValueFactories.pas',
  BoldFreeStandingValues in 'Source\FreestandingValueSpace\Core\BoldFreeStandingValues.pas',
  BoldGen in 'Source\MoldModel\CodeGenerator\BoldGen.pas',
  BoldGeneratedCodeDictionary in 'Source\ObjectSpace\RTModel\BoldGeneratedCodeDictionary.pas',
  BoldGeneratorTemplates in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesCPP in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesCPP.pas',
  BoldGeneratorTemplatesDelphi in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesDelphi.pas',
  BoldGenericListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldGenericListControlPack.pas',
  BoldGlobalId in 'Source\ValueSpace\Id\BoldGlobalId.pas',
  BoldGrid in 'Source\BoldAwareGUI\BoldControls\BoldGrid.pas',
  BoldGridPropertyEditors in 'Source\BoldAwareGUI\IDE\BoldGridPropertyEditors.pas',
  BoldGridRTColEditor in 'Source\BoldAwareGUI\BoldControls\BoldGridRTColEditor.pas',
  BoldGuard in 'Source\Common\Support\BoldGuard.pas',
  BoldGUI in 'Source\BoldAwareGUI\Core\BoldGUI.pas',
  BoldGUIDUtils in 'Source\Common\Support\BoldGUIDUtils.pas',
  BoldGuiResourceStrings in 'Source\BoldAwareGUI\Core\BoldGuiResourceStrings.pas',
  BoldHandle in 'Source\Common\Handles\BoldHandle.pas',
  BoldHandleAction in 'Source\Handles\Actions\BoldHandleAction.pas',
  BoldHandleComReg in 'Source\ClientHandlesCom\IDE\BoldHandleComReg.pas',
  BoldHandlePropEditor in 'Source\Handles\IDE\BoldHandlePropEditor.pas',
  BoldHandleReg in 'Source\Handles\IDE\BoldHandleReg.pas',
  BoldHandles in 'Source\Handles\Core\BoldHandles.pas',
  BoldHandlesPropagationReg in 'Source\Persistence\IDE\BoldHandlesPropagationReg.pas',
  BoldHashIndexes in 'Source\Common\Support\BoldHashIndexes.pas',
  BoldHTTPClientPersistenceHandle in 'Source\Persistence\HTTP\BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPClientPersistenceHandleReg in 'Source\Persistence\IDECOM\BoldHTTPClientPersistenceHandleReg.pas',
  BoldHTTPPersistenceControllerClient in 'Source\Persistence\HTTP\BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'Source\Persistence\HTTP\BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldHTTPServerPersistenceHandlePassthroughReg in 'Source\Persistence\IDECOM\BoldHTTPServerPersistenceHandlePassthroughReg.pas',
  BoldId in 'Source\ValueSpace\Id\BoldId.pas',
  BoldIDAdder in 'Source\Persistence\Propagation\BoldIDAdder.pas',
  BoldIDAdderHandle in 'Source\Persistence\Propagation\BoldIDAdderHandle.pas',
  BoldIDEConsts in 'Source\Common\IDE\BoldIDEConsts.pas',
  BoldIDEMenus in 'Source\Common\IDE\BoldIDEMenus.pas',
  BoldIDESupport in 'Source\Common\IDE\BoldIDESupport.pas',
  BoldImage in 'Source\BoldAwareGUI\BoldControls\BoldImage.pas',
  BoldImageBitmap in 'Source\BoldAwareGUI\BoldControls\BoldImageBitmap.pas',
  BoldImageJPEG in 'Source\BoldAwareGUI\BoldControls\BoldImageJPEG.pas',
  BoldIndex in 'Source\Common\Support\BoldIndex.pas',
  BoldIndexableList in 'Source\Common\Support\BoldIndexableList.pas',
  BoldIndexCollection in 'Source\Common\Support\BoldIndexCollection.pas',
  BoldIsoDateTime in 'Source\Common\Support\BoldIsoDateTime.pas',
  BoldLabel in 'Source\BoldAwareGUI\BoldControls\BoldLabel.pas',
  BoldLinks in 'Source\ObjectSpace\BORepresentation\BoldLinks.pas',
  BoldListActions in 'Source\Handles\Actions\BoldListActions.pas',
  BoldListBox in 'Source\BoldAwareGUI\BoldControls\BoldListBox.pas',
  BoldListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListControlPack.pas',
  BoldListenerCOM in 'Source\Persistence\Propagation\BoldListenerCOM.pas',
  BoldListenerHandle in 'Source\Persistence\Propagation\BoldListenerHandle.pas',
  BoldListenerThread in 'Source\Persistence\Propagation\BoldListenerThread.pas',
  BoldListHandle in 'Source\Handles\Core\BoldListHandle.pas',
  BoldListHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldListHandleFollower.pas',
  BoldListListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListListControlPack.pas',
  BoldLockHandler in 'Source\ObjectSpace\PessimisticLocking\BoldLockHandler.pas',
  BoldLockHolder in 'Source\ObjectSpace\PessimisticLocking\BoldLockHolder.pas',
  BoldLockingDefs in 'Source\ConcurrencyControl\Common\BoldLockingDefs.pas',
  BoldLockingHandles in 'Source\Handles\PessimisticLocking\BoldLockingHandles.pas',
  BoldLockingReg in 'Source\Handles\IDE\BoldLockingReg.pas',
  BoldLockingSupportInterfaces_TLB in 'Source\Propagator\Common\BoldLockingSupportInterfaces_TLB.pas',
  BoldLockManagerAdminHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerAdminHandleCom.pas',
  BoldLockManagerHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerHandleCom.pas',
  BoldLockRegions in 'Source\ObjectSpace\PessimisticLocking\BoldLockRegions.pas',
  BoldLockUtils in 'Source\Samples\Misc\BoldLockUtils.pas',
  BoldLogForm in 'Source\Common\Logging\BoldLogForm.pas',
  BoldLoggableCriticalSection in 'Source\Common\Support\BoldLoggableCriticalSection.pas',
  BoldLogHandler in 'Source\Common\Logging\BoldLogHandler.pas',
  BoldLogHandlerForm in 'Source\Common\Logging\BoldLogHandlerForm.pas',
  BoldLogHandlerSimple in 'Source\Common\Logging\BoldLogHandlerSimple.pas',
  BoldLogReceiverInterface in 'Source\Common\Logging\BoldLogReceiverInterface.pas',
  BoldManipulatorReg in 'Source\Handles\IDE\BoldManipulatorReg.pas',
  BoldManipulators in 'Source\Handles\Manipulators\BoldManipulators.pas',
  BoldMappingInfo in 'Source\PMapper\Default\BoldMappingInfo.pas',
  BoldMath in 'Source\Common\Support\BoldMath.pas',
  BoldMemberTypeDictionary in 'Source\ObjectSpace\RTModel\BoldMemberTypeDictionary.pas',
  BoldMemo in 'Source\BoldAwareGUI\BoldControls\BoldMemo.pas',
  BoldMemoryManager in 'Source\Common\Support\BoldMemoryManager.pas',
  BoldMeta in 'Source\MoldModel\Core\BoldMeta.pas',
  BoldMetaElementList in 'Source\ObjectSpace\Core\BoldMetaElementList.pas',
  BoldMetaSupport in 'Source\MoldModel\Core\BoldMetaSupport.pas',
  BoldMLAttributes in 'Source\ObjectSpace\BORepresentation\BoldMLAttributes.pas',
  BoldMLRenderers in 'Source\BoldAwareGUI\ControlPacks\BoldMLRenderers.pas',
  BoldModel in 'Source\UMLModel\Handles\BoldModel.pas',
  BoldModelAwareComponentEditor in 'Source\Common\IDE\BoldModelAwareComponentEditor.pas',
  BoldModelLoader in 'Source\Samples\ModelLoader\BoldModelLoader.pas',
  BoldModelOCLValidatorPlugIn in 'Source\UMLModel\Plugins\BoldModelOCLValidatorPlugIn.pas',
  BoldModelReg in 'Source\MoldModel\IDE\BoldModelReg.pas',
  BoldMoldConsts in 'Source\MoldModel\Core\BoldMoldConsts.pas',
  BoldNamedValueList in 'Source\Common\Support\BoldNamedValueList.pas',
  BoldNameExpander in 'Source\MoldModel\Core\BoldNameExpander.pas',
  BoldNavigator in 'Source\BoldAwareGUI\BoldControls\BoldNavigator.pas',
  BoldNavigatorDefs in 'Source\Common\Support\BoldNavigatorDefs.pas',
  BoldNewObjectInterceptor in 'Source\Samples\NewObjectInterceptor\BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNodeControlPack.pas',
  BoldNodeDescriptionEditor in 'Source\BoldAwareGUI\IDE\BoldNodeDescriptionEditor.pas',
  BoldNumericControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNumericControlPack.pas',
  BoldObjectListControllers in 'Source\ObjectSpace\BORepresentation\BoldObjectListControllers.pas',
  BoldObjectMarshaler in 'Source\Propagator\Common\BoldObjectMarshaler.pas',
  BoldObjectNamePropertyEditor in 'Source\Common\IDECOM\BoldObjectNamePropertyEditor.pas',
  BoldObjectRetriever in 'Source\Samples\Misc\BoldObjectRetriever.pas',
  BoldObjectSpaceExternalEvents in 'Source\ValueSpace\ExternalEvents\BoldObjectSpaceExternalEvents.pas',
  BoldObjectSpaceLists in 'Source\ObjectSpace\BORepresentation\BoldObjectSpaceLists.pas',
  BoldObjectUpgrader in 'Source\Persistence\ObjectUpgrading\BoldObjectUpgrader.pas',
  BoldObjectUpgraderHandle in 'Source\Persistence\ObjectUpgrading\BoldObjectUpgraderHandle.pas',
  BoldObjectUpgraderHandleReg in 'Source\Persistence\IDE\BoldObjectUpgraderHandleReg.pas',
  BoldOcl in 'Source\ObjectSpace\Ocl\BoldOcl.pas',
  BoldOclClasses in 'Source\ObjectSpace\Ocl\BoldOclClasses.pas',
  BoldOclError in 'Source\ObjectSpace\Ocl\BoldOclError.pas',
  BoldOclEvaluator in 'Source\ObjectSpace\Ocl\BoldOclEvaluator.pas',
  BoldOCLGraphicRTDebug in 'Source\ObjectSpace\UtilsGUI\BoldOCLGraphicRTDebug.pas',
  BoldOclLightWeightNodeMaker in 'Source\ObjectSpace\Ocl\BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'Source\ObjectSpace\Ocl\BoldOclLightWeightNodes.pas',
  BoldOclPropEditor in 'Source\ObjectSpace\UtilsGUI\BoldOclPropEditor.pas',
  BoldOclRepository in 'Source\Handles\Core\BoldOclRepository.pas',
  BoldOclRTDebug in 'Source\ObjectSpace\Ocl\BoldOclRTDebug.pas',
  BoldOclSemantics in 'Source\ObjectSpace\Ocl\BoldOclSemantics.pas',
  BoldOclSymbolImplementations in 'Source\ObjectSpace\Ocl\BoldOclSymbolImplementations.pas',
  BoldOclVariables in 'Source\Handles\Core\BoldOclVariables.pas',
  BoldOLLEHandlesReg in 'Source\Extensions\OLLE\IDE\BoldOLLEHandlesReg.pas',
  BoldOptimisticLockingSupport in 'Source\ObjectSpace\BORepresentation\BoldOptimisticLockingSupport.pas',
  BoldORed in 'Source\ObjectSpace\Ocl\BoldORed.pas',
  BoldOSSMessage in 'Source\ObjectSpace\BORepresentation\BoldOSSMessage.pas',
  BoldOTACodeGen in 'Source\ObjectSpace\IDE\AttributeWizard\BoldOTACodeGen.pas',
  BoldOTAFileHandler in 'Source\Common\IDE\BoldOTAFileHandler.pas',
  BoldOTASupport in 'Source\Common\IDE\BoldOTASupport.pas',
  BoldPageControl in 'Source\BoldAwareGUI\BoldControls\BoldPageControl.pas',
  BoldPerformanceCounter in 'Source\Common\Support\BoldPerformanceCounter.pas',
  BoldPersistenceController in 'Source\Persistence\Core\BoldPersistenceController.pas',
  BoldPersistenceControllerDefault in 'Source\Persistence\DB\BoldPersistenceControllerDefault.pas',
  BoldPersistenceControllerPassthrough in 'Source\Persistence\Propagation\BoldPersistenceControllerPassthrough.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'Source\Persistence\SOAP\BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceControllerSystem in 'Source\Persistence\System\BoldPersistenceControllerSystem.pas',
  BoldPersistenceHandle in 'Source\Persistence\Core\BoldPersistenceHandle.pas',
  BoldPersistenceHandleDB in 'Source\Persistence\DB\BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleDB_deprecated in 'Source\Persistence\DB\BoldPersistenceHandleDB_deprecated.pas',
  BoldPersistenceHandleDBreg in 'Source\Persistence\DB\BoldPersistenceHandleDBreg.pas',
  BoldPersistenceHandleFile in 'Source\Persistence\File\BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileReg in 'Source\Persistence\IDE\BoldPersistenceHandleFileReg.pas',
  BoldPersistenceHandleFileXML in 'Source\Persistence\File\BoldPersistenceHandleFileXML.pas',
  BoldPersistenceHandleFireDAC in 'Source\Persistence\FireDAC\BoldPersistenceHandleFireDAC.pas',
  BoldPersistenceHandleFireDACReg in 'Source\Persistence\FireDAC\BoldPersistenceHandleFireDACReg.pas',
  BoldPersistenceHandlePassthrough in 'Source\Persistence\Core\BoldPersistenceHandlePassthrough.pas',
  BoldPersistenceHandlePTWithModel in 'Source\Persistence\Core\BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceHandleReg in 'Source\Persistence\IDE\BoldPersistenceHandleReg.pas',
  BoldPersistenceHandleSystem in 'Source\Persistence\System\BoldPersistenceHandleSystem.pas',
  BoldPersistenceHandleSystemReg in 'Source\Persistence\IDE\BoldPersistenceHandleSystemReg.pas',
  BoldPersistenceNotifier in 'Source\Persistence\Core\BoldPersistenceNotifier.pas',
  BoldPersistenceNotifierReg in 'Source\Persistence\IDE\BoldPersistenceNotifierReg.pas',
  BoldPersistenceOperationXMLStreaming in 'Source\Persistence\SOAP\BoldPersistenceOperationXMLStreaming.pas',
  BoldPlaceableSubscriber in 'Source\Handles\Core\BoldPlaceableSubscriber.pas',
  BoldPMapper in 'Source\PMapper\Core\BoldPMapper.pas',
  BoldPMapperLists in 'Source\PMapper\Core\BoldPMapperLists.pas',
  BoldPMappers in 'Source\PMapper\Core\BoldPMappers.pas',
  BoldPMappersAttributeDefault in 'Source\PMapper\Default\BoldPMappersAttributeDefault.pas',
  BoldPMappersDefault in 'Source\PMapper\Default\BoldPMappersDefault.pas',
  BoldPMappersLinkDefault in 'Source\PMapper\Default\BoldPMappersLinkDefault.pas',
  BoldPMappersSQL in 'Source\PMapper\SQL\BoldPMappersSQL.pas',
  BoldPMConsts in 'Source\PMapper\Core\BoldPMConsts.pas',
  BoldPriorityQueue in 'Source\Common\Support\BoldPriorityQueue.pas',
  BoldProgressBar in 'Source\BoldAwareGUI\BoldControls\BoldProgressBar.pas',
  BoldPropagatorConstants in 'Source\Propagator\Common\BoldPropagatorConstants.pas',
  BoldPropagatorGUIDs in 'Source\Propagator\Common\BoldPropagatorGUIDs.pas',
  BoldPropagatorHandleCOM in 'Source\Propagator\COM\BoldPropagatorHandleCOM.pas',
  BoldPropagatorHandleCOMReg in 'Source\Propagator\IDECOM\BoldPropagatorHandleCOMReg.pas',
  BoldPropagatorInterfaces_TLB in 'Source\Propagator\Common\BoldPropagatorInterfaces_TLB.pas',
  BoldPropagatorUtils in 'Source\Persistence\Propagation\BoldPropagatorUtils.pas',
  BoldPropertiesController in 'Source\BoldAwareGUI\BoldControls\BoldPropertiesController.pas',
  BoldPropertiesControllerPropertyEditors in 'Source\BoldAwareGUI\IDE\BoldPropertiesControllerPropertyEditors.pas',
  BoldPropertyEditors in 'Source\Common\IDE\BoldPropertyEditors.pas',
  BoldPSDescriptions in 'Source\PMapper\Core\BoldPSDescriptions.pas',
  BoldPSDescriptionsDefault in 'Source\PMapper\Default\BoldPSDescriptionsDefault.pas',
  BoldPSDescriptionsSQL in 'Source\PMapper\SQL\BoldPSDescriptionsSQL.pas',
  BoldPSParams in 'Source\PMapper\Core\BoldPSParams.pas',
  BoldPSParamsDefault in 'Source\PMapper\Default\BoldPSParamsDefault.pas',
  BoldPSParamsSQL in 'Source\PMapper\SQL\BoldPSParamsSQL.pas',
  BoldQueryUserDlg in 'Source\Common\UtilsGUI\BoldQueryUserDlg.pas',
  BoldQueue in 'Source\Common\Queue\BoldQueue.pas',
  BoldRawSQLHandle in 'Source\Handles\Core\BoldRawSQLHandle.pas',
  BoldReferenceHandle in 'Source\Handles\Core\BoldReferenceHandle.pas',
  BoldReg in 'Source\Common\IDE\BoldReg.pas',
  BoldRegionDefinitionParser in 'Source\ObjectSpace\PessimisticLocking\BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'Source\ObjectSpace\PessimisticLocking\BoldRegionDefinitions.pas',
  BoldRegistry in 'Source\Common\Support\BoldRegistry.pas',
  BoldRev in 'Source\Common\Support\BoldRev.pas',
  BoldRichEdit in 'Source\BoldAwareGUI\BoldControls\BoldRichEdit.pas',
  BoldRootedHandles in 'Source\Handles\Core\BoldRootedHandles.pas',
  BoldRose2000Support in 'Source\Common\Rose2000\BoldRose2000Support.pas',
  BoldRose98ptyCreator in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98ptyCreator.pas',
  BoldRose98Support in 'Source\Common\Rose98\BoldRose98Support.pas',
  BoldRose98TaggedValues in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98TaggedValues.pas',
  BoldSamplesReg in 'Source\Samples\IDE\BoldSamplesReg.pas',
  BoldSelectionListBox in 'Source\Samples\BoldCheckListBox\BoldSelectionListBox.pas',
  BoldSelectionListBoxReg in 'Source\Samples\BoldCheckListBox\BoldSelectionListBoxReg.pas',
  BoldServer in 'Source\Common\Connection\BoldServer.pas',
  BoldServerHandles in 'Source\Common\ConnectionHandles\BoldServerHandles.pas',
  BoldSharedStrings in 'Source\Common\Support\BoldSharedStrings.pas',
  BoldSmallLogFrame in 'Source\Common\Logging\BoldSmallLogFrame.pas',
  BoldSnooper in 'Source\Persistence\Propagation\BoldSnooper.pas',
  BoldSnooperHandle in 'Source\Persistence\Propagation\BoldSnooperHandle.pas',
  BoldSOAP_TLB in 'Source\Common\SOAP\BoldSOAP_TLB.pas',
  BoldSOAP2_TLB in 'Source\Common\SOAP\BoldSOAP2_TLB.pas',
  BoldSOAPClientPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPServerPersistenceHandles.pas',
  BoldSortedHandle in 'Source\Handles\Core\BoldSortedHandle.pas',
  BoldSorter in 'Source\Common\Support\BoldSorter.pas',
  BoldSQLDatabaseConfig in 'Source\PMapper\SQL\BoldSQLDatabaseConfig.pas',
  BoldSQLHandle in 'Source\Handles\Core\BoldSQLHandle.pas',
  BoldSQLMappingInfo in 'Source\PMapper\SQL\BoldSQLMappingInfo.pas',
  BoldSqlNodeMaker in 'Source\PMapper\SQL\BoldSqlNodeMaker.pas',
  BoldSqlNodes in 'Source\PMapper\SQL\BoldSqlNodes.pas',
  BoldSqlNodesResolver in 'Source\PMapper\SQL\BoldSqlNodesResolver.pas',
  BoldSQLQuery in 'Source\PMapper\SQL\BoldSQLQuery.pas',
  BoldSqlQueryGenerator in 'Source\PMapper\SQL\BoldSqlQueryGenerator.pas',
  BoldSqlSymbols in 'Source\PMapper\SQL\BoldSqlSymbols.pas',
  BoldSSExcept in 'Source\ObjectSpace\Ocl\BoldSSExcept.pas',
  BoldSSLexU in 'Source\ObjectSpace\Ocl\BoldSSLexU.pas',
  BoldSSYaccU in 'Source\ObjectSpace\Ocl\BoldSSYaccU.pas',
  BoldStreams in 'Source\Common\Core\BoldStreams.pas',
  BoldStringControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldStringControlPack.pas',
  BoldStringId in 'Source\ValueSpace\Id\BoldStringId.pas',
  BoldStringList in 'Source\Common\Support\BoldStringList.pas',
  BoldStringsPropertyController in 'Source\BoldAwareGUI\BoldControls\BoldStringsPropertyController.pas',
  BoldSubscribableCollection in 'Source\Common\Subscription\BoldSubscribableCollection.pas',
  BoldSubscription in 'Source\Common\Subscription\BoldSubscription.pas',
  BoldSupportConst in 'Source\Common\Support\BoldSupportConst.pas',
  BoldSystem in 'Source\ObjectSpace\BORepresentation\BoldSystem.pas',
  BoldSystemComparer in 'Source\Samples\SystemComparer\BoldSystemComparer.pas',
  BoldSystemDebuggerForm in 'Source\Samples\SystemDebugger\BoldSystemDebuggerForm.pas',
  BoldSystemHandle in 'Source\Handles\Core\BoldSystemHandle.pas',
  BoldSystemOldValuehandler in 'Source\ObjectSpace\BORepresentation\BoldSystemOldValuehandler.pas',
  BoldSystemPersistenceHandler in 'Source\ObjectSpace\BORepresentation\BoldSystemPersistenceHandler.pas',
  BoldSystemRT in 'Source\ObjectSpace\RTModel\BoldSystemRT.pas',
  BoldTaggedValueList in 'Source\Common\TaggedValues\BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'Source\Common\TaggedValues\BoldTaggedValueSupport.pas',
  BoldTemplate in 'Source\Common\Template\BoldTemplate.pas',
  BoldTemplateExpander in 'Source\Common\Support\BoldTemplateExpander.pas',
  BoldTextStream in 'Source\Common\IDE\BoldTextStream.pas',
  BoldThread in 'Source\Common\SupportWin\BoldThread.pas',
  BoldThreadedComObjectFactory in 'Source\Common\COM\BoldThreadedComObjectFactory.pas',
  BoldThreadSafeLog in 'Source\Common\Logging\BoldThreadSafeLog.pas',
  BoldThreadSafeQueue in 'Source\Common\Core\BoldThreadSafeQueue.pas',
  BoldTrackBar in 'Source\BoldAwareGUI\BoldControls\BoldTrackBar.pas',
  BoldTreeView in 'Source\BoldAwareGUI\BoldControls\BoldTreeView.pas',
  BoldTreeViewConfig in 'Source\BoldAwareGUI\BoldControls\BoldTreeViewConfig.pas',
  BoldTypeList in 'Source\ObjectSpace\BORepresentation\BoldTypeList.pas',
  BoldTypeNameDictionary in 'Source\MoldModel\TypeNameDictionary\BoldTypeNameDictionary.pas',
  BoldTypeNameEditor in 'Source\MoldModel\UtilsGUI\BoldTypeNameEditor.pas',
  BoldTypeNameHandle in 'Source\MoldModel\Handles\BoldTypeNameHandle.pas',
  BoldTypeNameHandleReg in 'Source\MoldModel\IDE\BoldTypeNameHandleReg.pas',
  BoldTypeNameSelector in 'Source\ObjectSpace\UtilsGUI\BoldTypeNameSelector.pas',
  BoldUDPBroadcasterReg in 'Source\Persistence\IDEUDP\BoldUDPBroadcasterReg.pas',
  BoldUMLAbstractModelValidator in 'Source\UMLModel\Core\BoldUMLAbstractModelValidator.pas',
  BoldUMLAddTV in 'Source\UMLModel\Editor\BoldUMLAddTV.pas',
  BoldUMLAttributes in 'Source\UMLModel\Core\BoldUMLAttributes.pas',
  BoldUMLBldLink in 'Source\UMLModel\ModelLinks\Bld\BoldUMLBldLink.pas',
  BoldUMLConstraintEditor in 'Source\UMLModel\Editor\BoldUMLConstraintEditor.pas',
  BoldUMLDelphiSupport in 'Source\Common\UML\BoldUMLDelphiSupport.pas',
  BoldUMLModel in 'Source\UMLModel\Core\BoldUMLModel.pas',
  BoldUMLModelConverter in 'Source\UMLModel\Core\BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'Source\UMLModel\Core\BoldUMLModelDataModule.pas',
  BoldUMLModelEdit in 'Source\UMLModel\Editor\BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'Source\UMLModel\Editor\BoldUMLModelEditForm.pas',
  BoldUMLModelEditPlugIn in 'Source\UMLModel\Plugins\BoldUMLModelEditPlugIn.pas',
  BoldUMLModelEditReg in 'Source\UMLModel\Ide\BoldUMLModelEditReg.pas',
  BoldUMLModelHandleReg in 'Source\UMLModel\Ide\BoldUMLModelHandleReg.pas',
  BoldUMLModelLink in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLink.pas',
  BoldUMLModelLinkSupport in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLinkSupport.pas',
  BoldUMLModelStreamer in 'Source\UMLModel\Handles\BoldUMLModelStreamer.pas',
  BoldUMLModelSupport in 'Source\UMLModel\Core\BoldUMLModelSupport.pas',
  BoldUMLModelToEcoIIIGenerator in 'Source\UMLModel\Plugins\BoldUMLModelToEcoIIIGenerator.pas',
  BoldUMLModelUpdater in 'Source\UMLModel\Core\BoldUMLModelUpdater.pas',
  BoldUMLModelValidationForm in 'Source\UMLModel\Editor\BoldUMLModelValidationForm.pas',
  BoldUMLModelValidator in 'Source\UMLModel\Core\BoldUMLModelValidator.pas',
  BoldUMLNameTrimmer in 'Source\Samples\UMLPlugins\BoldUMLNameTrimmer.pas',
  BoldUMLOCLEditor in 'Source\UMLModel\Editor\BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'Source\UMLModel\Core\BoldUMLOCLValidator.pas',
  BoldUMLPluginCallBacks in 'Source\UMLModel\Plugins\BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'Source\UMLModel\Plugins\BoldUMLPlugins.pas',
  BoldUMLRose98Link in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Link.pas',
  BoldUMLRose98Linkreg in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Linkreg.pas',
  BoldUMLRose98MappingUtils in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Support.pas',
  BoldUMLTaggedValues in 'Source\Common\TaggedValues\BoldUMLTaggedValues.pas',
  BoldUMLTaggedValuesEditor in 'Source\UMLModel\Editor\BoldUMLTaggedValuesEditor.pas',
  BoldUMLTypes in 'Source\Common\UML\BoldUMLTypes.pas',
  BoldUMLUsesEditorForm in 'Source\UMLModel\Editor\BoldUMLUsesEditorForm.pas',
  BoldUMLUtils in 'Source\UMLModel\Core\BoldUMLUtils.pas',
  BoldUMXMILinkreg in 'Source\UMLModel\ModelLinks\XMI\BoldUMXMILinkreg.pas',
  BoldUndoActions in 'Source\Handles\Actions\BoldUndoActions.pas',
  BoldUndoHandler in 'Source\ObjectSpace\Undo\BoldUndoHandler.pas',
  BoldUndoInterfaces in 'Source\ObjectSpace\Interfaces\BoldUndoInterfaces.pas',
  BoldUnloader in 'Source\ObjectSpace\Unloader\BoldUnloader.pas',
  BoldUnloaderHandle in 'Source\Handles\UnLoader\BoldUnloaderHandle.pas',
  BoldUpdatePrecondition in 'Source\Persistence\Core\BoldUpdatePrecondition.pas',
  BoldUtils in 'Source\Common\Support\BoldUtils.pas',
  BoldValueInterfaces in 'Source\ValueSpace\Interfaces\BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'Source\ValueSpace\Interfaces\BoldValueSpaceInterfaces.pas',
  BoldVariableDefinition in 'Source\Handles\Core\BoldVariableDefinition.pas',
  BoldVariableHandle in 'Source\Handles\Core\BoldVariableHandle.pas',
  BoldVariantControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldVariantControlPack.pas',
  BoldVclUtils in 'Source\ObjectSpace\IDE\AttributeWizard\BoldVclUtils.pas',
  BoldViewerControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldViewerControlPack.pas',
  BoldWAClassInfo in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAClassInfo.pas',
  BoldWACustomAttr in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWACustomAttr.pas',
  BoldWACustomAttrForm1 in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWACustomAttrForm1.pas',
  BoldWAdatamodule in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAdatamodule.pas',
  BoldWAdmTemplates in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAdmTemplates.pas',
  BoldWAInputFormUnit in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAInputFormUnit.pas',
  BoldWAInterfaces in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAInterfaces.pas',
  BoldWAMainForm in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAMainForm.pas',
  BoldWAMethodInfo in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAMethodInfo.pas',
  BoldWAStringGridManager in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAStringGridManager.pas',
  BoldWASubClassForm1 in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWASubClassForm1.pas',
  BoldWAValueSetDlg in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAValueSetDlg.pas',
  BoldWAValueSetForm1 in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWAValueSetForm1.pas',
  BoldWCodeInformer in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWCodeInformer.pas',
  BoldWebConnection in 'Source\Common\HTTP\BoldWebConnection.pas',
  BoldWebConnectionReg in 'Source\Common\IDE\BoldWebConnectionReg.pas',
  BoldWinINet in 'Source\Common\SupportWin\BoldWinINet.pas',
  BoldWinUtils in 'Source\Common\SupportWin\BoldWinUtils.pas',
  BoldWProjectWizard in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWProjectWizard.pas',
  BoldWScanner in 'Source\ObjectSpace\IDE\AttributeWizard\BoldWScanner.pas',
  BoldWSimpleMenuWizard in 'Source\ObjectSpace\IDE\BoldWSimpleMenuWizard.pas',
  BoldXCVTreeView in 'Source\BoldAwareGUI\BoldControls\BoldXCVTreeView.pas',
  BoldXMLDispatcher in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcher.pas',
  BoldXMLDispatcherEditor in 'Source\Common\IDECOM\BoldXMLDispatcherEditor.pas',
  BoldXMLDispatcherReg in 'Source\Common\IDECOM\BoldXMLDispatcherReg.pas',
  BoldXMLDispatcherVB in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcherVB.pas',
  BoldXMLDispatcherVBReg in 'Source\Common\IDECOM\BoldXMLDispatcherVBReg.pas',
  BoldXMLProducers in 'Source\Handles\XML\BoldXMLProducers.pas',
  BoldXMLReg in 'Source\Handles\IDE\BoldXMLReg.pas',
  BoldXMLRequests in 'Source\Common\SOAP\BoldXMLRequests.pas',
  BoldXMLStreaming in 'Source\Common\Support\BoldXMLStreaming.pas',
  FreeStandingValuesConst in 'Source\FreestandingValueSpace\Core\FreeStandingValuesConst.pas',
  HandlesConst in 'Source\Handles\Core\HandlesConst.pas',
  PersistenceConsts in 'Source\Persistence\Core\PersistenceConsts.pas',
  PropagatorConsts in 'Source\Propagator\Common\PropagatorConsts.pas',
  RationalRose2000_TLB in 'Source\Common\Rose2000\RationalRose2000_TLB.pas',
  RationalRose98_TLB in 'Source\Common\Rose98\RationalRose98_TLB.pas',
  UMLConsts in 'Source\UMLModel\Core\UMLConsts.pas',
  ValueSpaceConst in 'Source\ValueSpace\Id\ValueSpaceConst.pas',
  BoldAbstractExternalPersistenceController in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractPartiallyExternalPC in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPH.pas',
  BoldExternalPersistenceConfigItemDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQLPropEditor.pas',
  BoldExternalPersistenceHandlesReg in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandlesReg.pas',
  BoldExternalPersistenceSupport in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceSupport.pas',
  ExPeConsts in 'Source\Persistence\ExternalPersistence\ExPeConsts.pas';

end.
