package BoldAdditional;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold for Delphi - Additional'}
{$LIBVERSION '27'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  FireDac,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  IndySystem,
  IndyCore,
  BoldCore;

contains
  BoldAbstractComClientPersistenceHandles in 'Source\Persistence\COM\BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'Source\Persistence\COM\BoldAbstractComPersistenceControllerProxy.pas',
  BoldAction in 'Source\BoldAwareGUI\Actions\BoldAction.pas',
  BoldAFP in 'Source\BoldAwareGUI\FormGen\BoldAFP.pas',
  BoldAFPDefault in 'Source\BoldAwareGUI\FormGen\BoldAFPDefault.pas',
  BoldAFPPluggable in 'Source\BoldAwareGUI\FormGen\BoldAFPPluggable.pas',
  BoldAFPUser in 'Source\BoldAwareGUI\FormGen\BoldAFPUser.pas',
  BoldApartmentThread in 'Source\Common\COM\BoldApartmentThread.pas',
  BoldCaptionController in 'Source\BoldAwareGUI\BoldControls\BoldCaptionController.pas',
  BoldCheckBox in 'Source\BoldAwareGUI\BoldControls\BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldCheckboxStateControlPack.pas',
  BoldCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCheckListBox.pas',
  BoldComAdapter in 'Source\Common\COM\BoldComAdapter.pas',
  BoldComboBox in 'Source\BoldAwareGUI\BoldControls\BoldComboBox.pas',
  BoldComClient in 'Source\Common\ConnectionCOM\BoldComClient.pas',
  BoldComClientElementHandles in 'Source\Handles\COM\BoldComClientElementHandles.pas',
  BoldComClientHandles in 'Source\Common\ConnectionHandlesCOM\BoldComClientHandles.pas',
  BoldComConnection in 'Source\Common\ConnectionCOM\BoldComConnection.pas',
  BoldComConst in 'Source\Common\COM\BoldComConst.pas',
  BoldComEventQueue in 'Source\Common\COM\BoldComEventQueue.pas',
  BoldComObj in 'Source\Common\COM\BoldComObj.pas',
  BoldComObjectSpace in 'Source\ObjectSpace\COM\BoldComObjectSpace.pas',
  BoldComObjectSpace_TLB in 'Source\ObjectSpace\COM\BoldComObjectSpace_TLB.pas',
  BoldComObjectSpaceAdapters in 'Source\ObjectSpace\COM\BoldComObjectSpaceAdapters.pas',
  BoldComponentValidatorCom in 'Source\ObjectSpace\COM\BoldComponentValidatorCom.pas',
  BoldComServer in 'Source\Common\ConnectionCOM\BoldComServer.pas',
  BoldComServerElementHandleFactory in 'Source\Handles\COM\BoldComServerElementHandleFactory.pas',
  BoldComServerElementHandles in 'Source\Handles\COM\BoldComServerElementHandles.pas',
  BoldComServerHandles in 'Source\Common\ConnectionHandlesCOM\BoldComServerHandles.pas',
  BoldComThreads in 'Source\Common\COM\BoldComThreads.pas',
  BoldComUtils in 'Source\Common\COM\BoldComUtils.pas',
  BoldConstraintValidator in 'Source\Samples\ConstraintValidator\BoldConstraintValidator.pas',
  BoldControllerListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControllerListControlPack.pas',
  BoldControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControlPack.pas',
  BoldCustomCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCustomCheckListBox.pas',
  BoldDatabaseAdapterFireDAC in 'Source\Persistence\FireDAC\BoldDatabaseAdapterFireDAC.pas',
  BoldDateTimeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldDateTimeControlPack.pas',
  BoldDbPlugins in 'Source\UMLModel\Plugins\BoldDbPlugins.pas',
  BoldDebugActions in 'Source\Samples\Actions\BoldDebugActions.pas',
  BoldDerivationExpressionsEditor in 'Source\UMLModel\Editor\BoldDerivationExpressionsEditor.pas',
  BoldDragDropTarget in 'Source\BoldAwareGUI\BoldControls\BoldDragDropTarget.pas',
  BoldDragObject in 'Source\UMLModel\Editor\BoldDragObject.pas',
  BoldEdit in 'Source\BoldAwareGUI\BoldControls\BoldEdit.pas',
  BoldEditOCLAction in 'Source\Samples\Actions\BoldEditOCLAction.pas',
  BoldElementHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldElementHandleFollower.pas',
  BoldEnvironmentIDE in 'Source\Common\Environment\BoldEnvironmentIDE.pas',
  BoldExceptionHandlers in 'Source\BoldAwareGUI\Core\BoldExceptionHandlers.pas',
  BoldFireDACConsts in 'Source\Persistence\FireDAC\BoldFireDACConsts.pas',
  BoldFireDACInterfaces in 'Source\Persistence\FireDAC\BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldFloatControlPack.pas',
  BoldFormSaver in 'Source\Samples\FormSaver\BoldFormSaver.pas',
  BoldFormSaverActions in 'Source\Samples\FormSaver\BoldFormSaverActions.pas',
  BoldGen in 'Source\MoldModel\CodeGenerator\BoldGen.pas',
  BoldGeneratorTemplates in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesCPP in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesCPP.pas',
  BoldGeneratorTemplatesDelphi in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesDelphi.pas',
  BoldGenericListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldGenericListControlPack.pas',
  BoldGrid in 'Source\BoldAwareGUI\BoldControls\BoldGrid.pas',
  BoldGridRTColEditor in 'Source\BoldAwareGUI\BoldControls\BoldGridRTColEditor.pas',
  BoldGUI in 'Source\BoldAwareGUI\Core\BoldGUI.pas',
  BoldGuiResourceStrings in 'Source\BoldAwareGUI\Core\BoldGuiResourceStrings.pas',
  BoldHTTPClientPersistenceHandle in 'Source\Persistence\HTTP\BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPPersistenceControllerClient in 'Source\Persistence\HTTP\BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'Source\Persistence\HTTP\BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldImage in 'Source\BoldAwareGUI\BoldControls\BoldImage.pas',
  BoldImageBitmap in 'Source\BoldAwareGUI\BoldControls\BoldImageBitmap.pas',
  BoldImageJPEG in 'Source\BoldAwareGUI\BoldControls\BoldImageJPEG.pas',
  BoldLabel in 'Source\BoldAwareGUI\BoldControls\BoldLabel.pas',
  BoldListBox in 'Source\BoldAwareGUI\BoldControls\BoldListBox.pas',
  BoldListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListControlPack.pas',
  BoldListHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldListHandleFollower.pas',
  BoldListListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListListControlPack.pas',
  BoldLockManagerAdminHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerAdminHandleCom.pas',
  BoldLockManagerHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerHandleCom.pas',
  BoldLockUtils in 'Source\Samples\Misc\BoldLockUtils.pas',
  BoldMemo in 'Source\BoldAwareGUI\BoldControls\BoldMemo.pas',
  BoldMLRenderers in 'Source\BoldAwareGUI\ControlPacks\BoldMLRenderers.pas',
  BoldModel in 'Source\UMLModel\Handles\BoldModel.pas',
  BoldModelLoader in 'Source\Samples\ModelLoader\BoldModelLoader.pas',
  BoldModelOCLValidatorPlugIn in 'Source\UMLModel\Plugins\BoldModelOCLValidatorPlugIn.pas',
  BoldNavigator in 'Source\BoldAwareGUI\BoldControls\BoldNavigator.pas',
  BoldNewObjectInterceptor in 'Source\Samples\NewObjectInterceptor\BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNodeControlPack.pas',
  BoldNumericControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNumericControlPack.pas',
  BoldObjectRetriever in 'Source\Samples\Misc\BoldObjectRetriever.pas',
  BoldPageControl in 'Source\BoldAwareGUI\BoldControls\BoldPageControl.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'Source\Persistence\SOAP\BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceOperationXMLStreaming in 'Source\Persistence\SOAP\BoldPersistenceOperationXMLStreaming.pas',
  BoldProgressBar in 'Source\BoldAwareGUI\BoldControls\BoldProgressBar.pas',
  BoldPropagatorHandleCOM in 'Source\Propagator\COM\BoldPropagatorHandleCOM.pas',
  BoldPropagatorUtils in 'Source\Persistence\Propagation\BoldPropagatorUtils.pas',
  BoldPropertiesController in 'Source\BoldAwareGUI\BoldControls\BoldPropertiesController.pas',
  BoldRichEdit in 'Source\BoldAwareGUI\BoldControls\BoldRichEdit.pas',
  BoldRose2000Support in 'Source\Common\Rose2000\BoldRose2000Support.pas',
  BoldRose98ptyCreator in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98ptyCreator.pas',
  BoldRose98Support in 'Source\Common\Rose98\BoldRose98Support.pas',
  BoldRose98TaggedValues in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98TaggedValues.pas',
  BoldSelectionListBox in 'Source\Samples\BoldCheckListBox\BoldSelectionListBox.pas',
  BoldSOAPClientPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPServerPersistenceHandles.pas',
  BoldStringControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldStringControlPack.pas',
  BoldStringsPropertyController in 'Source\BoldAwareGUI\BoldControls\BoldStringsPropertyController.pas',
  BoldSystemComparer in 'Source\Samples\SystemComparer\BoldSystemComparer.pas',
  BoldSystemDebuggerForm in 'Source\Samples\SystemDebugger\BoldSystemDebuggerForm.pas',
  BoldThreadedComObjectFactory in 'Source\Common\COM\BoldThreadedComObjectFactory.pas',
  BoldTrackBar in 'Source\BoldAwareGUI\BoldControls\BoldTrackBar.pas',
  BoldTreeView in 'Source\BoldAwareGUI\BoldControls\BoldTreeView.pas',
  BoldTreeViewConfig in 'Source\BoldAwareGUI\BoldControls\BoldTreeViewConfig.pas',
  BoldUMLAbstractModelValidator in 'Source\UMLModel\Core\BoldUMLAbstractModelValidator.pas',
  BoldUMLAddTV in 'Source\UMLModel\Editor\BoldUMLAddTV.pas',
  BoldUMLAttributes in 'Source\UMLModel\Core\BoldUMLAttributes.pas',
  BoldUMLBldLink in 'Source\UMLModel\ModelLinks\Bld\BoldUMLBldLink.pas',
  BoldUMLConstraintEditor in 'Source\UMLModel\Editor\BoldUMLConstraintEditor.pas',
  BoldUMLModel in 'Source\UMLModel\Core\BoldUMLModel.pas',
  BoldUMLModelConverter in 'Source\UMLModel\Core\BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'Source\UMLModel\Core\BoldUMLModelDataModule.pas',
  BoldUMLModelEdit in 'Source\UMLModel\Editor\BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'Source\UMLModel\Editor\BoldUMLModelEditForm.pas',
  BoldUMLModelEditPlugIn in 'Source\UMLModel\Plugins\BoldUMLModelEditPlugIn.pas',
  BoldUMLModelLink in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLink.pas',
  BoldUMLModelLinkSupport in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLinkSupport.pas',
  BoldUMLModelStreamer in 'Source\UMLModel\Handles\BoldUMLModelStreamer.pas',
  BoldUMLModelSupport in 'Source\UMLModel\Core\BoldUMLModelSupport.pas',
  BoldUMLModelToEcoIIIGenerator in 'Source\UMLModel\Plugins\BoldUMLModelToEcoIIIGenerator.pas',
  BoldUMLModelUpdater in 'Source\UMLModel\Core\BoldUMLModelUpdater.pas',
  BoldUMLModelValidationForm in 'Source\UMLModel\Editor\BoldUMLModelValidationForm.pas',
  BoldUMLModelValidator in 'Source\UMLModel\Core\BoldUMLModelValidator.pas',
  BoldUMLNameTrimmer in 'Source\Samples\UMLPlugins\BoldUMLNameTrimmer.pas',
  BoldUMLOCLEditor in 'Source\UMLModel\Editor\BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'Source\UMLModel\Core\BoldUMLOCLValidator.pas',
  BoldUMLPluginCallBacks in 'Source\UMLModel\Plugins\BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'Source\UMLModel\Plugins\BoldUMLPlugins.pas',
  BoldUMLRose98Link in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Link.pas',
  BoldUMLRose98MappingUtils in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Support.pas',
  BoldUMLTaggedValuesEditor in 'Source\UMLModel\Editor\BoldUMLTaggedValuesEditor.pas',
  BoldUMLUsesEditorForm in 'Source\UMLModel\Editor\BoldUMLUsesEditorForm.pas',
  BoldUMLUtils in 'Source\UMLModel\Core\BoldUMLUtils.pas',
  BoldVariantControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldVariantControlPack.pas',
  BoldViewerControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldViewerControlPack.pas',
  BoldWebConnection in 'Source\Common\HTTP\BoldWebConnection.pas',
  BoldXCVTreeView in 'Source\BoldAwareGUI\BoldControls\BoldXCVTreeView.pas',
  BoldXMLDispatcher in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcher.pas',
  BoldXMLDispatcherVB in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcherVB.pas',
  RationalRose2000_TLB in 'Source\Common\Rose2000\RationalRose2000_TLB.pas',
  RationalRose98_TLB in 'Source\Common\Rose98\RationalRose98_TLB.pas',
  UMLConsts in 'Source\UMLModel\Core\UMLConsts.pas',
  BoldAbstractExternalPersistenceController in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractPartiallyExternalPC in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPH.pas',
  BoldExternalPersistenceConfigItemDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQLPropEditor.pas',
  BoldExternalPersistenceSupport in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceSupport.pas',
  ExPeConsts in 'Source\Persistence\ExternalPersistence\ExPeConsts.pas';

end.
