package Bold;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold for Delphi - Runtime'}
{$LIBVERSION '27'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  vclimg,
  FireDac,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  IndySystem,
  IndyCore;

contains
  BoldModel in 'Source\UMLModel\Handles\BoldModel.pas',
  BoldUMLModelSupport in 'Source\UMLModel\Core\BoldUMLModelSupport.pas',
  BoldUMLModel in 'Source\UMLModel\Core\BoldUMLModel.pas',
  BoldUMLModelConverter in 'Source\UMLModel\Core\BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'Source\UMLModel\Core\BoldUMLModelDataModule.pas',
  BoldUMLAttributes in 'Source\UMLModel\Core\BoldUMLAttributes.pas',
  BoldUMLBldLink in 'Source\UMLModel\ModelLinks\Bld\BoldUMLBldLink.pas',
  BoldUMLAbstractModelValidator in 'Source\UMLModel\Core\BoldUMLAbstractModelValidator.pas',
  BoldUMLModelValidator in 'Source\UMLModel\Core\BoldUMLModelValidator.pas',
  BoldUMLModelValidationForm in 'Source\UMLModel\Editor\BoldUMLModelValidationForm.pas',
  BoldDerivationExpressionsEditor in 'Source\UMLModel\Editor\BoldDerivationExpressionsEditor.pas',
  BoldDragObject in 'Source\UMLModel\Editor\BoldDragObject.pas',
  BoldModelOCLValidatorPlugIn in 'Source\UMLModel\Plugins\BoldModelOCLValidatorPlugIn.pas',
  BoldUMLAddTV in 'Source\UMLModel\Editor\BoldUMLAddTV.pas',
  BoldUMLConstraintEditor in 'Source\UMLModel\Editor\BoldUMLConstraintEditor.pas',
  BoldUMLModelEdit in 'Source\UMLModel\Editor\BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'Source\UMLModel\Editor\BoldUMLModelEditForm.pas',
  BoldUMLModelEditPlugIn in 'Source\UMLModel\Plugins\BoldUMLModelEditPlugIn.pas',
  BoldUMLModelLink in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLink.pas',
  BoldUMLModelLinkSupport in 'Source\UMLModel\ModelLinks\Core\BoldUMLModelLinkSupport.pas',
  BoldUMLModelStreamer in 'Source\UMLModel\Handles\BoldUMLModelStreamer.pas',
  BoldUMLModelUpdater in 'Source\UMLModel\Core\BoldUMLModelUpdater.pas',
  BoldUMLOCLEditor in 'Source\UMLModel\Editor\BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'Source\UMLModel\Core\BoldUMLOCLValidator.pas',
  BoldUMLPluginCallBacks in 'Source\UMLModel\Plugins\BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'Source\UMLModel\Plugins\BoldUMLPlugins.pas',
  BoldUMLTaggedValuesEditor in 'Source\UMLModel\Editor\BoldUMLTaggedValuesEditor.pas',
  BoldUMLUsesEditorForm in 'Source\UMLModel\Editor\BoldUMLUsesEditorForm.pas',
  BoldUMLRose98Link in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Link.pas',
  BoldUMLRose98MappingUtils in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'Source\UMLModel\ModelLinks\Rose98\BoldUMLRose98Support.pas',
  RationalRose2000_TLB in 'Source\Common\Rose2000\RationalRose2000_TLB.pas',
  RationalRose98_TLB in 'Source\Common\Rose98\RationalRose98_TLB.pas',
  BoldUMLUtils in 'Source\UMLModel\Core\BoldUMLUtils.pas',
  BoldSystem in 'Source\ObjectSpace\BORepresentation\BoldSystem.pas',
  BoldAttributes in 'Source\ObjectSpace\BORepresentation\BoldAttributes.pas',
  BoldDerivedValueSet in 'Source\ObjectSpace\BORepresentation\BoldDerivedValueSet.pas',
  BoldDomainElement in 'Source\ObjectSpace\BORepresentation\BoldDomainElement.pas',
  BoldElementList in 'Source\ObjectSpace\BORepresentation\BoldElementList.pas',
  BoldExternalObjectSpaceEventHandler in 'Source\ObjectSpace\BORepresentation\BoldExternalObjectSpaceEventHandler.pas',
  BoldLinks in 'Source\ObjectSpace\BORepresentation\BoldLinks.pas',
  BoldMLAttributes in 'Source\ObjectSpace\BORepresentation\BoldMLAttributes.pas',
  BoldObjectListControllers in 'Source\ObjectSpace\BORepresentation\BoldObjectListControllers.pas',
  BoldObjectSpaceLists in 'Source\ObjectSpace\BORepresentation\BoldObjectSpaceLists.pas',
  BoldOptimisticLockingSupport in 'Source\ObjectSpace\BORepresentation\BoldOptimisticLockingSupport.pas',
  BoldSystemOldValuehandler in 'Source\ObjectSpace\BORepresentation\BoldSystemOldValuehandler.pas',
  BoldSystemPersistenceHandler in 'Source\ObjectSpace\BORepresentation\BoldSystemPersistenceHandler.pas',
  BoldTypeList in 'Source\ObjectSpace\BORepresentation\BoldTypeList.pas',
  BoldCoreConsts in 'Source\ObjectSpace\Core\BoldCoreConsts.pas',
  BoldElements in 'Source\ObjectSpace\Core\BoldElements.pas',
  BoldMetaElementList in 'Source\ObjectSpace\Core\BoldMetaElementList.pas',
  BoldUndoInterfaces in 'Source\ObjectSpace\Interfaces\BoldUndoInterfaces.pas',
  BoldOcl in 'Source\ObjectSpace\Ocl\BoldOcl.pas',
  BoldOclClasses in 'Source\ObjectSpace\Ocl\BoldOclClasses.pas',
  BoldOclError in 'Source\ObjectSpace\Ocl\BoldOclError.pas',
  BoldOclEvaluator in 'Source\ObjectSpace\Ocl\BoldOclEvaluator.pas',
  BoldOclLightWeightNodeMaker in 'Source\ObjectSpace\Ocl\BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'Source\ObjectSpace\Ocl\BoldOclLightWeightNodes.pas',
  BoldOclRTDebug in 'Source\ObjectSpace\Ocl\BoldOclRTDebug.pas',
  BoldOclSemantics in 'Source\ObjectSpace\Ocl\BoldOclSemantics.pas',
  BoldOclSymbolImplementations in 'Source\ObjectSpace\Ocl\BoldOclSymbolImplementations.pas',
  BoldORed in 'Source\ObjectSpace\Ocl\BoldORed.pas',
  BoldSSExcept in 'Source\ObjectSpace\Ocl\BoldSSExcept.pas',
  BoldSSLexU in 'Source\ObjectSpace\Ocl\BoldSSLexU.pas',
  BoldSSYaccU in 'Source\ObjectSpace\Ocl\BoldSSYaccU.pas',
  BoldLockHandler in 'Source\ObjectSpace\PessimisticLocking\BoldLockHandler.pas',
  BoldLockHolder in 'Source\ObjectSpace\PessimisticLocking\BoldLockHolder.pas',
  BoldLockRegions in 'Source\ObjectSpace\PessimisticLocking\BoldLockRegions.pas',
  BoldRegionDefinitionParser in 'Source\ObjectSpace\PessimisticLocking\BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'Source\ObjectSpace\PessimisticLocking\BoldRegionDefinitions.pas',
  BoldGeneratedCodeDictionary in 'Source\ObjectSpace\RTModel\BoldGeneratedCodeDictionary.pas',
  BoldMemberTypeDictionary in 'Source\ObjectSpace\RTModel\BoldMemberTypeDictionary.pas',
  BoldSystemRT in 'Source\ObjectSpace\RTModel\BoldSystemRT.pas',
  BoldUndoHandler in 'Source\ObjectSpace\Undo\BoldUndoHandler.pas',
  BoldUnloader in 'Source\ObjectSpace\Unloader\BoldUnloader.pas',
  BoldComponentValidator in 'Source\ObjectSpace\UtilsGUI\BoldComponentValidator.pas',
  BoldOCLGraphicRTDebug in 'Source\ObjectSpace\UtilsGUI\BoldOCLGraphicRTDebug.pas',
  BoldOclPropEditor in 'Source\ObjectSpace\UtilsGUI\BoldOclPropEditor.pas',
  BoldTypeNameSelector in 'Source\ObjectSpace\UtilsGUI\BoldTypeNameSelector.pas',
  BoldClient in 'Source\Common\Connection\BoldClient.pas',
  BoldServer in 'Source\Common\Connection\BoldServer.pas',
  BoldClientHandles in 'Source\Common\ConnectionHandles\BoldClientHandles.pas',
  BoldServerHandles in 'Source\Common\ConnectionHandles\BoldServerHandles.pas',
  BoldAggeregates in 'Source\Common\Core\BoldAggeregates.pas',
  BoldBase in 'Source\Common\Core\BoldBase.pas',
  BoldCommonConst in 'Source\Common\Core\BoldCommonConst.pas',
  BoldContainers in 'Source\Common\Core\BoldContainers.pas',
  BoldDefs in 'Source\Common\Core\BoldDefs.pas',
  BoldStreams in 'Source\Common\Core\BoldStreams.pas',
  BoldThreadSafeQueue in 'Source\Common\Core\BoldThreadSafeQueue.pas',
  BoldEnvironment in 'Source\Common\Environment\BoldEnvironment.pas',
  BoldEnvironmentVCL in 'Source\Common\Environment\BoldEnvironmentVCL.pas',
  BoldHandle in 'Source\Common\Handles\BoldHandle.pas',
  BoldDataBlock in 'Source\Common\HTTP\BoldDataBlock.pas',
  BoldLogForm in 'Source\Common\Logging\BoldLogForm.pas',
  BoldLogHandler in 'Source\Common\Logging\BoldLogHandler.pas',
  BoldLogHandlerForm in 'Source\Common\Logging\BoldLogHandlerForm.pas',
  BoldLogHandlerSimple in 'Source\Common\Logging\BoldLogHandlerSimple.pas',
  BoldLogReceiverInterface in 'Source\Common\Logging\BoldLogReceiverInterface.pas',
  BoldSmallLogFrame in 'Source\Common\Logging\BoldSmallLogFrame.pas',
  BoldThreadSafeLog in 'Source\Common\Logging\BoldThreadSafeLog.pas',
  Bold_MSXML_TLB in 'Source\Common\MsXml\Bold_MSXML_TLB.pas',
  BoldAbstractDequeuer in 'Source\Common\Queue\BoldAbstractDequeuer.pas',
  BoldEventQueue in 'Source\Common\Queue\BoldEventQueue.pas',
  BoldQueue in 'Source\Common\Queue\BoldQueue.pas',
  BoldSOAP_TLB in 'Source\Common\SOAP\BoldSOAP_TLB.pas',
  BoldSOAP2_TLB in 'Source\Common\SOAP\BoldSOAP2_TLB.pas',
  BoldXMLRequests in 'Source\Common\SOAP\BoldXMLRequests.pas',
  BoldDeriver in 'Source\Common\Subscription\BoldDeriver.pas',
  BoldSubscribableCollection in 'Source\Common\Subscription\BoldSubscribableCollection.pas',
  BoldSubscription in 'Source\Common\Subscription\BoldSubscription.pas',
  BoldBase64 in 'Source\Common\Support\BoldBase64.pas',
  BoldCollections in 'Source\Common\Support\BoldCollections.pas',
  BoldIndexCollection in 'Source\Common\Support\BoldIndexCollection.pas',
  BoldCommonBitmaps in 'Source\Common\Support\BoldCommonBitmaps.pas',
  BoldControlPackDefs in 'Source\Common\Support\BoldControlPackDefs.pas',
  BoldControlsDefs in 'Source\Common\Support\BoldControlsDefs.pas',
  BoldDirectoryTraverser in 'Source\Common\Support\BoldDirectoryTraverser.pas',
  BoldExternalizedReferences in 'Source\Common\Support\BoldExternalizedReferences.pas',
  BoldFileHandler in 'Source\Common\Support\BoldFileHandler.pas',
  BoldGuard in 'Source\Common\Support\BoldGuard.pas',
  BoldGUIDUtils in 'Source\Common\Support\BoldGUIDUtils.pas',
  BoldHashIndexes in 'Source\Common\Support\BoldHashIndexes.pas',
  BoldIndex in 'Source\Common\Support\BoldIndex.pas',
  BoldIndexableList in 'Source\Common\Support\BoldIndexableList.pas',
  BoldIsoDateTime in 'Source\Common\Support\BoldIsoDateTime.pas',
  BoldLoggableCriticalSection in 'Source\Common\Support\BoldLoggableCriticalSection.pas',
  BoldMath in 'Source\Common\Support\BoldMath.pas',
  BoldMemoryManager in 'Source\Common\Support\BoldMemoryManager.pas',
  BoldNamedValueList in 'Source\Common\Support\BoldNamedValueList.pas',
  BoldNavigatorDefs in 'Source\Common\Support\BoldNavigatorDefs.pas',
  BoldPerformanceCounter in 'Source\Common\Support\BoldPerformanceCounter.pas',
  BoldPriorityQueue in 'Source\Common\Support\BoldPriorityQueue.pas',
  BoldRegistry in 'Source\Common\Support\BoldRegistry.pas',
  BoldRev in 'Source\Common\Support\BoldRev.pas',
  BoldSharedStrings in 'Source\Common\Support\BoldSharedStrings.pas',
  BoldSorter in 'Source\Common\Support\BoldSorter.pas',
  BoldStringList in 'Source\Common\Support\BoldStringList.pas',
  BoldSupportConst in 'Source\Common\Support\BoldSupportConst.pas',
  BoldTemplateExpander in 'Source\Common\Support\BoldTemplateExpander.pas',
  BoldUtils in 'Source\Common\Support\BoldUtils.pas',
  BoldXMLStreaming in 'Source\Common\Support\BoldXMLStreaming.pas',
  BoldThread in 'Source\Common\SupportWin\BoldThread.pas',
  BoldWinINet in 'Source\Common\SupportWin\BoldWinINet.pas',
  BoldWinUtils in 'Source\Common\SupportWin\BoldWinUtils.pas',
  BoldDefaultTaggedValues in 'Source\Common\TaggedValues\BoldDefaultTaggedValues.pas',
  BoldTaggedValueList in 'Source\Common\TaggedValues\BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'Source\Common\TaggedValues\BoldTaggedValueSupport.pas',
  BoldUMLTaggedValues in 'Source\Common\TaggedValues\BoldUMLTaggedValues.pas',
  BoldTemplate in 'Source\Common\Template\BoldTemplate.pas',
  BoldUMLDelphiSupport in 'Source\Common\UML\BoldUMLDelphiSupport.pas',
  BoldUMLTypes in 'Source\Common\UML\BoldUMLTypes.pas',
  BoldCursorGuard in 'Source\Common\UtilsGUI\BoldCursorGuard.pas',
  BoldQueryUserDlg in 'Source\Common\UtilsGUI\BoldQueryUserDlg.pas',
  BoldAbstractLockManagerAdminHandle in 'Source\ConcurrencyControl\Common\BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'Source\ConcurrencyControl\Common\BoldAbstractLockManagerHandle.pas',
  BoldLockingDefs in 'Source\ConcurrencyControl\Common\BoldLockingDefs.pas',
  BoldFreeStandingValueFactories in 'Source\FreestandingValueSpace\Core\BoldFreeStandingValueFactories.pas',
  BoldFreeStandingValues in 'Source\FreestandingValueSpace\Core\BoldFreeStandingValues.pas',
  FreeStandingValuesConst in 'Source\FreestandingValueSpace\Core\FreeStandingValuesConst.pas',
  BoldDbPlugins in 'Source\UMLModel\Plugins\BoldDbPlugins.pas',
  BoldActionDefs in 'Source\Handles\Actions\BoldActionDefs.pas',
  BoldActions in 'Source\Handles\Actions\BoldActions.pas',
  BoldAction in 'Source\BoldAwareGUI\Actions\BoldAction.pas',
  BoldDebugActions in 'Source\Samples\Actions\BoldDebugActions.pas',
  BoldEditOCLAction in 'Source\Samples\Actions\BoldEditOCLAction.pas',
  BoldHandleAction in 'Source\Handles\Actions\BoldHandleAction.pas',
  BoldListActions in 'Source\Handles\Actions\BoldListActions.pas',
  BoldUndoActions in 'Source\Handles\Actions\BoldUndoActions.pas',
  BoldAbstractListHandle in 'Source\Handles\Core\BoldAbstractListHandle.pas',
  BoldCursorHandle in 'Source\Handles\Core\BoldCursorHandle.pas',
  BoldDerivedHandle in 'Source\Handles\Core\BoldDerivedHandle.pas',
  BoldExpressionHandle in 'Source\Handles\Core\BoldExpressionHandle.pas',
  BoldFilteredHandle in 'Source\Handles\Core\BoldFilteredHandle.pas',
  BoldHandles in 'Source\Handles\Core\BoldHandles.pas',
  BoldListHandle in 'Source\Handles\Core\BoldListHandle.pas',
  BoldOclRepository in 'Source\Handles\Core\BoldOclRepository.pas',
  BoldOclVariables in 'Source\Handles\Core\BoldOclVariables.pas',
  BoldOSSMessage in 'Source\ObjectSpace\BORepresentation\BoldOSSMessage.pas',
  BoldPlaceableSubscriber in 'Source\Handles\Core\BoldPlaceableSubscriber.pas',
  BoldReferenceHandle in 'Source\Handles\Core\BoldReferenceHandle.pas',
  BoldRootedHandles in 'Source\Handles\Core\BoldRootedHandles.pas',
  BoldSortedHandle in 'Source\Handles\Core\BoldSortedHandle.pas',
  BoldSQLHandle in 'Source\Handles\Core\BoldSQLHandle.pas',
  BoldRawSQLHandle in 'Source\Handles\Core\BoldRawSQLHandle.pas',
  BoldSystemHandle in 'Source\Handles\Core\BoldSystemHandle.pas',
  BoldVariableDefinition in 'Source\Handles\Core\BoldVariableDefinition.pas',
  BoldVariableHandle in 'Source\Handles\Core\BoldVariableHandle.pas',
  HandlesConst in 'Source\Handles\Core\HandlesConst.pas',
  BoldManipulators in 'Source\Handles\Manipulators\BoldManipulators.pas',
  BoldLockingHandles in 'Source\Handles\PessimisticLocking\BoldLockingHandles.pas',
  BoldUnloaderHandle in 'Source\Handles\UnLoader\BoldUnloaderHandle.pas',
  BoldXMLProducers in 'Source\Handles\XML\BoldXMLProducers.pas',
  BoldBld in 'Source\MoldModel\Bld\BoldBld.pas',
  BoldMeta in 'Source\MoldModel\Core\BoldMeta.pas',
  BoldMetaSupport in 'Source\MoldModel\Core\BoldMetaSupport.pas',
  BoldMoldConsts in 'Source\MoldModel\Core\BoldMoldConsts.pas',
  BoldNameExpander in 'Source\MoldModel\Core\BoldNameExpander.pas',
  BoldAbstractModel in 'Source\MoldModel\Handles\BoldAbstractModel.pas',
  BoldTypeNameHandle in 'Source\MoldModel\Handles\BoldTypeNameHandle.pas',
  BoldTypeNameDictionary in 'Source\MoldModel\TypeNameDictionary\BoldTypeNameDictionary.pas',
  BoldTypeNameEditor in 'Source\MoldModel\UtilsGUI\BoldTypeNameEditor.pas',
  BoldAbstractSnooper in 'Source\Persistence\Core\BoldAbstractSnooper.pas',
  BoldPersistenceController in 'Source\Persistence\Core\BoldPersistenceController.pas',
  BoldPersistenceHandle in 'Source\Persistence\Core\BoldPersistenceHandle.pas',
  BoldPersistenceHandlePassthrough in 'Source\Persistence\Core\BoldPersistenceHandlePassthrough.pas',
  BoldPersistenceHandlePTWithModel in 'Source\Persistence\Core\BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceNotifier in 'Source\Persistence\Core\BoldPersistenceNotifier.pas',
  BoldUpdatePrecondition in 'Source\Persistence\Core\BoldUpdatePrecondition.pas',
  PersistenceConsts in 'Source\Persistence\Core\PersistenceConsts.pas',
  BoldAbstractDatabaseAdapter in 'Source\Persistence\DB\BoldAbstractDatabaseAdapter.pas',
  BoldAbstractPersistenceHandleDB in 'Source\Persistence\DB\BoldAbstractPersistenceHandleDB.pas',
  BoldDBActions in 'Source\Persistence\DB\BoldDBActions.pas',
  BoldDBInterfaces in 'Source\Persistence\DB\BoldDBInterfaces.pas',
  BoldPersistenceControllerDefault in 'Source\Persistence\DB\BoldPersistenceControllerDefault.pas',
  BoldPersistenceHandleDB in 'Source\Persistence\DB\BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleFile in 'Source\Persistence\File\BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileXML in 'Source\Persistence\File\BoldPersistenceHandleFileXML.pas',
  BoldAbstractObjectUpgraderHandle in 'Source\Persistence\ObjectUpgrading\BoldAbstractObjectUpgraderHandle.pas',
  BoldBatchUpgrader in 'Source\Persistence\ObjectUpgrading\BoldBatchUpgrader.pas',
  BoldObjectUpgrader in 'Source\Persistence\ObjectUpgrading\BoldObjectUpgrader.pas',
  BoldObjectUpgraderHandle in 'Source\Persistence\ObjectUpgrading\BoldObjectUpgraderHandle.pas',
  BoldIDAdder in 'Source\Persistence\Propagation\BoldIDAdder.pas',
  BoldIDAdderHandle in 'Source\Persistence\Propagation\BoldIDAdderHandle.pas',
  BoldListenerCOM in 'Source\Persistence\Propagation\BoldListenerCOM.pas',
  BoldListenerHandle in 'Source\Persistence\Propagation\BoldListenerHandle.pas',
  BoldListenerThread in 'Source\Persistence\Propagation\BoldListenerThread.pas',
  BoldPersistenceControllerPassthrough in 'Source\Persistence\Propagation\BoldPersistenceControllerPassthrough.pas',
  BoldSnooper in 'Source\Persistence\Propagation\BoldSnooper.pas',
  BoldSnooperHandle in 'Source\Persistence\Propagation\BoldSnooperHandle.pas',
  BoldPersistenceControllerSystem in 'Source\Persistence\System\BoldPersistenceControllerSystem.pas',
  BoldPersistenceHandleSystem in 'Source\Persistence\System\BoldPersistenceHandleSystem.pas',
  BoldAbstractObjectUpgrader in 'Source\PMapper\Core\BoldAbstractObjectUpgrader.pas',
  BoldPMapper in 'Source\PMapper\Core\BoldPMapper.pas',
  BoldPMapperLists in 'Source\PMapper\Core\BoldPMapperLists.pas',
  BoldPMappers in 'Source\PMapper\Core\BoldPMappers.pas',
  BoldPMConsts in 'Source\PMapper\Core\BoldPMConsts.pas',
  BoldPSDescriptions in 'Source\PMapper\Core\BoldPSDescriptions.pas',
  BoldPSParams in 'Source\PMapper\Core\BoldPSParams.pas',
  BoldDbEvolutor in 'Source\PMapper\DbEvolutor\BoldDbEvolutor.pas',
  BoldDbEvolutorForm in 'Source\PMapper\DbEvolutor\BoldDbEvolutorForm.pas',
  BoldDbEvolutorScript in 'Source\PMapper\DbEvolutor\BoldDbEvolutorScript.pas',
  BoldCustomBlobMapper in 'Source\PMapper\Default\BoldCustomBlobMapper.pas',
  BoldMappingInfo in 'Source\PMapper\Default\BoldMappingInfo.pas',
  BoldPMappersAttributeDefault in 'Source\PMapper\Default\BoldPMappersAttributeDefault.pas',
  BoldPMappersDefault in 'Source\PMapper\Default\BoldPMappersDefault.pas',
  BoldPMappersLinkDefault in 'Source\PMapper\Default\BoldPMappersLinkDefault.pas',
  BoldPSDescriptionsDefault in 'Source\PMapper\Default\BoldPSDescriptionsDefault.pas',
  BoldPSParamsDefault in 'Source\PMapper\Default\BoldPSParamsDefault.pas',
  BoldPMappersSQL in 'Source\PMapper\SQL\BoldPMappersSQL.pas',
  BoldPSDescriptionsSQL in 'Source\PMapper\SQL\BoldPSDescriptionsSQL.pas',
  BoldPSParamsSQL in 'Source\PMapper\SQL\BoldPSParamsSQL.pas',
  BoldSQLDatabaseConfig in 'Source\PMapper\SQL\BoldSQLDatabaseConfig.pas',
  BoldSQLMappingInfo in 'Source\PMapper\SQL\BoldSQLMappingInfo.pas',
  BoldSqlNodeMaker in 'Source\PMapper\SQL\BoldSqlNodeMaker.pas',
  BoldSqlNodes in 'Source\PMapper\SQL\BoldSqlNodes.pas',
  BoldSqlNodesResolver in 'Source\PMapper\SQL\BoldSqlNodesResolver.pas',
  BoldSQLQuery in 'Source\PMapper\SQL\BoldSQLQuery.pas',
  BoldSqlQueryGenerator in 'Source\PMapper\SQL\BoldSqlQueryGenerator.pas',
  BoldSqlSymbols in 'Source\PMapper\SQL\BoldSqlSymbols.pas',
  BoldDbDataValidator in 'Source\PMapper\Validator\BoldDbDataValidator.pas',
  BoldDbStructureValidator in 'Source\PMapper\Validator\BoldDbStructureValidator.pas',
  BoldDbValidator in 'Source\PMapper\Validator\BoldDbValidator.pas',
  BoldAbstractPropagatorHandle in 'Source\Propagator\Common\BoldAbstractPropagatorHandle.pas',
  BoldLockingSupportInterfaces_TLB in 'Source\Propagator\Common\BoldLockingSupportInterfaces_TLB.pas',
  BoldPropagatorInterfaces_TLB in 'Source\Propagator\Common\BoldPropagatorInterfaces_TLB.pas',
  BoldObjectMarshaler in 'Source\Propagator\Common\BoldObjectMarshaler.pas',
  BoldPropagatorConstants in 'Source\Propagator\Common\BoldPropagatorConstants.pas',
  BoldPropagatorGUIDs in 'Source\Propagator\Common\BoldPropagatorGUIDs.pas',
  PropagatorConsts in 'Source\Propagator\Common\PropagatorConsts.pas',
  BoldCondition in 'Source\ValueSpace\Condition\BoldCondition.pas',
  BoldObjectSpaceExternalEvents in 'Source\ValueSpace\ExternalEvents\BoldObjectSpaceExternalEvents.pas',
  BoldDefaultId in 'Source\ValueSpace\Id\BoldDefaultId.pas',
  BoldGlobalId in 'Source\ValueSpace\Id\BoldGlobalId.pas',
  BoldId in 'Source\ValueSpace\Id\BoldId.pas',
  BoldStringId in 'Source\ValueSpace\Id\BoldStringId.pas',
  ValueSpaceConst in 'Source\ValueSpace\Id\ValueSpaceConst.pas',
  BoldPropertiesController in 'Source\BoldAwareGUI\BoldControls\BoldPropertiesController.pas',
  BoldValueInterfaces in 'Source\ValueSpace\Interfaces\BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'Source\ValueSpace\Interfaces\BoldValueSpaceInterfaces.pas',
  BoldDefaultStreamNames in 'Source\ValueSpace\XMLStreaming\BoldDefaultStreamNames.pas',
  BoldElementHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldElementHandleFollower.pas',
  BoldDefaultXMLStreaming in 'Source\ValueSpace\XMLStreaming\BoldDefaultXMLStreaming.pas',
  BoldAbstractComClientPersistenceHandles in 'Source\Persistence\COM\BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'Source\Persistence\COM\BoldAbstractComPersistenceControllerProxy.pas',
  BoldAFP in 'Source\BoldAwareGUI\FormGen\BoldAFP.pas',
  BoldAFPDefault in 'Source\BoldAwareGUI\FormGen\BoldAFPDefault.pas',
  BoldAFPPluggable in 'Source\BoldAwareGUI\FormGen\BoldAFPPluggable.pas',
  BoldAFPUser in 'Source\BoldAwareGUI\FormGen\BoldAFPUser.pas',
  BoldApartmentThread in 'Source\Common\COM\BoldApartmentThread.pas',
  BoldCaptionController in 'Source\BoldAwareGUI\BoldControls\BoldCaptionController.pas',
  BoldCheckBox in 'Source\BoldAwareGUI\BoldControls\BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldCheckboxStateControlPack.pas',
  BoldCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCheckListBox.pas',
  BoldComAdapter in 'Source\Common\COM\BoldComAdapter.pas',
  BoldComboBox in 'Source\BoldAwareGUI\BoldControls\BoldComboBox.pas',
  BoldComClient in 'Source\Common\ConnectionCOM\BoldComClient.pas',
  BoldComClientElementHandles in 'Source\Handles\COM\BoldComClientElementHandles.pas',
  BoldComClientHandles in 'Source\Common\ConnectionHandlesCOM\BoldComClientHandles.pas',
  BoldComConnection in 'Source\Common\ConnectionCOM\BoldComConnection.pas',
  BoldComConst in 'Source\Common\COM\BoldComConst.pas',
  BoldComEventQueue in 'Source\Common\COM\BoldComEventQueue.pas',
  BoldComObj in 'Source\Common\COM\BoldComObj.pas',
  BoldComObjectSpace in 'Source\ObjectSpace\COM\BoldComObjectSpace.pas',
  BoldComObjectSpace_TLB in 'Source\ObjectSpace\COM\BoldComObjectSpace_TLB.pas',
  BoldComObjectSpaceAdapters in 'Source\ObjectSpace\COM\BoldComObjectSpaceAdapters.pas',
  BoldComponentValidatorCom in 'Source\ObjectSpace\COM\BoldComponentValidatorCom.pas',
  BoldComServer in 'Source\Common\ConnectionCOM\BoldComServer.pas',
  BoldComServerElementHandleFactory in 'Source\Handles\COM\BoldComServerElementHandleFactory.pas',
  BoldComServerElementHandles in 'Source\Handles\COM\BoldComServerElementHandles.pas',
  BoldComServerHandles in 'Source\Common\ConnectionHandlesCOM\BoldComServerHandles.pas',
  BoldComThreads in 'Source\Common\COM\BoldComThreads.pas',
  BoldComUtils in 'Source\Common\COM\BoldComUtils.pas',
  BoldConstraintValidator in 'Source\Samples\ConstraintValidator\BoldConstraintValidator.pas',
  BoldControllerListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControllerListControlPack.pas',
  BoldControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldControlPack.pas',
  BoldCustomCheckListBox in 'Source\Samples\BoldCheckListBox\BoldCustomCheckListBox.pas',
  BoldDatabaseAdapterFireDAC in 'Source\Persistence\FireDAC\BoldDatabaseAdapterFireDAC.pas',
  BoldDateTimeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldDateTimeControlPack.pas',
  BoldDragDropTarget in 'Source\BoldAwareGUI\BoldControls\BoldDragDropTarget.pas',
  BoldEdit in 'Source\BoldAwareGUI\BoldControls\BoldEdit.pas',
  BoldExceptionHandlers in 'Source\BoldAwareGUI\Core\BoldExceptionHandlers.pas',
  BoldFireDACConsts in 'Source\Persistence\FireDAC\BoldFireDACConsts.pas',
  BoldFireDACInterfaces in 'Source\Persistence\FireDAC\BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldFloatControlPack.pas',
  BoldFormSaver in 'Source\Samples\FormSaver\BoldFormSaver.pas',
  BoldFormSaverActions in 'Source\Samples\FormSaver\BoldFormSaverActions.pas',
  BoldGen in 'Source\MoldModel\CodeGenerator\BoldGen.pas',
  BoldGeneratorTemplates in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesCPP in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesCPP.pas',
  BoldGeneratorTemplatesDelphi in 'Source\MoldModel\CodeGenerator\BoldGeneratorTemplatesDelphi.pas',
  BoldGenericListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldGenericListControlPack.pas',
  BoldGrid in 'Source\BoldAwareGUI\BoldControls\BoldGrid.pas',
  BoldGridRTColEditor in 'Source\BoldAwareGUI\BoldControls\BoldGridRTColEditor.pas',
  BoldGUI in 'Source\BoldAwareGUI\Core\BoldGUI.pas',
  BoldGuiResourceStrings in 'Source\BoldAwareGUI\Core\BoldGuiResourceStrings.pas',
  BoldHTTPClientPersistenceHandle in 'Source\Persistence\HTTP\BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPPersistenceControllerClient in 'Source\Persistence\HTTP\BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'Source\Persistence\HTTP\BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldImage in 'Source\BoldAwareGUI\BoldControls\BoldImage.pas',
  BoldImageBitmap in 'Source\BoldAwareGUI\BoldControls\BoldImageBitmap.pas',
  BoldImageJPEG in 'Source\BoldAwareGUI\BoldControls\BoldImageJPEG.pas',
  BoldLabel in 'Source\BoldAwareGUI\BoldControls\BoldLabel.pas',
  BoldListBox in 'Source\BoldAwareGUI\BoldControls\BoldListBox.pas',
  BoldListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListControlPack.pas',
  BoldListHandleFollower in 'Source\BoldAwareGUI\ControlPacks\BoldListHandleFollower.pas',
  BoldListListControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldListListControlPack.pas',
  BoldLockManagerAdminHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerAdminHandleCom.pas',
  BoldLockManagerHandleCom in 'Source\ConcurrencyControl\COM\BoldLockManagerHandleCom.pas',
  BoldLockUtils in 'Source\Samples\Misc\BoldLockUtils.pas',
  BoldMemo in 'Source\BoldAwareGUI\BoldControls\BoldMemo.pas',
  BoldMLRenderers in 'Source\BoldAwareGUI\ControlPacks\BoldMLRenderers.pas',
  BoldModelLoader in 'Source\Samples\ModelLoader\BoldModelLoader.pas',
  BoldNavigator in 'Source\BoldAwareGUI\BoldControls\BoldNavigator.pas',
  BoldNewObjectInterceptor in 'Source\Samples\NewObjectInterceptor\BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNodeControlPack.pas',
  BoldNumericControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldNumericControlPack.pas',
  BoldObjectRetriever in 'Source\Samples\Misc\BoldObjectRetriever.pas',
  BoldPageControl in 'Source\BoldAwareGUI\BoldControls\BoldPageControl.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'Source\Persistence\SOAP\BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceOperationXMLStreaming in 'Source\Persistence\SOAP\BoldPersistenceOperationXMLStreaming.pas',
  BoldProgressBar in 'Source\BoldAwareGUI\BoldControls\BoldProgressBar.pas',
  BoldPropagatorHandleCOM in 'Source\Propagator\COM\BoldPropagatorHandleCOM.pas',
  BoldPropagatorUtils in 'Source\Persistence\Propagation\BoldPropagatorUtils.pas',
  BoldRichEdit in 'Source\BoldAwareGUI\BoldControls\BoldRichEdit.pas',
  BoldRose2000Support in 'Source\Common\Rose2000\BoldRose2000Support.pas',
  BoldRose98ptyCreator in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98ptyCreator.pas',
  BoldRose98Support in 'Source\Common\Rose98\BoldRose98Support.pas',
  BoldRose98TaggedValues in 'Source\UMLModel\ModelLinks\Rose98\BoldRose98TaggedValues.pas',
  BoldSelectionListBox in 'Source\Samples\BoldCheckListBox\BoldSelectionListBox.pas',
  BoldSOAPClientPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'Source\Persistence\SOAP\BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'Source\Persistence\SOAP\BoldSOAPServerPersistenceHandles.pas',
  BoldStringControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldStringControlPack.pas',
  BoldStringsPropertyController in 'Source\BoldAwareGUI\BoldControls\BoldStringsPropertyController.pas',
  BoldSystemComparer in 'Source\Samples\SystemComparer\BoldSystemComparer.pas',
  BoldSystemDebuggerForm in 'Source\Samples\SystemDebugger\BoldSystemDebuggerForm.pas',
  BoldThreadedComObjectFactory in 'Source\Common\COM\BoldThreadedComObjectFactory.pas',
  BoldTrackBar in 'Source\BoldAwareGUI\BoldControls\BoldTrackBar.pas',
  BoldTreeView in 'Source\BoldAwareGUI\BoldControls\BoldTreeView.pas',
  BoldTreeViewConfig in 'Source\BoldAwareGUI\BoldControls\BoldTreeViewConfig.pas',
  BoldUMLModelToEcoIIIGenerator in 'Source\UMLModel\Plugins\BoldUMLModelToEcoIIIGenerator.pas',
  BoldUMLNameTrimmer in 'Source\Samples\UMLPlugins\BoldUMLNameTrimmer.pas',
  BoldVariantControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldVariantControlPack.pas',
  BoldViewerControlPack in 'Source\BoldAwareGUI\ControlPacks\BoldViewerControlPack.pas',
  BoldWebConnection in 'Source\Common\HTTP\BoldWebConnection.pas',
  BoldXCVTreeView in 'Source\BoldAwareGUI\BoldControls\BoldXCVTreeView.pas',
  BoldXMLDispatcher in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcher.pas',
  BoldXMLDispatcherVB in 'Source\Common\ConnectionHandlesCOM\BoldXMLDispatcherVB.pas',
  UMLConsts in 'Source\UMLModel\Core\UMLConsts.pas',
  BoldAbstractExternalPersistenceController in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'Source\Persistence\ExternalPersistence\BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractPartiallyExternalPC in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'Source\Persistence\ExternalPersistence\BoldAbstractPartiallyExternalPH.pas',
  BoldExternalPersistenceConfigItemDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceHandleSQLPropEditor.pas',
  BoldExternalPersistenceSupport in 'Source\Persistence\ExternalPersistence\BoldExternalPersistenceSupport.pas',
  ExPeConsts in 'Source\Persistence\ExternalPersistence\ExPeConsts.pas',
  BoldClientElementSupport in 'Source\ClientHandlesCom\Core\BoldClientElementSupport.pas';

end.
