package Bold;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold for Delphi'}
{$LIBPREFIX 'dcl'}
{$LIBVERSION '28'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  soaprtl,
  dbrtl,
  inet;

contains
  BoldAwareGuiReg in 'Source\BoldAwareGuiReg.pas',
  BoldHandleReg in 'Source\BoldHandleReg.pas',
  BoldReg in 'Source\BoldReg.pas',
  BoldModelReg in 'Source\BoldModelReg.pas',
  BoldCodePlugins in 'Source\BoldCodePlugins.pas',
  BoldPersistenceHandleReg in 'Source\BoldPersistenceHandleReg.pas',
  BoldTypeNameHandleReg in 'Source\BoldTypeNameHandleReg.pas',
  BoldUMLModelEditReg in 'Source\BoldUMLModelEditReg.pas',
  BoldGeneratorTemplatesDelphi in 'Source\BoldGeneratorTemplatesDelphi.pas',
  BoldComponentValidatorIDE in 'Source\BoldComponentValidatorIDE.pas',
  BoldUMLModelHandleReg in 'Source\BoldUMLModelHandleReg.pas',
  BoldUMLRose98Linkreg in 'Source\BoldUMLRose98Linkreg.pas',
  BoldPersistenceHandleDBreg in 'Source\BoldPersistenceHandleDBreg.pas',
  BoldPersistenceHandleSystemReg in 'Source\BoldPersistenceHandleSystemReg.pas',
  BoldPersistenceNotifierReg in 'Source\BoldPersistenceNotifierReg.pas',
  BoldObjectUpgraderHandleReg in 'Source\BoldObjectUpgraderHandleReg.pas',
  BoldEnvironmentIDE in 'Source\BoldEnvironmentIDE.pas',
  BoldOTASupport in 'Source\BoldOTASupport.pas',
  BoldComReg in 'Source\BoldComReg.pas',
  BoldAttributeWizard in 'Source\BoldAttributeWizard.pas',
  BoldXMLReg in 'Source\BoldXMLReg.pas',
  BoldXMLDispatcherReg in 'Source\BoldXMLDispatcherReg.pas',
//  BoldPMappersCompressed in 'Source\BoldPMappersCompressed.pas',
  BoldConstraintValidatorReg in 'Source\BoldConstraintValidatorReg.pas',
  BoldHandlesPropagationReg in 'Source\BoldHandlesPropagationReg.pas',
  BoldExternalObjectSpaceEventHandlerReg in 'Source\BoldExternalObjectSpaceEventHandlerReg.pas',
  BoldConcurrencyControlReg in 'Source\BoldConcurrencyControlReg.pas',
  BoldPropagatorHandleCOMReg in 'Source\BoldPropagatorHandleCOMReg.pas',
  BoldUMLBldLink in 'Source\BoldUMLBldLink.pas',
  BoldHTTPClientPersistenceHandleReg in 'Source\BoldHTTPClientPersistenceHandleReg.pas',
  BoldHTTPServerPersistenceHandlePassthroughReg in 'Source\BoldHTTPServerPersistenceHandlePassthroughReg.pas',
  BoldExternalPersistenceHandlesReg in 'Source\BoldExternalPersistenceHandlesReg.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'Source\BoldExternalPersistenceHandleSQLPropEditor.pas',
  BoldComPersistenceHandleReg in 'Source\BoldComPersistenceHandleReg.pas',
  BoldPersistenceHandleFileReg in 'Source\BoldPersistenceHandleFileReg.pas',
  BoldSamplesReg in 'Source\BoldSamplesReg.pas',
  BoldAFPPluggableReg in 'Source\BoldAFPPluggableReg.pas',
  BoldLockingReg in 'Source\BoldLockingReg.pas',
  BoldManipulatorReg in 'Source\BoldManipulatorReg.pas',
  BoldUMXMILinkreg in 'Source\BoldUMXMILinkreg.pas',
  BoldDbPlugins in 'Source\BoldDbPlugins.pas',
  BoldUMLModelDataModule in 'Source\Forms\BoldUMLModelDataModule.pas' {dmModelEdit: TDataModule};

end.
