package BoldAdo;

{$R *.RES}
{A}{ ALIGN ON}
{C}{ ASSERTIONS ON}
{B}{ BOOLEVAL OFF}
{D}{ DEBUGINFO ON}
{X}{ EXTENDEDSYNTAX ON}
{G}{ IMPORTEDDATA ON}
{I}{ IOCHECKS ON}
{L}{ LOCALSYMBOLS ON}
{H}{ LONGSTRINGS ON}
{Z1}{ MINENUMSIZE 1}
{P}{ OPENSTRINGS ON}
{O}{ OPTIMIZATION OFF}
{Q}{ OVERFLOWCHECKS ON}
{R}{ RANGECHECKS ON}
{U}{ SAFEDIVIDE OFF}
{W}{ STACKFRAMES ON}
{T}{ TYPEDADDRESS OFF}
{V}{ VARSTRINGCHECKS ON}
{J}{ WRITEABLECONST ON}

{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$REFERENCEINFO ON}
{$IMPLICITBUILD ON}

{$DESCRIPTION 'Bold 4.0 for Delphi (ADO Support)'}
{$LIBSUFFIX '90'}

requires
  vcl,
  adortl,
  Bold,
  DesignIDE;

contains
  ADOConsts in 'Source\Persistence\ADO\ADOConsts.pas',
  BoldADOInterfaces in 'Source\Persistence\ADO\BoldADOInterfaces.pas',
  BoldDatabaseAdapterADO in 'Source\Persistence\ADO\BoldDatabaseAdapterADO.pas',
  BoldPersistenceHandleADO in 'Source\Persistence\ADO\BoldPersistenceHandleADO.pas',
  BoldPersistenceHandleADOReg in 'Source\Persistence\ADO\BoldPersistenceHandleADOReg.pas';

end.
