package Bold;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold Components for Delphi 12.1 Athens'}
{$LIBPREFIX 'dcl'}
{$LIBVERSION '29'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  soaprtl,
  dbrtl,
  inet,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver;

contains
  BoldAFP in 'Source\BoldAFP.pas',
  BoldAFPDefault in 'Source\BoldAFPDefault.pas',
  BoldAFPPluggable in 'Source\BoldAFPPluggable.pas',
  BoldAFPPluggableReg in 'Source\BoldAFPPluggableReg.pas',
  BoldAFPUser in 'Source\BoldAFPUser.pas',
  BoldAbout in 'Source\BoldAbout.pas',
  BoldAbstractComClientPersistenceHandles in 'Source\BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'Source\BoldAbstractComPersistenceControllerProxy.pas',
  BoldAbstractDatabaseAdapter in 'Source\BoldAbstractDatabaseAdapter.pas',
  BoldAbstractDequeuer in 'Source\BoldAbstractDequeuer.pas',
  BoldAbstractExternalPersistenceController in 'Source\BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'Source\BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractListHandle in 'Source\BoldAbstractListHandle.pas',
  BoldAbstractLockManagerAdminHandle in 'Source\BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'Source\BoldAbstractLockManagerHandle.pas',
  BoldAbstractModel in 'Source\BoldAbstractModel.pas',
  BoldAbstractObjectUpgrader in 'Source\BoldAbstractObjectUpgrader.pas',
  BoldAbstractObjectUpgraderHandle in 'Source\BoldAbstractObjectUpgraderHandle.pas',
  BoldAbstractPartiallyExternalPC in 'Source\BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'Source\BoldAbstractPartiallyExternalPH.pas',
  BoldAbstractPersistenceHandleDB in 'Source\BoldAbstractPersistenceHandleDB.pas',
  BoldAbstractPropagatorHandle in 'Source\BoldAbstractPropagatorHandle.pas',
  BoldAbstractPropertyEditors in 'Source\BoldAbstractPropertyEditors.pas',
  BoldAbstractSnooper in 'Source\BoldAbstractSnooper.pas',
  BoldAction in 'Source\BoldAction.pas',
  BoldActionDefs in 'Source\BoldActionDefs.pas',
  BoldActions in 'Source\BoldActions.pas',
  BoldApartmentThread in 'Source\BoldApartmentThread.pas',
  BoldAttributeWizard in 'Source\BoldAttributeWizard.pas',
  BoldAttributes in 'Source\BoldAttributes.pas',
  BoldAwareGuiReg in 'Source\BoldAwareGuiReg.pas',
  BoldBase in 'Source\BoldBase.pas',
  BoldBase64 in 'Source\BoldBase64.pas',
  BoldBld in 'Source\BoldBld.pas',
  BoldCaptionController in 'Source\BoldCaptionController.pas',
  BoldCheckBox in 'Source\BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'Source\BoldCheckboxStateControlPack.pas',
  BoldClient in 'Source\BoldClient.pas',
  BoldClientHandles in 'Source\BoldClientHandles.pas',
  BoldCodePlugins in 'Source\BoldCodePlugins.pas',
  BoldCollections in 'Source\BoldCollections.pas',
  BoldComAdapter in 'Source\BoldComAdapter.pas',
  BoldComClient in 'Source\BoldComClient.pas',
  BoldComClientHandles in 'Source\BoldComClientHandles.pas',
  BoldComConnection in 'Source\BoldComConnection.pas',
  BoldComEditors in 'Source\BoldComEditors.pas',
  BoldComEventQueue in 'Source\BoldComEventQueue.pas',
  BoldComObj in 'Source\BoldComObj.pas',
  BoldComPersistenceHandleReg in 'Source\BoldComPersistenceHandleReg.pas',
  BoldComReg in 'Source\BoldComReg.pas',
  BoldComServer in 'Source\BoldComServer.pas',
  BoldComServerHandles in 'Source\BoldComServerHandles.pas',
  BoldComThreads in 'Source\BoldComThreads.pas',
  BoldComUtils in 'Source\BoldComUtils.pas',
  BoldComboBox in 'Source\BoldComboBox.pas',
  BoldComboBoxPropertyEditors in 'Source\BoldComboBoxPropertyEditors.pas',
  BoldCommonBitmaps in 'Source\BoldCommonBitmaps.pas',
  BoldComponentValidator in 'Source\BoldComponentValidator.pas',
  BoldComponentValidatorIDE in 'Source\BoldComponentValidatorIDE.pas',
  BoldConcurrencyControlReg in 'Source\BoldConcurrencyControlReg.pas',
  BoldCondition in 'Source\BoldCondition.pas',
  BoldConstraintValidator in 'Source\BoldConstraintValidator.pas',
  BoldConstraintValidatorReg in 'Source\BoldConstraintValidatorReg.pas',
  BoldContainers in 'Source\BoldContainers.pas',
  BoldControlPack in 'Source\BoldControlPack.pas',
  BoldControlPackDefs in 'Source\BoldControlPackDefs.pas',
  BoldControlPackPropertyEditors in 'Source\BoldControlPackPropertyEditors.pas',
  BoldControllerListControlPack in 'Source\BoldControllerListControlPack.pas',
  BoldControlsDefs in 'Source\BoldControlsDefs.pas',
  BoldCoreConsts in 'Source\BoldCoreConsts.pas',
  BoldCursorGuard in 'Source\BoldCursorGuard.pas',
  BoldCursorHandle in 'Source\BoldCursorHandle.pas',
  BoldDBActions in 'Source\BoldDBActions.pas',
  BoldDBInterfaces in 'Source\BoldDBInterfaces.pas',
  BoldDTDParser in 'Source\BoldDTDParser.pas',
  BoldDataBlock in 'Source\BoldDataBlock.pas',
  BoldDatabaseAdapterFireDAC in 'Source\BoldDatabaseAdapterFireDAC.pas',
  BoldDateTimeControlPack in 'Source\BoldDateTimeControlPack.pas',
  BoldDbDataValidator in 'Source\BoldDbDataValidator.pas',
  BoldDbEvolutor in 'Source\BoldDbEvolutor.pas',
  BoldDbEvolutorForm in 'Source\BoldDbEvolutorForm.pas',
  BoldDbEvolutorScript in 'Source\BoldDbEvolutorScript.pas',
  BoldDbPlugins in 'Source\BoldDbPlugins.pas',
  BoldDbStructureValidator in 'Source\BoldDbStructureValidator.pas',
  BoldDbValidator in 'Source\BoldDbValidator.pas',
  BoldDebugActions in 'Source\BoldDebugActions.pas',
  BoldDefaultId in 'Source\BoldDefaultId.pas',
  BoldDefaultStreamNames in 'Source\BoldDefaultStreamNames.pas',
  BoldDefaultTaggedValues in 'Source\BoldDefaultTaggedValues.pas',
  BoldDefaultXMLStreaming in 'Source\BoldDefaultXMLStreaming.pas',
  BoldDefs in 'Source\BoldDefs.pas',
  BoldDefsDT in 'Source\BoldDefsDT.pas',
  BoldDerivationExpressionsEditor in 'Source\BoldDerivationExpressionsEditor.pas',
  BoldDerivedHandle in 'Source\BoldDerivedHandle.pas',
  BoldDerivedValueSet in 'Source\BoldDerivedValueSet.pas',
  BoldDeriver in 'Source\BoldDeriver.pas',
  BoldDomainElement in 'Source\BoldDomainElement.pas',
  BoldDragDropTarget in 'Source\BoldDragDropTarget.pas',
  BoldDragObject in 'Source\BoldDragObject.pas',
  BoldEdit in 'Source\BoldEdit.pas',
  BoldEditOCLAction in 'Source\BoldEditOCLAction.pas',
  BoldEditOCLActionPropEditor in 'Source\BoldEditOCLActionPropEditor.pas',
  BoldElementHandleFollower in 'Source\BoldElementHandleFollower.pas',
  BoldElementList in 'Source\BoldElementList.pas',
  BoldElements in 'Source\BoldElements.pas',
  BoldEnvironment in 'Source\BoldEnvironment.pas',
  BoldEnvironmentIDE in 'Source\BoldEnvironmentIDE.pas',
  BoldEnvironmentVCL in 'Source\BoldEnvironmentVCL.pas',
  BoldEventQueue in 'Source\BoldEventQueue.pas',
  BoldExceptionHandlers in 'Source\BoldExceptionHandlers.pas',
  BoldExpert in 'Source\BoldExpert.pas',
  BoldExpressionHandle in 'Source\BoldExpressionHandle.pas',
  BoldExternalObjectSpaceEventHandler in 'Source\BoldExternalObjectSpaceEventHandler.pas',
  BoldExternalObjectSpaceEventHandlerReg in 'Source\BoldExternalObjectSpaceEventHandlerReg.pas',
  BoldExternalPersistenceConfigItemDataSet in 'Source\BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'Source\BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'Source\BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'Source\BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'Source\BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'Source\BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'Source\BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'Source\BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'Source\BoldExternalPersistenceHandleSQLPropEditor.pas',
  BoldExternalPersistenceHandlesReg in 'Source\BoldExternalPersistenceHandlesReg.pas',
  BoldExternalPersistenceSupport in 'Source\BoldExternalPersistenceSupport.pas',
  BoldExternalizedReferences in 'Source\BoldExternalizedReferences.pas',
  BoldFileHandler in 'Source\BoldFileHandler.pas',
  BoldFilteredHandle in 'Source\BoldFilteredHandle.pas',
  BoldFireDACInterfaces in 'Source\BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'Source\BoldFloatControlPack.pas',
  BoldFormSaver in 'Source\BoldFormSaver.pas',
  BoldFormSaverActions in 'Source\BoldFormSaverActions.pas',
  BoldFreeStandingValueFactories in 'Source\BoldFreeStandingValueFactories.pas',
  BoldFreeStandingValues in 'Source\BoldFreeStandingValues.pas',
  BoldGUI in 'Source\BoldGUI.pas',
  BoldGUIDUtils in 'Source\BoldGUIDUtils.pas',
  BoldGen in 'Source\BoldGen.pas',
  BoldGeneratedCodeDictionary in 'Source\BoldGeneratedCodeDictionary.pas',
  BoldGeneratorTemplates in 'Source\BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesDelphi in 'Source\BoldGeneratorTemplatesDelphi.pas',
  BoldGenericListControlPack in 'Source\BoldGenericListControlPack.pas',
  BoldGlobalId in 'Source\BoldGlobalId.pas',
  BoldGrid in 'Source\BoldGrid.pas',
  BoldGridPropertyEditors in 'Source\BoldGridPropertyEditors.pas',
  BoldGuard in 'Source\BoldGuard.pas',
  BoldGuiResourceStrings in 'Source\BoldGuiResourceStrings.pas',
  BoldHTTPClientPersistenceHandle in 'Source\BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPClientPersistenceHandleReg in 'Source\BoldHTTPClientPersistenceHandleReg.pas',
  BoldHTTPPersistenceControllerClient in 'Source\BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'Source\BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldHTTPServerPersistenceHandlePassthroughReg in 'Source\BoldHTTPServerPersistenceHandlePassthroughReg.pas',
  BoldHandle in 'Source\BoldHandle.pas',
  BoldHandleAction in 'Source\BoldHandleAction.pas',
  BoldHandlePropEditor in 'Source\BoldHandlePropEditor.pas',
  BoldHandleReg in 'Source\BoldHandleReg.pas',
  BoldHandles in 'Source\BoldHandles.pas',
  BoldHandlesPropagationReg in 'Source\BoldHandlesPropagationReg.pas',
  BoldHashIndexes in 'Source\BoldHashIndexes.pas',
  BoldIDAdder in 'Source\BoldIDAdder.pas',
  BoldIDAdderHandle in 'Source\BoldIDAdderHandle.pas',
  BoldIDEConsts in 'Source\BoldIDEConsts.pas',
  BoldIDEMenus in 'Source\BoldIDEMenus.pas',
  BoldId in 'Source\BoldId.pas',
  BoldImage in 'Source\BoldImage.pas',
  BoldImageBitmap in 'Source\BoldImageBitmap.pas',
  BoldIndex in 'Source\BoldIndex.pas',
  BoldIndexCollection in 'Source\BoldIndexCollection.pas',
  BoldIndexableList in 'Source\BoldIndexableList.pas',
  BoldIsoDateTime in 'Source\BoldIsoDateTime.pas',
  BoldLabel in 'Source\BoldLabel.pas',
  BoldLinks in 'Source\BoldLinks.pas',
  BoldListActions in 'Source\BoldListActions.pas',
  BoldListBox in 'Source\BoldListBox.pas',
  BoldListControlPack in 'Source\BoldListControlPack.pas',
  BoldListHandle in 'Source\BoldListHandle.pas',
  BoldListHandleFollower in 'Source\BoldListHandleFollower.pas',
  BoldListListControlPack in 'Source\BoldListListControlPack.pas',
  BoldListenerCOM in 'Source\BoldListenerCOM.pas',
  BoldListenerHandle in 'Source\BoldListenerHandle.pas',
  BoldListenerThread in 'Source\BoldListenerThread.pas',
  BoldLockHandler in 'Source\BoldLockHandler.pas',
  BoldLockHolder in 'Source\BoldLockHolder.pas',
  BoldLockManagerAdminHandleCom in 'Source\BoldLockManagerAdminHandleCom.pas',
  BoldLockManagerHandleCom in 'Source\BoldLockManagerHandleCom.pas',
  BoldLockRegions in 'Source\BoldLockRegions.pas',
  BoldLockingDefs in 'Source\BoldLockingDefs.pas',
  BoldLockingHandles in 'Source\BoldLockingHandles.pas',
  BoldLockingReg in 'Source\BoldLockingReg.pas',
  BoldLockingSupportInterfaces_TLB in 'Source\BoldLockingSupportInterfaces_TLB.pas',
  BoldLogForm in 'Source\BoldLogForm.pas',
  BoldLogHandler in 'Source\BoldLogHandler.pas',
  BoldLogHandlerForm in 'Source\BoldLogHandlerForm.pas',
  BoldLogReceiverInterface in 'Source\BoldLogReceiverInterface.pas',
  BoldLoggableCriticalSection in 'Source\BoldLoggableCriticalSection.pas',
  BoldMLAttributes in 'Source\BoldMLAttributes.pas',
  BoldMLRenderers in 'Source\BoldMLRenderers.pas',
  BoldMOFInterfaces in 'Source\BoldMOFInterfaces.pas',
  BoldManipulatorReg in 'Source\BoldManipulatorReg.pas',
  BoldManipulators in 'Source\BoldManipulators.pas',
  BoldMappingInfo in 'Source\BoldMappingInfo.pas',
  BoldMath in 'Source\BoldMath.pas',
  BoldMemberTypeDictionary in 'Source\BoldMemberTypeDictionary.pas',
  BoldMemo in 'Source\BoldMemo.pas',
  BoldMemoryManager in 'Source\BoldMemoryManager.pas',
  BoldMeta in 'Source\BoldMeta.pas',
  BoldMetaElementList in 'Source\BoldMetaElementList.pas',
  BoldMetaSupport in 'Source\BoldMetaSupport.pas',
  BoldModel in 'Source\BoldModel.pas',
  BoldModelAwareComponentEditor in 'Source\BoldModelAwareComponentEditor.pas',
  BoldModelOCLValidatorPlugIn in 'Source\BoldModelOCLValidatorPlugIn.pas',
  BoldModelReg in 'Source\BoldModelReg.pas',
  BoldNameExpander in 'Source\BoldNameExpander.pas',
  BoldNamedValueList in 'Source\BoldNamedValueList.pas',
  BoldNavigator in 'Source\BoldNavigator.pas',
  BoldNavigatorDefs in 'Source\BoldNavigatorDefs.pas',
  BoldNewObjectInterceptor in 'Source\BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'Source\BoldNodeControlPack.pas',
  BoldNodeDescriptionEditor in 'Source\BoldNodeDescriptionEditor.pas',
  BoldNumericControlPack in 'Source\BoldNumericControlPack.pas',
  BoldOCLGraphicRTDebug in 'Source\BoldOCLGraphicRTDebug.pas',
  BoldORed in 'Source\BoldORed.pas',
  BoldOTACodeGen in 'Source\BoldOTACodeGen.pas',
  BoldOTASupport in 'Source\BoldOTASupport.pas',
  BoldObjectListControllers in 'Source\BoldObjectListControllers.pas',
  BoldObjectNamePropertyEditor in 'Source\BoldObjectNamePropertyEditor.pas',
  BoldObjectRepresentationJson in 'Source\BoldObjectRepresentationJson.pas',
  BoldObjectSpaceExternalEvents in 'Source\BoldObjectSpaceExternalEvents.pas',
  BoldObjectSpaceLists in 'Source\BoldObjectSpaceLists.pas',
  BoldObjectUpgrader in 'Source\BoldObjectUpgrader.pas',
  BoldObjectUpgraderHandle in 'Source\BoldObjectUpgraderHandle.pas',
  BoldObjectUpgraderHandleReg in 'Source\BoldObjectUpgraderHandleReg.pas',
  BoldOcl in 'Source\BoldOcl.pas',
  BoldOclClasses in 'Source\BoldOclClasses.pas',
  BoldOclError in 'Source\BoldOclError.pas',
  BoldOclEvaluator in 'Source\BoldOclEvaluator.pas',
  BoldOclLightWeightNodeMaker in 'Source\BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'Source\BoldOclLightWeightNodes.pas',
  BoldOclPropEditor in 'Source\BoldOclPropEditor.pas',
  BoldOclRTDebug in 'Source\BoldOclRTDebug.pas',
  BoldOclRepository in 'Source\BoldOclRepository.pas',
  BoldOclSemantics in 'Source\BoldOclSemantics.pas',
  BoldOclSymbolImplementations in 'Source\BoldOclSymbolImplementations.pas',
  BoldOclVariables in 'Source\BoldOclVariables.pas',
  BoldOptimisticLockingSupport in 'Source\BoldOptimisticLockingSupport.pas',
  BoldPMapper in 'Source\BoldPMapper.pas',
  BoldPMapperLists in 'Source\BoldPMapperLists.pas',
  BoldPMappers in 'Source\BoldPMappers.pas',
  BoldPMappersAttributeDefault in 'Source\BoldPMappersAttributeDefault.pas',
  BoldPMappersDefault in 'Source\BoldPMappersDefault.pas',
  BoldPMappersLinkDefault in 'Source\BoldPMappersLinkDefault.pas',
  BoldPMappersSQL in 'Source\BoldPMappersSQL.pas',
  BoldPSDescriptions in 'Source\BoldPSDescriptions.pas',
  BoldPSDescriptionsDefault in 'Source\BoldPSDescriptionsDefault.pas',
  BoldPSDescriptionsSQL in 'Source\BoldPSDescriptionsSQL.pas',
  BoldPSParams in 'Source\BoldPSParams.pas',
  BoldPSParamsDefault in 'Source\BoldPSParamsDefault.pas',
  BoldPSParamsSQL in 'Source\BoldPSParamsSQL.pas',
  BoldPageControl in 'Source\BoldPageControl.pas',
  BoldPerformanceCounter in 'Source\BoldPerformanceCounter.pas',
  BoldPersistenceController in 'Source\BoldPersistenceController.pas',
  BoldPersistenceControllerDefault in 'Source\BoldPersistenceControllerDefault.pas',
  BoldPersistenceControllerPassthrough in 'Source\BoldPersistenceControllerPassthrough.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'Source\BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceControllerSystem in 'Source\BoldPersistenceControllerSystem.pas',
  BoldPersistenceHandle in 'Source\BoldPersistenceHandle.pas',
  BoldPersistenceHandleDB in 'Source\BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleDBreg in 'Source\BoldPersistenceHandleDBreg.pas',
  BoldPersistenceHandleFile in 'Source\BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileReg in 'Source\BoldPersistenceHandleFileReg.pas',
  BoldPersistenceHandleFileXML in 'Source\BoldPersistenceHandleFileXML.pas',
  BoldPersistenceHandleFireDACReg in 'Source\BoldPersistenceHandleFireDACReg.pas',
  BoldPersistenceHandlePTWithModel in 'Source\BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceHandlePassthrough in 'Source\BoldPersistenceHandlePassthrough.pas',
  BoldPersistenceHandleReg in 'Source\BoldPersistenceHandleReg.pas',
  BoldPersistenceHandleSystem in 'Source\BoldPersistenceHandleSystem.pas',
  BoldPersistenceHandleSystemReg in 'Source\BoldPersistenceHandleSystemReg.pas',
  BoldPersistenceNotifier in 'Source\BoldPersistenceNotifier.pas',
  BoldPersistenceNotifierReg in 'Source\BoldPersistenceNotifierReg.pas',
  BoldPersistenceOperationXMLStreaming in 'Source\BoldPersistenceOperationXMLStreaming.pas',
  BoldPlaceableListSubscriber in 'Source\BoldPlaceableListSubscriber.pas',
  BoldPlaceableSubscriber in 'Source\BoldPlaceableSubscriber.pas',
  BoldProgressBar in 'Source\BoldProgressBar.pas',
  BoldPropagatorConstants in 'Source\BoldPropagatorConstants.pas',
  BoldPropagatorHandleCOM in 'Source\BoldPropagatorHandleCOM.pas',
  BoldPropagatorHandleCOMReg in 'Source\BoldPropagatorHandleCOMReg.pas',
  BoldPropagatorInterfaces_TLB in 'Source\BoldPropagatorInterfaces_TLB.pas',
  BoldPropertiesController in 'Source\BoldPropertiesController.pas',
  BoldPropertiesControllerPropertyEditors in 'Source\BoldPropertiesControllerPropertyEditors.pas',
  BoldPropertyEditors in 'Source\BoldPropertyEditors.pas',
  BoldPropertyMapper in 'Source\BoldPropertyMapper.pas',
  BoldPropertyMappingPropertyEditors in 'Source\BoldPropertyMappingPropertyEditors.pas',
  BoldQueryUserDlg in 'Source\BoldQueryUserDlg.pas',
  BoldQueue in 'Source\BoldQueue.pas',
  BoldRawSQLHandle in 'Source\BoldRawSQLHandle.pas',
  BoldReferenceHandle in 'Source\BoldReferenceHandle.pas',
  BoldReg in 'Source\BoldReg.pas',
  BoldRegionDefinitionParser in 'Source\BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'Source\BoldRegionDefinitions.pas',
  BoldRegistry in 'Source\BoldRegistry.pas',
  BoldRev in 'Source\BoldRev.pas',
  BoldRootedHandles in 'Source\BoldRootedHandles.pas',
  BoldRose98Support in 'Source\BoldRose98Support.pas',
  BoldRose98TaggedValues in 'Source\BoldRose98TaggedValues.pas',
  BoldSOAPClientPersistenceHandles in 'Source\BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'Source\BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'Source\BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'Source\BoldSOAPServerPersistenceHandles.pas',
  BoldSOAP_TLB in 'Source\BoldSOAP_TLB.pas',
  BoldSQLDatabaseConfig in 'Source\BoldSQLDatabaseConfig.pas',
  BoldSQLHandle in 'Source\BoldSQLHandle.pas',
  BoldSQLMappingInfo in 'Source\BoldSQLMappingInfo.pas',
  BoldSQLQuery in 'Source\BoldSQLQuery.pas',
  BoldSSExcept in 'Source\BoldSSExcept.pas',
  BoldSSLexU in 'Source\BoldSSLexU.pas',
  BoldSSYaccU in 'Source\BoldSSYaccU.pas',
  BoldSamplesReg in 'Source\BoldSamplesReg.pas',
  BoldServer in 'Source\BoldServer.pas',
  BoldServerHandles in 'Source\BoldServerHandles.pas',
  BoldSharedStrings in 'Source\BoldSharedStrings.pas',
  BoldSmallLogFrame in 'Source\BoldSmallLogFrame.pas',
  BoldSnooper in 'Source\BoldSnooper.pas',
  BoldSnooperHandle in 'Source\BoldSnooperHandle.pas',
  BoldSortedHandle in 'Source\BoldSortedHandle.pas',
  BoldSorter in 'Source\BoldSorter.pas',
  BoldSqlNodeMaker in 'Source\BoldSqlNodeMaker.pas',
  BoldSqlNodes in 'Source\BoldSqlNodes.pas',
  BoldSqlNodesResolver in 'Source\BoldSqlNodesResolver.pas',
  BoldSqlQueryGenerator in 'Source\BoldSqlQueryGenerator.pas',
  BoldSqlSymbols in 'Source\BoldSqlSymbols.pas',
  BoldStreams in 'Source\BoldStreams.pas',
  BoldStringControlPack in 'Source\BoldStringControlPack.pas',
  BoldStringId in 'Source\BoldStringId.pas',
  BoldStringList in 'Source\BoldStringList.pas',
  BoldStringsPropertyController in 'Source\BoldStringsPropertyController.pas',
  BoldSubscription in 'Source\BoldSubscription.pas',
  BoldSystem in 'Source\BoldSystem.pas',
  BoldSystemComparer in 'Source\BoldSystemComparer.pas',
  BoldSystemDebuggerForm in 'Source\BoldSystemDebuggerForm.pas',
  BoldSystemHandle in 'Source\BoldSystemHandle.pas',
  BoldSystemMerger in 'Source\BoldSystemMerger.pas',
  BoldSystemOldValuehandler in 'Source\BoldSystemOldValuehandler.pas',
  BoldSystemPersistenceHandler in 'Source\BoldSystemPersistenceHandler.pas',
  BoldSystemRT in 'Source\BoldSystemRT.pas',
  BoldTaggedValueList in 'Source\BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'Source\BoldTaggedValueSupport.pas',
  BoldTemplateExpander in 'Source\BoldTemplateExpander.pas',
  BoldThread in 'Source\BoldThread.pas',
  BoldThreadSafeLog in 'Source\BoldThreadSafeLog.pas',
  BoldThreadSafeQueue in 'Source\BoldThreadSafeQueue.pas',
  BoldThreadedComObjectFactory in 'Source\BoldThreadedComObjectFactory.pas',
  BoldTrackBar in 'Source\BoldTrackBar.pas',
  BoldTreeView in 'Source\BoldTreeView.pas',
  BoldTypeList in 'Source\BoldTypeList.pas',
  BoldTypeNameDictionary in 'Source\BoldTypeNameDictionary.pas',
  BoldTypeNameEditor in 'Source\BoldTypeNameEditor.pas',
  BoldTypeNameHandle in 'Source\BoldTypeNameHandle.pas',
  BoldTypeNameHandleReg in 'Source\BoldTypeNameHandleReg.pas',
  BoldTypeNameSelector in 'Source\BoldTypeNameSelector.pas',
  BoldUMLAbstractModelValidator in 'Source\BoldUMLAbstractModelValidator.pas',
  BoldUMLAddTV in 'Source\BoldUMLAddTV.pas',
  BoldUMLAttributes in 'Source\BoldUMLAttributes.pas',
  BoldUMLBldLink in 'Source\BoldUMLBldLink.pas',
  BoldUMLConstraintEditor in 'Source\BoldUMLConstraintEditor.pas',
  BoldUMLDTDData in 'Source\BoldUMLDTDData.pas',
  BoldUMLDelphiSupport in 'Source\BoldUMLDelphiSupport.pas',
  BoldUMLModel in 'Source\BoldUMLModel.pas',
  BoldUMLModelConverter in 'Source\BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'Source\BoldUMLModelDataModule.pas',
  BoldUMLModelEdit in 'Source\BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'Source\BoldUMLModelEditForm.pas',
  BoldUMLModelEditPlugIn in 'Source\BoldUMLModelEditPlugIn.pas',
  BoldUMLModelEditReg in 'Source\BoldUMLModelEditReg.pas',
  BoldUMLModelEditorHandlesDataModule in 'Source\BoldUMLModelEditorHandlesDataModule.pas',
  BoldUMLModelHandleReg in 'Source\BoldUMLModelHandleReg.pas',
  BoldUMLModelLink in 'Source\BoldUMLModelLink.pas',
  BoldUMLModelLinkSupport in 'Source\BoldUMLModelLinkSupport.pas',
  BoldUMLModelMOFAdapters in 'Source\BoldUMLModelMOFAdapters.pas',
  BoldUMLModelStreamer in 'Source\BoldUMLModelStreamer.pas',
  BoldUMLModelSupport in 'Source\BoldUMLModelSupport.pas',
  BoldUMLModelUpdater in 'Source\BoldUMLModelUpdater.pas',
  BoldUMLModelValidationForm in 'Source\BoldUMLModelValidationForm.pas',
  BoldUMLModelValidator in 'Source\BoldUMLModelValidator.pas',
  BoldUMLOCLEditor in 'Source\BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'Source\BoldUMLOCLValidator.pas',
  BoldUMLPluginCallBacks in 'Source\BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'Source\BoldUMLPlugins.pas',
  BoldUMLRose98Link in 'Source\BoldUMLRose98Link.pas',
  BoldUMLRose98Linkreg in 'Source\BoldUMLRose98Linkreg.pas',
  BoldUMLRose98MappingUtils in 'Source\BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'Source\BoldUMLRose98Support.pas',
  BoldUMLTaggedValues in 'Source\BoldUMLTaggedValues.pas',
  BoldUMLTaggedValuesEditor in 'Source\BoldUMLTaggedValuesEditor.pas',
  BoldUMLTypes in 'Source\BoldUMLTypes.pas',
  BoldUMLUsesEditorForm in 'Source\BoldUMLUsesEditorForm.pas',
  BoldUMLUtils in 'Source\BoldUMLUtils.pas',
  BoldUMLXMICommon in 'Source\BoldUMLXMICommon.pas',
  BoldUMLXMIImporter in 'Source\BoldUMLXMIImporter.pas',
  BoldUMLXMILink in 'Source\BoldUMLXMILink.pas',
  BoldUMLXMILinkSupport in 'Source\BoldUMLXMILinkSupport.pas',
  BoldUMXMILinkreg in 'Source\BoldUMXMILinkreg.pas',
  BoldURI in 'Source\BoldURI.pas',
  BoldUndoActions in 'Source\BoldUndoActions.pas',
  BoldUndoHandler in 'Source\BoldUndoHandler.pas',
  BoldUndoInterfaces in 'Source\BoldUndoInterfaces.pas',
  BoldUnloader in 'Source\BoldUnloader.pas',
  BoldUnloaderHandle in 'Source\BoldUnloaderHandle.pas',
  BoldUpdatePrecondition in 'Source\BoldUpdatePrecondition.pas',
  BoldUtils in 'Source\BoldUtils.pas',
  BoldValueInterfaces in 'Source\BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'Source\BoldValueSpaceInterfaces.pas',
  BoldVariableHandle in 'Source\BoldVariableHandle.pas',
  BoldVariantControlPack in 'Source\BoldVariantControlPack.pas',
  BoldVclUtils in 'Source\BoldVclUtils.pas',
  BoldViewerControlPack in 'Source\BoldViewerControlPack.pas',
  BoldWAClassInfo in 'Source\BoldWAClassInfo.pas',
  BoldWACustomAttr in 'Source\BoldWACustomAttr.pas',
  BoldWACustomAttrForm1 in 'Source\BoldWACustomAttrForm1.pas',
  BoldWAInputFormUnit in 'Source\BoldWAInputFormUnit.pas',
  BoldWAInterfaces in 'Source\BoldWAInterfaces.pas',
  BoldWAMainForm in 'Source\BoldWAMainForm.pas',
  BoldWAMethodInfo in 'Source\BoldWAMethodInfo.pas',
  BoldWAStringGridManager in 'Source\BoldWAStringGridManager.pas',
  BoldWASubClassForm1 in 'Source\BoldWASubClassForm1.pas',
  BoldWAValueSetDlg in 'Source\BoldWAValueSetDlg.pas',
  BoldWAValueSetForm1 in 'Source\BoldWAValueSetForm1.pas',
  BoldWAdatamodule in 'Source\BoldWAdatamodule.pas',
  BoldWAdmTemplates in 'Source\BoldWAdmTemplates.pas',
  BoldWCodeInformer in 'Source\BoldWCodeInformer.pas',
  BoldWProjectWizard in 'Source\BoldWProjectWizard.pas',
  BoldWScanner in 'Source\BoldWScanner.pas',
  BoldWSimpleMenuWizard in 'Source\BoldWSimpleMenuWizard.pas',
  BoldWebConnection in 'Source\BoldWebConnection.pas',
  BoldWinINet in 'Source\BoldWinINet.pas',
  BoldXCVTreeView in 'Source\BoldXCVTreeView.pas',
  BoldXMI10Exporter in 'Source\BoldXMI10Exporter.pas',
  BoldXMLDispatcher in 'Source\BoldXMLDispatcher.pas',
  BoldXMLDispatcherEditor in 'Source\BoldXMLDispatcherEditor.pas',
  BoldXMLDispatcherReg in 'Source\BoldXMLDispatcherReg.pas',
  BoldXMLProducers in 'Source\BoldXMLProducers.pas',
  BoldXMLReg in 'Source\BoldXMLReg.pas',
  BoldXMLRequests in 'Source\BoldXMLRequests.pas',
  BoldXMLStreaming in 'Source\BoldXMLStreaming.pas',
  Bold_MSXML_TLB in 'Source\Bold_MSXML_TLB.pas',
  BoldOSSMessage in 'Source\BoldOSSMessage.pas',
  RationalRose_TLB in 'Source\RationalRose_TLB.pas',
  RationalRose98_TLB in 'Source\RationalRose98_TLB.pas';

end.
