package BoldSQLDirect;

{$R *.RES}
{A}{ ALIGN ON}
{C}{ ASSERTIONS ON}
{B}{ BOOLEVAL OFF}
{D}{ DEBUGINFO ON}
{X}{ EXTENDEDSYNTAX ON}
{G}{ IMPORTEDDATA ON}
{I}{ IOCHECKS ON}
{L}{ LOCALSYMBOLS ON}
{H}{ LONGSTRINGS ON}
{Z1}{ MINENUMSIZE 1}
{P}{ OPENSTRINGS ON}
{O}{ OPTIMIZATION OFF}
{Q}{ OVERFLOWCHECKS ON}
{R}{ RANGECHECKS ON}
{U}{ SAFEDIVIDE OFF}
{W}{ STACKFRAMES ON}
{T}{ TYPEDADDRESS OFF}
{V}{ VARSTRINGCHECKS ON}
{J}{ WRITEABLECONST ON}

{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$REFERENCEINFO ON}
{$IMPLICITBUILD ON}

{$DESCRIPTION 'Bold 4.0 for Delphi (SQLDirect Support)'}
{$LIBSUFFIX '90'}

requires
  vcl,
  vcldb,
  Bold,
  SqlDir80;

contains
  BoldDatabaseAdapterSQLDirect in 'Source\Persistence\SQLDirect\BoldDatabaseAdapterSQLDirect.pas',
  BoldPersistenceHandleSQLDirect in 'Source\Persistence\SQLDirect\BoldPersistenceHandleSQLDirect.pas',
  BoldPersistenceHandleSQLDirectReg in 'Source\Persistence\SQLDirect\BoldPersistenceHandleSQLDirectReg.pas',
  BoldSQLDirectInterfaces in 'Source\Persistence\SQLDirect\BoldSQLDirectInterfaces.pas';

end.
