package dclBoldDevEx;

{$R *.res}
{$R 'Source\BoldAwareGUI\BoldDevex\cxBoldRegUnit.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold For Delphi (DevEx controls)'}
{$LIBVERSION '27'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dclBold,
  dclcxGridRS27,
  dxBarRS27;

contains
  BoldAFPCxGridProviderUnit in 'Source\BoldAwareGUI\BoldDevex\BoldAFPCxGridProviderUnit.pas',
  BoldToCxConverterForm in 'Source\BoldAwareGUI\BoldDevex\BoldToCxConverterForm.pas' {frmBoldToCxConverter},
  BoldToCxConverterUnit in 'Source\BoldAwareGUI\BoldDevex\BoldToCxConverterUnit.pas',
  BoldToCxGridConverterUnit in 'Source\BoldAwareGUI\BoldDevex\BoldToCxGridConverterUnit.pas',
  cxBoldEditConsts in 'Source\BoldAwareGUI\BoldDevex\cxBoldEditConsts.pas',
  cxBoldEditors in 'Source\BoldAwareGUI\BoldDevex\cxBoldEditors.pas',
  cxBoldEditRepositoryItems in 'Source\BoldAwareGUI\BoldDevex\cxBoldEditRepositoryItems.pas',
  cxBoldExtLookupComboBox in 'Source\BoldAwareGUI\BoldDevex\cxBoldExtLookupComboBox.pas',
  cxBoldLookupComboBox in 'Source\BoldAwareGUI\BoldDevex\cxBoldLookupComboBox.pas',
  cxBoldLookupEdit in 'Source\BoldAwareGUI\BoldDevex\cxBoldLookupEdit.pas',
  cxBoldRegUnit in 'Source\BoldAwareGUI\BoldDevex\cxBoldRegUnit.pas',
  cxGridBoldSupportUnit in 'Source\BoldAwareGUI\BoldDevex\cxGridBoldSupportUnit.pas',
  cxLookupBoldGrid in 'Source\BoldAwareGUI\BoldDevex\cxLookupBoldGrid.pas',
  dxBarBoldNav in 'Source\BoldAwareGUI\BoldDevex\dxBarBoldNav.pas';

end.
