<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ObjectSpace/UtilsGUI/BoldOCLGraphicRTDebug.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldOclGraphicRTDebugger">
         <Methods>
            <Method Name="AddFixFor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetFixFor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="HasFixFor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MatchString">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="FixedExprs">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="OrgExprs">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>