[Designer]
Version=1
Left=227
Top=159
Width=509
Height=402
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMain\ActionList1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="dmMain\bmoMain=Height=30,Left=250,Shade=12632256,Top=28,Width=130","dmMain\bphBDEMain=Height=30,Left=26,Shade=12632256,Top=150,Width=130","dmMain\bshMain=Height=30,Left=266,Shade=12632256,Top=309,Width=130","dmMain\stiMain=Height=30,Left=494,Shade=12632256,Top=150,Width=130","dmMain\BoldUMLRoseLink1=Height=30,Left=249,Shade=12632256,Top=114,Width=130","dmMain\ActionList1=Height=30,Left=268,Shade=12632256,Top=573,Width=130","dmMain\ActionList1\BoldActivateSystemAction1=Height=30,Left=50,Shade=12632256,Top=441,Width=130","dmMain\ActionList1\BoldIBAliasAction1=Height=30,Left=526,Shade=12632256,Top=439,Width=130","dmMain\ActionList1\BoldUpdateDBAction1=Height=30,Left=267,Shade=12632256,Top=441,Width=130"
Comments="Comment0=Alignment=0,Centered=0,Height=68,Left=428,Shade=65535,""Text=""""The BoldModel component contains the model. Its component editor is a light weight modeling tool."""""",Top=7,Width=175","Comment1=Alignment=0,Centered=0,Height=53,Left=486,Shade=65535,""Text=""""SystemTypeInfoHandle contains the type information for the model"""""",Top=295,Width=146","Comment2=Alignment=0,Centered=0,Height=55,Left=38,Shade=65535,""Text=""""The SystemHandle provides global access to the object space"""""",Top=295,Width=139","Comment3=Alignment=0,Centered=0,Height=61,Left=20,Shade=65535,""Text=""""The persistence handle provides persistence services to the system."""""",Top=37,Width=143","Comment4=Alignment=0,Centered=0,Height=71,Left=234,Shade=65535,""Text=""""The UMLRoseLink provides the connection to the modeling tool for importing and exporting the model"""""",Top=167,Width=161","Comment5=Alignment=0,Centered=0,Height=32,Left=32,Shade=65535,""Text=""""Activates the TBoldSystem"""""",Top=525,Width=165","Comment6=Alignment=0,Centered=0,Height=32,Left=499,Shade=65535,""Text=""""Creates an alias and generates schema from the model"""""",Top=522,Width=184","Comment7=Alignment=0,Centered=0,Height=32,Left=434,Shade=65535,""Text=""""Updates the database"""""",Top=442,Width=81","Comment8=Alignment=0,Centered=0,Height=32,Left=257,Shade=65535,""Text=""""Container for the actions"""""",Top=629,Width=153"
Bridges="TPropertyBridge_dmMain\bphBDEMain_dmMain\bmoMain_BoldModel=DistanceFromLine=-25,Percentage=10000,Points=0,Shade=0","TPropertyBridge_dmMain\bshMain_dmMain\bphBDEMain_PersistenceHandle=DistanceFromLine=-81,Percentage=173,Points=0,Shade=0","TPropertyBridge_dmMain\bshMain_dmMain\stiMain_SystemTypeInfoHandle=DistanceFromLine=-97,Percentage=10000,Points=0,Shade=0","TPropertyBridge_dmMain\stiMain_dmMain\bmoMain_BoldModel=DistanceFromLine=-100,Percentage=9507,Points=0,Shade=0","TPropertyBridge_dmMain\BoldUMLRoseLink1_dmMain\bmoMain_BoldModel=DistanceFromLine=-81,Percentage=5636,Points=0,Shade=0","TPropertyBridge_dmMain\ActionList1\BoldActivateSystemAction1_dmMain\bshMain_BoldSystemHandle=DistanceFromLine=-95,Percentage=1969,Points=0,Shade=0","TPropertyBridge_dmMain\ActionList1\BoldIBAliasAction1_dmMain\bshMain_BoldSystemHandle=DistanceFromLine=-92,Percentage=6290,Points=0,Shade=0","TPropertyBridge_dmMain\ActionList1\BoldUpdateDBAction1_dmMain\bshMain_BoldSystemHandle=DistanceFromLine=-100,Percentage=3762,Points=0,Shade=0","TParentBridge_dmMain\ActionList1\BoldActivateSystemAction1_dmMain\ActionList1=Points=0,Shade=0","TParentBridge_dmMain\ActionList1\BoldIBAliasAction1_dmMain\ActionList1=Points=0,Shade=0","TParentBridge_dmMain\ActionList1\BoldUpdateDBAction1_dmMain\ActionList1=Points=0,Shade=0"
Alludes="Allude0=From=dmMain\bmoMain,To=Comment0,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude1=From=dmMain\stiMain,To=Comment1,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude2=From=dmMain\bshMain,To=Comment2,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude3=From=dmMain\bphBDEMain,To=Comment3,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude4=From=dmMain\BoldUMLRoseLink1,To=Comment4,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude5=From=dmMain\ActionList1\BoldActivateSystemAction1,To=Comment5,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude6=From=dmMain\ActionList1\BoldUpdateDBAction1,To=Comment7,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude7=From=dmMain\ActionList1\BoldIBAliasAction1,To=Comment6,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504","Allude8=From=dmMain\ActionList1,To=Comment8,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504"

