[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Windows=Borland.Win32.Windows;Messages=Borland.Win32.Messages;WinInet=Borland.Win32.WinInet;Registry=Borland.Delphi.Registry;ActiveX=Borland.Win32.ActiveX;SysUtils=Borland.Delphi.SysUtils;Classes=Borland.Delphi.Classes;Math=Borland.Delphi.Math;SyncObjs=Borland.Delphi.SyncObjs;Contnrs=Borland.Delphi.Contnrs;Variants=Borland.Delphi.Variants;forms=Borland.Vcl.forms;Buttons=Borland.Vcl.Buttons;controls=Borland.Vcl.controls;dialogs=Borland.Vcl.dialogs;stdctrls=Borland.Vcl.stdctrls;AppEvnts=Borland.Vcl.AppEvnts;Graphics=Borland.Vcl.Graphics;ExtCtrls=Borland.Vcl.ExtCtrls;ComCtrls=Borland.Vcl.ComCtrls;Menus=Borland.Vcl.Menus;ImgList=Borland.Vcl.ImgList;db=Borland.Data.db
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\vss\sw\clr\units
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7.bpl=Bikini for Sidewinder 4.0
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7VCLGUI.bpl=Bikini for Sidewinder 4.0 (VCL GUI)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7BDE.bpl=Bikini for Sidewinder 4.0 (BDE support)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7Ado.bpl=Bikini for Sidewinder 4.0 (ADO Support)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7IB.bpl=Bikini for Sidewinder 4.0 (IBX support)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7Com.bpl=Bikini for Sidewinder 4.0 (COM support)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7Uml.bpl=Bikini for Sidewinder 4.0 (Model editor)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7XMILink.bpl=Bikini for Sidewinder 4.0 (XMI Link)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7Utils.bpl=Bikini for Sidewinder 4.0 (Utils)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7UDPProp.bpl=Bikini for Sidewinder 4.0 (UDP Based Propagation)
C:\vss\sw\bold\Stage\D7\Bin\Bold40D7ExPe.bpl=Bikini for Sidewinder 4.0 (External Persistence)
