<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BE_Synchronization.exe"/>
    <OBJFILES value="BE_Synchronization.obj fMain.obj dModel.obj BldOwnClasses.obj"/>
    <RESFILES value="BE_Synchronization.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fMain.dfm dModel.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbexpress.lib cds.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib ibxpress.lib dbrtl.lib vcldb.lib bdertl.lib 
      cds.lib dsnap.lib dbexpress.lib Bold40BCB6.lib Bold40BCB6BDE.lib 
      Bold40BCB6IB.lib Bold40BCB6VCLGUI.lib Bold40BCB6Uml.lib Bold40BCB6Com.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi 
      Bold40BCB6.bpi Bold40BCB6Utils.bpi Bold40BCB6Ado.bpi Bold40BCB6BDE.bpi 
      Bold40BCB6Com.bpi Bold40BCB6ComGUI.bpi Bold40BCB6DBExpress.bpi 
      Bold40BCB6IB.bpi Bold40BCB6MMLink.bpi Bold40BCB6UDPProp.bpi 
      Bold40BCB6Uml.bpi Bold40BCB6VCLGUI.bpi Bold40BCB6XMILink.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="BE_Synchronization.cpp"/>
    <INCLUDEPATH value="C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\ConcurrencyControl\Common;C:\VSS\DEV\Source\BoldAwareGUI\FormGen;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\..\..\Stage\BCB6\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\VSS\DEV\Stage\BCB6\Include -IC:\VSS\DEV\Stage\BCB6\Lib 
      -IC:\VSS\DEV\Source\Common\Support -IC:\VSS\DEV\Source\Samples\Actions 
      -IC:\VSS\DEV\Source\Common\Handles -IC:\VSS\DEV\Source\Common\Subscription 
      -IC:\VSS\DEV\Source\MoldModel\Handles -IC:\VSS\DEV\Source\Handles\Core 
      -IC:\VSS\DEV\Source\BoldAwareGUI\BoldControls 
      -IC:\VSS\DEV\Source\ValueSpace\Interfaces -IC:\VSS\DEV\Source\Common\Core 
      -IC:\VSS\DEV\Source\ValueSpace\Id 
      -IC:\VSS\DEV\Source\ObjectSpace\BORepresentation 
      -IC:\VSS\DEV\Source\Common\MsXml -IC:\VSS\DEV\Source\ObjectSpace\RTModel 
      -IC:\VSS\DEV\Source\ObjectSpace\Core 
      -IC:\VSS\DEV\Source\Common\TaggedValues 
      -IC:\VSS\DEV\Source\MoldModel\TypeNameDictionary 
      -IC:\VSS\DEV\Source\MoldModel\Core 
      -IC:\VSS\DEV\Source\FreestandingValueSpace\Core 
      -IC:\VSS\DEV\Source\ObjectSpace\Interfaces 
      -IC:\VSS\DEV\Source\Persistence\Core 
      -IC:\VSS\DEV\Source\ValueSpace\Condition 
      -IC:\VSS\DEV\Source\ObjectSpace\PessimisticLocking 
      -IC:\VSS\DEV\Source\BoldAwareGUI\ControlPacks 
      -IC:\VSS\DEV\Source\Common\Queue -IC:\VSS\DEV\Source\Common\Environment 
      -IC:\VSS\DEV\Source\Handles\Actions -IC:\VSS\DEV\Source\Persistence\DB 
      -IC:\VSS\DEV\Source\Common\Logging -IC:\VSS\DEV\Source\PMapper\SQL 
      -IC:\VSS\DEV\Source\PMapper\Core -IC:\VSS\DEV\Source\PMapper\Default 
      -IC:\VSS\DEV\Source\Persistence\ObjectUpgrading 
      -IC:\VSS\DEV\Source\Persistence\BDE -IC:\VSS\DEV\Source\Persistence\IBX 
      -IC:\VSS\DEV\Source\Persistence\Propagation 
      -IC:\VSS\DEV\Source\ObjectSpace\UtilsGUI -IC:\VSS\DEV\Source\Common\UML 
      -IC:\VSS\DEV\Source\Propagator\Com -IC:\VSS\DEV\Source\Propagator\Common 
      -IC:\VSS\DEV\Source\Common\Connection 
      -IC:\VSS\DEV\Source\Common\ConnectionHandles 
      -IC:\VSS\DEV\Source\Common\COM -IC:\VSS\DEV\Source\Common\ConnectionHandlesCOM 
      -IC:\VSS\DEV\Source\Common\ConnectionCOM -IC:\VSS\DEV\Source\UMLModel\Core 
      -IC:\VSS\DEV\Source\UMLModel\Handles 
      -IC:\VSS\DEV\Source\ConcurrencyControl\Common 
      -IC:\VSS\DEV\Source\BoldAwareGUI\FormGen -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BE_Synchronization.cpp" FORMNAME="" UNITNAME="BE_Synchronization" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BE_Synchronization.res" FORMNAME="" UNITNAME="BE_Synchronization" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fMain.cpp" FORMNAME="frmMain" UNITNAME="fMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dModel.cpp" FORMNAME="DataModule1" UNITNAME="dModel" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="BldOwnClasses.cpp" FORMNAME="" UNITNAME="BldOwnClasses" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\VSS\DEV\Stage\BCB6\Bin\Bold40BCB6ExPe.bpl=Bold for C++ 4.0 (External Persistence)

[HistoryLists\hlIncludePath]
Count=21
Item0=C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\ConcurrencyControl\Common;C:\VSS\DEV\Source\BoldAwareGUI\FormGen;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\ConcurrencyControl\Common;C:\VSS\DEV\Source\BoldAwareGUI\FormGen;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\ConcurrencyControl\Common;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\UMLModel\Handles;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Com;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Handles;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;C:\VSS\DEV\Source\UMLModel\Handles;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\Connection;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;$(BCB)\include;$(BCB)\include\vcl
Item7=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\COM;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;C:\VSS\DEV\Source\Common\ConnectionCOM;$(BCB)\include;$(BCB)\include\vcl
Item9=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\ConnectionHandles;C:\VSS\DEV\Source\Common\ConnectionHandlesCOM;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;C:\VSS\DEV\Source\Common\ConnectionHandles;$(BCB)\include;$(BCB)\include\vcl
Item11=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\Propagator\Common;$(BCB)\include;$(BCB)\include\vcl
Item12=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;C:\VSS\DEV\Source\Common\UML;$(BCB)\include;$(BCB)\include\vcl
Item13=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;$(BCB)\include;$(BCB)\include\vcl
Item14=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;$(BCB)\include;$(BCB)\include\vcl
Item15=C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;C:\VSS\DEV\Source\Common\Support;C:\VSS\DEV\Source\Samples\Actions;C:\VSS\DEV\Source\Common\Handles;C:\VSS\DEV\Source\Common\Subscription;C:\VSS\DEV\Source\UMLModel\Handles;C:\VSS\DEV\Source\MoldModel\Handles;C:\VSS\DEV\Source\Handles\Core;C:\VSS\DEV\Source\BoldAwareGUI\BoldControls;C:\VSS\DEV\Source\ValueSpace\Interfaces;C:\VSS\DEV\Source\Common\Core;C:\VSS\DEV\Source\ValueSpace\Id;C:\VSS\DEV\Source\ObjectSpace\BORepresentation;C:\VSS\DEV\Source\Common\MsXml;C:\VSS\DEV\Source\ObjectSpace\RTModel;C:\VSS\DEV\Source\ObjectSpace\Core;C:\VSS\DEV\Source\Common\TaggedValues;C:\VSS\DEV\Source\Common\UML;C:\VSS\DEV\Source\MoldModel\TypeNameDictionary;C:\VSS\DEV\Source\MoldModel\Core;C:\VSS\DEV\Source\FreestandingValueSpace\Core;C:\VSS\DEV\Source\ObjectSpace\Interfaces;C:\VSS\DEV\Source\Persistence\Core;C:\VSS\DEV\Source\ValueSpace\Condition;C:\VSS\DEV\Source\ObjectSpace\PessimisticLocking;C:\VSS\DEV\Source\BoldAwareGUI\ControlPacks;C:\VSS\DEV\Source\Common\Queue;C:\VSS\DEV\Source\Common\Environment;C:\VSS\DEV\Source\Handles\Actions;C:\VSS\DEV\Source\Persistence\DB;C:\VSS\DEV\Source\Common\Logging;C:\VSS\DEV\Source\PMapper\SQL;C:\VSS\DEV\Source\PMapper\Core;C:\VSS\DEV\Source\PMapper\Default;C:\VSS\DEV\Source\Persistence\ObjectUpgrading;C:\VSS\DEV\Source\UMLModel\Core;C:\VSS\DEV\Source\Persistence\BDE;C:\VSS\DEV\Source\Persistence\IBX;C:\VSS\DEV\Source\Persistence\Propagation;C:\VSS\DEV\Source\ObjectSpace\UtilsGUI;$(BCB)\include;$(BCB)\include\vcl
Item16=C:\VSS\DEV\Stage\BCB5\Include;$(BCB)\include;$(BCB)\include\vcl
Item17=C:\VSS\DEV\examples\CBuilder\Simple\Persistence\Synchronization;..\..\..\..\Include\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item18=..\..\..\..\Include\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item19=..\..\..\..\Lib\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item20=..\..\..\..\LibBCB5;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\..\..\Stage\BCB6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\VSS\DEV\Stage\BCB5\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\VSS\DEV\examples\CBuilder\Simple\Persistence\Synchronization;C:\VSS\DEV\Stage\BCB5\Lib;..\..\..\..\Stage\BCB5\Lib;..\..\..\..\Lib\BCB5;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\Lib\BCB5;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\Lib\BCB5;..\..\..\..\LibBCB5;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=c:\program files\borland\cbuilder6\source\vcl
Item1=c:\program files\borland\cbuilder5\source\vcl;C:\VSS\DEV\Source\ObjectSpace\BORepresentation\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder6\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>