[FILE LOGGING]
ENABLED=1
MAXFILESIZE=
[CONFIG PARAMS]
THREADPOOLSIZE=15
DISCONNECTCLIENTSONSENDFAILURE=1

# This section is used when running multple propagators on one server
# [COM SERVER]
# SERVERNAME=EnterprisePropagator
# CLSIDCLIENTHANDLER={A GUID}
# CLSIDEVENTPROPAGATOR={A GUID}
# CLSIDLOCKMANAGER={A GUID}
# CLSIDLOCKMANAGERADMIN={A GUID}
# CLSIDENTERPRISEPROPAGATOR={A GUID}

