<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="BE_DataValidation.exe"/>
    <OBJFILES value="BE_DataValidation.obj fMain.obj DataValidationExampleClasses.obj"/>
    <RESFILES value="BE_DataValidation.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbexpress.lib cds.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib ibxpress.lib dbrtl.lib vcldb.lib bdertl.lib 
      cds.lib dsnap.lib dbexpress.lib Bold40BCB6.lib Bold40BCB6BDE.lib 
      Bold40BCB6IB.lib Bold40BCB6VCLGUI.lib Bold40BCB6Uml.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi 
      Bold40BCB6.bpi Bold40BCB6Utils.bpi Bold40BCB6Ado.bpi Bold40BCB6BDE.bpi 
      Bold40BCB6Com.bpi Bold40BCB6ComGUI.bpi Bold40BCB6DBExpress.bpi 
      Bold40BCB6IB.bpi Bold40BCB6MMLink.bpi Bold40BCB6UDPProp.bpi 
      Bold40BCB6Uml.bpi Bold40BCB6VCLGUI.bpi Bold40BCB6XMILink.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="BE_DataValidation.cpp"/>
    <INCLUDEPATH value="C:\VSS\DEV\Stage\BCB6\Lib;C:\VSS\DEV\Stage\BCB6\Include;P:\Common\Support;P:\Samples\Actions;P:\Common\Handles;P:\Common\Subscription;P:\UMLModel\Handles;P:\MoldModel\Handles;P:\Handles\Core;P:\BoldAwareGUI\BoldControls;P:\ValueSpace\Interfaces;P:\Common\Core;P:\ValueSpace\Id;P:\ObjectSpace\BORepresentation;P:\Common\MsXml;P:\ObjectSpace\RTModel;P:\ObjectSpace\Core;P:\Common\TaggedValues;P:\Common\UML;P:\MoldModel\TypeNameDictionary;P:\MoldModel\Core;P:\FreestandingValueSpace\Core;P:\ObjectSpace\Interfaces;P:\Persistence\Core;P:\ValueSpace\Condition;P:\ObjectSpace\PessimisticLocking;P:\BoldAwareGUI\ControlPacks;P:\Common\Queue;P:\Common\Environment;P:\Handles\Actions;P:\Persistence\DB;P:\Common\Logging;P:\PMapper\SQL;P:\PMapper\Core;P:\PMapper\Default;P:\Persistence\ObjectUpgrading;P:\UMLModel\Core;P:\Persistence\BDE;P:\Persistence\IBX;P:\Persistence\Propagation;P:\ObjectSpace\UtilsGUI;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\..\..\Stage\BCB6\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\..\Stage\BCB5\Include -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1053
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\BoldSoft\BfBCB31BCB5Ent\ThirdParty\Bin\PlexityHideBCB5_Bold31.bpl=Plexity Hide (Bold Aware)

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\VSS\DEV\Stage\BCB5\Include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\Include\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\Lib\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..\LibBCB5;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\VSS\DEV\Stage\BCB5\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\VSS\DEV\Stage\BCB5\Lib;..\..\..\..\Stage\BCB5\Lib;..\..\..\..\Lib\BCB5;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\Lib\BCB5;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\Lib\BCB5;..\..\..\..\LibBCB5;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;C:\VSS\DEV\Source\ObjectSpace\BORepresentation\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;C:\VSS\DEV\Source\ObjectSpace\BORepresentation\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>