VERSION 19
(Model
	"ProdStructClasses"
	"ProdStructClassesRoot"
	""
	""
	"_Boldify.boldified=,_Boldify.RootClass=ProdStructClassesRoot,_BoldInternal.flattened=,Bold.Constraints=,Bold.CopyrightNotice=,Bold.DefaultLinkClassSuperClass=,Bold.DefaultSuperClass=,Bold.DelphiName=<Name>,Bold.GenerateMultiplicityConstraints=True,Bold.GUID=,Bold.ImplementationUses=,Bold.InterfaceUses=,Bold.MaxDBIdentifierLength=-1,Bold.ModelName=BusinessClasses,Bold.ModelVersion=0,Bold.NationalCharConversion=<Default>,Bold.OptimisticLocking=Off,Bold.PMapper=<default>,Bold.PTYVersion=2,Bold.RootClass=ProdStructClassesRoot,Bold.TypeLibVersion=1.0,Bold.UnitName=<Name>,Bold.UpdateWholeObjects=False,Bold.UseClockLog=True,Bold.UseGlobalId=True,Bold.UseModelVersion=False,Bold.UseReadOnly=True,Bold.UseTimestamp=True,Bold.UseXFiles=True"
	(Classes
		(Class
			"ProdStructClassesRoot"
			"<NONE>"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.TableMapping=Own,Bold.TableName=<Prefix>_OBJECT,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"Assembly"
			"Product"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=ProdStructClasses.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
				(Attribute
					"AssemblyCost"
					"Currency"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
			)
		)
		(Class
			"Product"
			"ProdStructClassesRoot"
			TRUE
			TRUE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=ProdStructClasses.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
				(Attribute
					"Name"
					"String"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"Price"
					"Currency"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"TotalCost"
					"Currency"
					TRUE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Derived=True,Persistence=Persistent"
				)
			)
			(Methods
			)
		)
		(Class
			"Simple Product"
			"Product"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=ProdStructClasses.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
				(Attribute
					"ProductionCost"
					"Currency"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
			)
		)
		(Class
			"PartOfParts"
			"ProdStructClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
	)
	(Associations
		(Association
			"PartOfParts"
			"PartOfParts"
			""
			""
			"Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent"
			FALSE
			(Roles
				(Role
					"PartOf"
					TRUE
					FALSE
					"Product"
					""
					"*"
					""
					0
					0
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"Parts"
					TRUE
					FALSE
					"Assembly"
					""
					"*"
					""
					0
					2
					0
					"Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
	)
)
