<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true">
   <Classes>
      <Class Name="TBoldDatabaseAdapterDBX">
         <Methods>
            <Method Name="GetDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetDataBaseInterface">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReleaseBoldDatabase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Connection">
              <Summary>The database connection</Summary>
               <Desc>You must connect the adapter to an instance of TSQLConnection. The TSQLConnection component is where you configure the dbExpress-specific details such as which alias to use, username, password etc</Desc>
            </Property>
         </Properties>
          <Summary>Adapter component to allow connections to databases through dbExpress</Summary>
         <Desc>Use this component to allow the persistence mechanism to connect to your database through dbExpress. </Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>