VERSION 19
(Model
	"BuildingClasses"
	"BusinessClassesRoot"
	""
	""
	"_Boldify.boldified=True,_BoldInternal.flattened=True,_BoldInternal.toolId=39885BC30059,Bold.Constraints=,Bold.CopyrightNotice=,Bold.DefaultLinkClassSuperClass=,Bold.DefaultSuperClass=,Bold.DelphiName=<Name>,Bold.GenerateMultiplicityConstraints=True,Bold.GUID=,Bold.ImplementationUses=Dialogs,Bold.InterfaceUses=,Bold.MaxDBIdentifierLength=-1,Bold.ModelName=BuildingClasses,Bold.ModelVersion=0,Bold.NationalCharConversion=<Default>,\"Bold.NationalCharConversionEnum=<Default>, True, False\",Bold.OptimisticLocking=Off,\"Bold.OptimisticLockingSet=<Default>, Off, Member, Class, TimeStamp\",Bold.PMapper=<Default>,Bold.PTYVersion=2,Bold.PTYVersionSet=2,Bold.RootClass=BusinessClassesRoot,Bold.TypeLibVersion=1.0,Bold.UnitName=BuildingClasses,Bold.UpdateWholeObjects=False,Bold.UseClockLog=True,Bold.UseGlobalId=True,Bold.UseModelVersion=False,Bold.UseReadOnly=True,Bold.UseTimestamp=True,Bold.UseXFiles=True"
	(Classes
		(Class
			"BusinessClassesRoot"
			"<NONE>"
			TRUE
			FALSE
			""
			""
			"_Boldify.autoCreated=True,Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Prefix>_OBJECT,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"Building"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"_BoldInternal.toolId=39885C170191,Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=Building.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"ZipCode"
					"Integer"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1702E5,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
				(Attribute
					"Address"
					"String"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1703DF,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"_BoldInternal.toolId=39885C1800FC,Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"Person"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"_BoldInternal.toolId=39885C180341,Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=Person.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"FirstName"
					"String"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C190085,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
				(Attribute
					"LastName"
					"String"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C190189,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=25,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
				(Attribute
					"Assets"
					"Currency"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1902CA,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
				(Attribute
					"IsMarried"
					"Boolean"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1903E2,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
			)
			(Methods
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"_BoldInternal.toolId=39885C1A0109,Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"BorrowFrom"
					"Lender: TPerson; Amount: Integer"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1A01DB,Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Common,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"Residential Building"
			"Building"
			TRUE
			FALSE
			""
			""
			"_BoldInternal.toolId=39885C1A02F3,Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=ResidentialBuilding.inc,Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"TotalRent"
					"Currency"
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1B002E,Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
				)
			)
			(Methods
				(Method
					"ChargeRent"
					""
					FALSE
					""
					""
					2
					""
					"_BoldInternal.toolId=39885C1B013C,Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Common,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"_BoldInternal.toolId=39885C1B01C8,Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
		(Class
			"Ownership"
			"BusinessClassesRoot"
			TRUE
			FALSE
			""
			""
			"_Boldify.autoCreated=True,Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,\"Bold.FileName=MODULE FILE\",Bold.FormerNames=,Bold.GUID=,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
	)
	(Associations
		(Association
			"Residence"
			"<NONE>"
			""
			""
			"_BoldInternal.toolId=39885C1B031D,Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
			FALSE
			(Roles
				(Role
					"Residents"
					TRUE
					TRUE
					"Residential Building"
					""
					"*"
					""
					0
					2
					0
					"_BoldInternal.toolId=39885C1B031E,Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=True,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"Home"
					TRUE
					FALSE
					"Person"
					""
					"0..1"
					""
					0
					2
					0
					"_BoldInternal.toolId=39885C1B031F,Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=True,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=False,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
		(Association
			"Ownership"
			"Ownership"
			""
			""
			"_BoldInternal.toolId=39885C1C0210,Bold.DelphiName=<Name>,Bold.EvolutionState=Normal,Bold.FormerNames=,Bold.LinkClassName=<Name>,Persistence=Persistent,\"PersistenceSet=Persistent, Transient\""
			FALSE
			(Roles
				(Role
					"Owners"
					TRUE
					TRUE
					"Building"
					""
					"*"
					""
					0
					2
					0
					"_BoldInternal.toolId=39885C1C0211,Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=True,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
				(Role
					"OwnedBuildings"
					TRUE
					TRUE
					"Person"
					""
					"*"
					""
					0
					2
					0
					"_BoldInternal.toolId=39885C1C0212,Bold.Changeability=changeable,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DeleteAction=<Default>,Bold.DelphiName=<Name>,Bold.DerivationOCL=,Bold.Embed=False,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.Ordered=True,Bold.VirtualDerive=True"
					(Qualifiers
					)
				)
			)
		)
	)
)
