<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientGuiCom/ControlPacks/BoldControllerListControlPackCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldControllerListAsFollowerListRendererCom">
         <Methods>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUptodate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldControllerListCom">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Delete">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoMakeUptodateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveDisplayPropertyListRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSubController">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Move">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Remove">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Count">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DropMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Items">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>