<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientGuiCom/ControlPacks/BoldNumericControlPackCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldAsIntegerRendererCom">
         <Events>
            <Event Name="OnGetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnSetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="DefaultGetAsIntegerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultMayModify">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultSetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsIntegerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUpToDateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIntegerFollowerControllerCom">
         <Methods>
            <Method Name="GetCurrentAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveAsIntegerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeClean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MayHaveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveAsIntegerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIntegerRendererDataCom">
         <Properties>
            <Property Name="CurrentIntegerValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="OldIntegerValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldGetAsIntegerEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldIntegerIsChangedEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldSetAsIntegerEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>