<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientGuiCom/ControlPacks/BoldDateTimeControlPackCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldAsDateTimeRendererCom">
         <Events>
            <Event Name="OnGetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnSetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="DefaultGetAsDateTimeAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultMayModify">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultSetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsDateTimeAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUptodateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldDateTimeFollowerControllerCom">
         <Methods>
            <Method Name="GetCurrentAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveAsDateTimeRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeClean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MayHaveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsDateTime">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveAsDateTimeRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldDateTimeRendererDataCom">
         <Properties>
            <Property Name="CurrentDateTimeValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="OldDateTimeValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldDateTimeIsChangedEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldGetAsDateTimeEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldSetAsDateTimeEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>