<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientGuiCom/ControlPacks/BoldViewerControlPackCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldAbstractViewAdapterCom">
         <Methods>
            <Method Name="CanLoadFromFile">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CanPasteFromClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CanReadContent">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ContentType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CopyToClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultExtension">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Description">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Empty">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FileFilter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPalette">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetViewAdapterClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="HasChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Height">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="LoadFromFile">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="LoadFromStream">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Paint">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PasteFromClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="RegisterViewAdapter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SaveToFile">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SaveToStream">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ViewAdapterClassCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Width">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldAsViewerRendererCom">
         <Events>
            <Event Name="OnGetAsViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnSetAsViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="DefaultGetAsViewerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultSetAsViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsViewerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUpToDateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldViewerFollowerControllerCom">
         <Methods>
            <Method Name="GetCurrentViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveAsViewerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeClean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MayHaveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveAsViewerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldViewerRendererDataCom">
         <Methods>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetViewAdapter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="HasChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ViewAdapter">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldGetAsViewer">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldSetAsViewer">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldViewAdapterClass">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldViewerIsChanged">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>