VERSION 19
(Model
	"AccountClasses"
	"AccountClassesRoot"
	""
	""
	"_Boldify.RootClass=AccountClassesRoot,Bold.Constraints=,Bold.CopyrightNotice=,Bold.DefaultLinkClassSuperClass=,Bold.DefaultSuperClass=,Bold.DelphiName=<Name>,Bold.GenerateMultiplicityConstraints=True,Bold.GUID=6B076BBC-EAFF-4C11-B024-B542EF8CFCB3,Bold.ImplementationUses=,Bold.InterfaceUses=,Bold.MaxDBIdentifierLength=-1,Bold.ModelName=BusinessClasses,Bold.ModelVersion=0,Bold.NationalCharConversion=<Default>,Bold.OptimisticLocking=Off,Bold.PMapper=<Default>,Bold.PTYVersion=1,Bold.RootClass=,Bold.TypeLibVersion=1.0,Bold.UnitName=AccountClasses,Bold.UpdateWholeObjects=False,Bold.UseClockLog=True,Bold.UseGlobalId=True,Bold.UseModelVersion=False,Bold.UseReadOnly=True,Bold.UseTimestamp=True,Bold.UseXFiles=True"
	(Classes
		(Class
			"AccountClassesRoot"
			"<NONE>"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=34342E85-B63D-4851-BCB8-001BF1EC75D4,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Prefix>_OBJECT,Bold.UnitName=,Bold.Versioned=<Default>,Persistence=Persistent"
			(Attributes
			)
			(Methods
			)
		)
		(Class
			"Account"
			"AccountClassesRoot"
			TRUE
			FALSE
			""
			""
			"Bold.Constraints=,Bold.DefaultStringRepresentation=,Bold.DelphiName=T<Name>,Bold.DerivationExpressions=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FileName=,Bold.FormerNames=,Bold.GUID=F360E44E-4436-4721-98B3-3C001AA12073,Bold.Imported=False,Bold.InterfaceName=I<Name>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.TableMapping=Own,Bold.TableName=<Name>,Bold.UnitName=,Bold.Versioned=False,Persistence=Persistent"
			(Attributes
				(Attribute
					"Total"
					"Integer"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"Number"
					"string"
					FALSE
					""
					""
					2
					"<new account>"
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
				(Attribute
					"Credit"
					"integer"
					FALSE
					""
					""
					2
					""
					"Bold.AllowNULL=False,Bold.AttributeKind=Bold,Bold.ColumnName=<Name>,Bold.Constraints=,Bold.DefaultDBValue=,Bold.DelayedFetch=False,Bold.DelphiField=False,Bold.DelphiName=<Name>,Bold.DelphiPropertyRead=None,Bold.DelphiPropertyWrite=None,Bold.DerivationOCL=,Bold.EvolutionState=Normal,Bold.ExpressionName=<Name>,Bold.FormerNames=,Bold.Length=255,Bold.MemberInfoClassName=<Default>,Bold.OptimisticLocking=<Default>,Bold.PMapper=<Default>,Bold.ReverseDerive=False,Bold.VirtualDerive=True,Persistence=Persistent"
				)
			)
			(Methods
				(Method
					"ReceiveQueryFromOwned"
					"Originator: TObject; OriginalEvent: TBoldEvent; const Args: array of const; Subscriber: TBoldSubscriber"
					FALSE
					"Boolean"
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"MayDelete"
					""
					FALSE
					"Boolean"
					""
					2
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
				(Method
					"CompleteCreate"
					""
					FALSE
					""
					""
					1
					""
					"Bold.Constraints=,Bold.DelphiName=<Name>,Bold.ExpressionName=<Name>,Bold.IsClassMethod=False,Bold.OperationKind=Override,Bold.OverrideInAllSubclasses=False"
				)
			)
		)
	)
	(Associations
	)
)
