<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/HTTP/BoldWebConnection.UnitDoc 7     02-07-31 11:52a Jeho $">
   <Classes>
      <Class Name="TBoldWebConnection">
         <Events>
            <Event Name="BeforeConnect">
               <Summary>Event triggered before a connection is initiated</Summary>
               <Desc>This event is sent before the status of <InlineCode>Connected</InlineCode> changes from <InlineCode>false</InlineCode> to <InlineCode>true</InlineCode>.</Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="Check">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary>Creates an instance of the component</Summary>
               <Desc>Use <InlineCode>Create</InlineCode> to programmatically create an instance of this component.</Desc>
            </Method>
            <Method Name="GetConnected">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Receive">
               <Summary>Receive an answer from the server.</Summary>
               <Desc>Receive an answer from the server.</Desc>
            </Method>
            <Method Name="Send">
               <Summary>Sends a request to the server</Summary>
               <Desc>Sends a request to the server specified by the <See Property="URL"/></Desc>
            </Method>
            <Method Name="SetConnected">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetURL">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Agent">
               <Summary>Client software identification</Summary>
               <Desc>This string will be sent to the server to identify the client software.
                  <P>Use <InlineCode>Agent</InlineCode> to supply HTTP messages generated by the <See Class="TBoldHTTPClientPersistenceHandle"/> object with the name of your application. This name is included as a User-Agent header. The User-Agent header is an optional string that describes the application generating the HTTP message.</P>
               </Desc>
            </Property>
            <Property Name="Connected">
               <Summary>Opens the connection</Summary>
               <Desc>Setting <InlineCode>Connected</InlineCode> to <InlineCode>true</InlineCode> opens the http connection to the <See Property="URL"/>. Read the current status by querying the property.</Desc>
            </Property>
            <Property Name="Password">
               <Summary>Password to send to the server if it requires login</Summary>
               <Desc> Specifies the password that allows the client application to log on to the application server. When the Web connection component connects to the application server, it supplies the values of the <See Property="UserName"/> and <InlineCode>Password</InlineCode> properties so that it can log on to the <See Property="URL" Text="host"/> or <See Property="proxy"/>. The value of <InlineCode>Password</InlineCode> can be an empty string if neither the host nor proxy requires authentication.</Desc>
            </Property>
            <Property Name="Proxy">
               <Summary>Lists any proxy servers that are required to make the connection.</Summary>
               <Desc>Use <InlineCode>Proxy</InlineCode> if the Web connection component can't resolve the value of Host locally. If the server is registered locally, <InlineCode>Proxy</InlineCode> can be a null string. Otherwise, <InlineCode>Proxy</InlineCode> lists the host names of any proxy servers that can forward request messages on to the intended server machine.</Desc>
            </Property>
            <Property Name="ProxyByPass">
               <Summary>Lists the host names of locally registered servers that do not require a proxy.</Summary>
               <Desc>Use <InlineCode>ProxyByPass</InlineCode> to indicate any server systems to which the Web connection component can make a direct connection. When the <See Property="URL"/> property specifies a server in this list, the Web connection component makes a direct connection even if the <InlineCode>Proxy</InlineCode> property is specified.
                  <P>When <InlineCode>ProxyByPass</InlineCode> is an empty string, the Web connection component checks the registry for any locally known servers and bypasses the proxy server if <InlineCode>URL</InlineCode> refers to a registered local server.</P>
               </Desc>
            </Property>
            <Property Name="URL">
               <Summary>The URL of the web-service to use</Summary>
               <Desc>Use URL to specify the Uniform Resource Locator that the Web connection component uses to locate the application server where the remote persistence handle is located.
                  <P>URL includes the protocol (http or https), host name, and script-name for the application server. Typically, it has the form 
                     <Code>http://www.yourserver.com/theapplication/BoldHTTPServer.dll</Code>
                  </P>
                  <Note>URL is a standard Uniform Resource Locator. As such, you can also use it to override the port associated with <InlineCode>http</InlineCode> (80) or <InlineCode>https</InlineCode> (443) if the Web server is configured differently. The port number follows the host name, preceded by a colon.</Note>
               </Desc>
            </Property>
            <Property Name="UserName">
               <Summary>Specifies the user name that allows the client application to log on to the application server.</Summary>
               <Desc>When the Web connection component connects to the application server on a local host or to the proxy server, it supplies the values of the <InlineCode>UserName</InlineCode> and <See Property="Password"/> properties so that it can log in. If neither the host nor the proxy server requires authentication, <InlineCode>UserName</InlineCode> can be an empty string.</Desc>
            </Property>
         </Properties>
         <Summary>Component responsible for making http connections</Summary>
         <Desc><InlineCode>TBoldWebConnection</InlineCode> uses HTTP to manage the connection to a remote persistence mapper.
            <P><InlineCode>TBoldWebConnection</InlineCode> is used in the client portion of a multi-tiered database application to establish and maintain the connection between the client persistence handle and a remote persistence handle. To use <InlineCode>TBoldWebConnection</InlineCode>, you must have the following:</P>
            <UL>
               <LI><InlineCode>Wininet.dll</InlineCode> must be installed on the client system. <InlineCode>Wininet.dll</InlineCode> is found in the <InlineCode>Windows\system</InlineCode> directory if you have IE3 or higher installed.</LI>
               <LI>The server system must have IIS version 4 or better or Netscape enterprise version 3.6 or better.</LI>
            </UL>
         </Desc>
      </Class>
   </Classes>
   <Summary>Defines TBoldWebConnection</Summary>
   <Desc>This component is used by a client that wants to make an http-request to a web-server, and optinally act on the result.</Desc>
</DLUnitDoc>