<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/BoldAwareGUI/BoldControls/BoldImage.UnitDoc 4     01-11-09 14:23 Aniv $">
   <Classes>
      <Class Name="TBoldImage">
         <Events>
            <Event Name="OnClick">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDblClick">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDragDrop">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDragOver">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnEndDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnEnter">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnExit">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyDown">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyPress">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyUp">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnMouseDown">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnMouseMove">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnMouseUp">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnResize">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnStartDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="AfterMakeUptoDate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMEnter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMExit">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMTextChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CalcDisplayRect">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CopyToClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateParams">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CutToClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetContextType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetFollower">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPalette">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetScale">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetVariableList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="KeyDown">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="KeyPress">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="LoadFromFile">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Paint">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PasteFromClipboard">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAutoSize">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBorderStyle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetDrawFocus">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetScale">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetStretchMode">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetViewer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMCopy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMCut">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMEraseBkgnd">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMLButtonDown">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMPaste">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMSize">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Align">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="AutoSize">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BorderStyle">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Center">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Color">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ContentTypeOnPaste">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Ctl3D">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragCursor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DrawFocus">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Enabled">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Follower">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Font">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentColor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentCtl3D">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentFont">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentShowHint">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="PopupMenu">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="QuickDraw">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Scale">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ShowHint">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="StretchMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="TabOrder">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="TabStop">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Viewer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Visible">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>Bold-aware image control</Summary>
         <Desc>A Bold-aware image control. It is used to present image data of various formats with the assistance of the adapters defined in BoldViewerControlPack.</Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary>Defines the Bold aware image control. </Summary>
   <Desc>This unit defines the TBoldImage. It is used to present image data of various formats with the assistance of the adapters defined in BoldViewerControlPack.</Desc>

</DLUnitDoc>