<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/PersistenceControllerCore/HandlesCOM/BoldSOAPClientPersistenceHandles.UnitDoc 4     01-09-12 10:35 Joho $">
   <Classes>
      <Class Name="TBoldSOAPClientPersistenceHandle">
         <Methods>
            <Method Name="CreatePersistenceController">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="BoldModel">
               <Summary></Summary>
               <Desc>The TBoldSOAPClientPersistenceHandle needs a Bold Model for performing the SOAP streaming of objects. The BoldModel property should point to the BoldModel component of the Bold System that uses the persistence handle.
See <Jump ID="Mech_RemotePersistenceServer" Text="Using Remote SOAP PersistenceHandles">

</Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc>This component lets you redirect the persistence mapping of an application to a remote server over the SOAP protocol. The server should have a correponding <see class=TBoldSOAPServerPersistenceHandle>.
See <Jump ID="Mech_RemotePersistenceServer" Text="Using Remote SOAP PersistenceHandles">
</Desc>

      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>