<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientGuiCom/BoldControls/BoldComboBoxCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldComboBoxCom">
         <Events>
            <Event Name="OnChange">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnClick">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDblClick">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDragDrop">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDragOver">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDrawItem">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnDropDown">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnEndDock">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnEndDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnEnter">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnExit">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyDown">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyPress">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnKeyUp">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnMeasureItem">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnSelectChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnStartDock">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnStartDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Properties>
            <Property Name="Alignment">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Anchors">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldListHandleCom">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldListProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldRowProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldSelectChangeAction">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldSetValueExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="CharCase">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Color">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Constraints">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Ctl3D">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragCursor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragKind">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DragMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="DropDownCount">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveColor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveFont">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Enabled">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Font">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ItemHeight">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="MaxLength">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentBiDiMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentColor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentCtl3D">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentFont">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ParentShowHint">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="PopupMenu">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ShowHint">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Sorted">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Style">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="TabOrder">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="TabStop">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Text">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Visible">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldComboListControllerCom">
         <Properties>
            <Property Name="NilElementMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldCustomComboBoxCom">
         <Events>
            <Event Name="OnSelectChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="CMEnter">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMExit">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMParentColorChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CMParentFontChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Change">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ChangeScale">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ComboWndProc">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateWnd">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoEndDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoStartDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DragDrop">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DragOver">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EnsureListCurrent">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FontChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetBoldListHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetContextForBoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetContextForBoldRowProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveColor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveFont">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetFollower">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetListFollower">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPopupMenu">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSelectedElement">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsColorStored">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsFontStored">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="KeyDown">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="KeyPress">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldListHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldListProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldSelectChangeAction">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetCharCase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetColor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetEffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetEffectiveText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetFocused">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetFont">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRowProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetText">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="UpdateEffectiveColor">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="UpdateEffectiveFont">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="UpdateEffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WMPaint">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="WndProc">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_AfterMakeUptoDate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_DeleteItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_InsertItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_RowAfterMakeUptoDate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Alignment">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldListHandleCom">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldListProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldRowProperties">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldSelectChangeAction">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="BoldSetValueExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="CharCase">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Color">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveColor">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveFont">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="EffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Follower">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Font">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ListFollower">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="SelectedElement">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Text">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldComboSelectChangeAction">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>