<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ClientHandlesCom/Core/BoldRootedHandlesCom.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldRootedHandleCom">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveActive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveConnectionHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEnabled">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRootHandleSubscriber">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRootTypeName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetStaticRootType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsRootLinkedTo">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="RootHandleSubscriber_Receive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetConnectionHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetEnabled">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRootHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRootTypeName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Enabled">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="RootHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="RootHandleSubscriber">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="RootTypeName">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="StaticRootType">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Subscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>