<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ValueSpace/Id/BoldGlobalId.UnitDoc 3     02-01-08 18:50 Jano $">
   <Classes>
      <Class Name="TBoldGlobalId">
         <Methods>
            <Method Name="CloneWithClassId">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateWithInfo">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsString">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetHash">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsEqual">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsStorable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetStreamName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
          </Methods>
         <Properties>
            <Property Name="AsString">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ClassExpressionName">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Constants>
      <Const Name="BOLDGLOBALIDNAME">
         <Summary></Summary>
         <Desc></Desc>
      </Const>
   </Constants>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>