<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/ConnectionHandles/BoldServerHandles.UnitDoc 3     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldExportHandle">
         <Methods>
            <Method Name="GetObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="implicitName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="ObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldServerHandle">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetActive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Active">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary>Contains super classes for server handles.</Summary>
   <Desc></Desc>
</DLUnitDoc>