[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=Aux
ptn_Child5=Test
ptn_Child6=Java
ptn_Child7=Delphi
ptn_Child8=Reduce
ptn_Child9=Table
ptn_Child10=Project
ptn_Child11=VB
ptn_Child12=Cpp
ptn_Child13=C
[WorkState_v1_1.DockState]
Bars=17
ScreenCX=1280
ScreenCY=1024
Dummy=Dummy
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=14
Bar#0=0
Bar#1=59392
Bar#2=59397
Bar#3=59398
Bar#4=59399
Bar#5=59400
Bar#6=0
Bar#7=0
Bar#8=1502
Bar#9=0
Bar#10=256
Bar#11=257
Bar#12=258
Bar#13=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=260
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=259
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=59396
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59392
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=110
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-5.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAEAAIAAAAAA
[WorkState_v1_1.DockState.Bar-6]
BarID=59400
XPos=674
Docking=True
MRUDockID=0
MRUDockLeftPos=674
MRUDockTopPos=-1
MRUDockRightPos=739
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=62500
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=65
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-6.ToolBarInfoEx]
Title=Help
Buttons=HABOAAAAAADEBOAAAAAA
[WorkState_v1_1.DockState.Bar-7]
BarID=59399
XPos=540
Docking=True
MRUDockID=0
MRUDockLeftPos=540
MRUDockTopPos=-1
MRUDockRightPos=674
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=125000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Bookmark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-7.ToolBarInfoEx]
Title=Bookmark
Buttons=DNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAAECBOAAAAAA
[WorkState_v1_1.DockState.Bar-8]
BarID=59398
XPos=198
Docking=True
MRUDockID=0
MRUDockLeftPos=198
MRUDockTopPos=-1
MRUDockRightPos=540
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=250000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=342
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-8.ToolBarInfoEx]
Title=Debug
Buttons=MBAIAAAAAACCAIAAAAAANBAIAAAAAAAAAAAAAAAABBAIAAAAAABCAIAAAAAAABAIAAAAAAPAAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAEBAIAAAAAAFBAIAAAAAAAAAAAAAAAAOCAIAAAAAABDAIAAAAAA
[WorkState_v1_1.DockState.Bar-9]
BarID=59397
XPos=110
Docking=True
MRUDockID=0
MRUDockLeftPos=110
MRUDockTopPos=-1
MRUDockRightPos=198
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=88
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-9.ToolBarInfoEx]
Title=Edit
Buttons=DCBOAAAAAACCBOAAAAAAFCBOAAAAAA
[WorkState_v1_1.DockState.Bar-10]
BarID=59396
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=30
MRUDockBottomPos=341
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20404
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=31
MRUVertDockCY=342
MRUDockingState=0
DockingStyle=16384
TypeID=14946
ClassName=SECCustomToolBar
WindowName=3DScroll
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-10.ToolBarInfoEx]
Title=3DScroll
Buttons=DFAIAAAAAAEFAIAAAAAABFAIAAAAAACFAIAAAAAAAAAAAAAAAAHFAIAAAAAAIFAIAAAAAAFFAIAAAAAAGFAIAAAAAAAAAAAAAAAAJFAIAAAAAANFAIAAAAAALFAIAAAAAAMFAIAAAAAAAAAAAAAAAAOFAIAAAAAAPFAIAAAAAA
[WorkState_v1_1.DockState.Bar-11]
BarID=1502
XPos=1
YPos=31
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=1278
MRUDockBottomPos=88
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=660
MRUFloatCY=63
MRUHorzDockCX=1279
MRUHorzDockCY=60
MRUVertDockCX=660
MRUVertDockCY=63
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECDialogBar
WindowName=
ResourceID=134
[WorkState_v1_1.DockState.Bar-12]
BarID=256
XPos=1
YPos=97
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=97
MRUDockRightPos=570
MRUDockBottomPos=187
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3875
PrevFloating=False
MDIChild=False
PctWidth=448899
MRUFloatCX=150
MRUFloatCY=154
MRUHorzDockCX=569
MRUHorzDockCY=90
MRUVertDockCX=150
MRUVertDockCY=154
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECDialogBar
WindowName=
ResourceID=142
[WorkState_v1_1.DockState.Bar-13]
BarID=257
XPos=576
YPos=97
Docking=True
MRUDockID=0
MRUDockLeftPos=576
MRUDockTopPos=97
MRUDockRightPos=856
MRUDockBottomPos=187
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3875
PrevFloating=False
MDIChild=False
PctWidth=221099
MRUFloatCX=227
MRUFloatCY=154
MRUHorzDockCX=280
MRUHorzDockCY=90
MRUVertDockCX=227
MRUVertDockCY=154
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECDialogBar
WindowName=
ResourceID=161
[WorkState_v1_1.DockState.Bar-14]
BarID=258
XPos=862
YPos=97
Docking=True
MRUDockID=0
MRUDockLeftPos=862
MRUDockTopPos=97
MRUDockRightPos=1280
MRUDockBottomPos=187
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3875
PrevFloating=False
MDIChild=False
PctWidth=330000
MRUFloatCX=216
MRUFloatCY=154
MRUHorzDockCX=418
MRUHorzDockCY=90
MRUVertDockCX=216
MRUVertDockCY=154
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECDialogBar
WindowName=
ResourceID=162
[WorkState_v1_1.DockState.Bar-15]
BarID=259
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=355
MRUDockBottomPos=629
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=355
MRUVertDockCY=631
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSSVParseProjectWindow
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=260
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1280
MRUDockBottomPos=143
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1279
MRUHorzDockCY=138
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
Dummy=Dummy
[WorkState_v1_1.Frames]
Dummy=Dummy
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMCAAAAAAMCAAAAAAMODAAAAAKBDAAAAA
Title=Visual Parse++ - [Ocl]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=D:\bold\BfD\Source\ObjectSpace\Ocl\BoldOcl.ycc
DocumentString=SSVParse.Document
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPICAAAAAAOFAAAAAAJMCAAAAAGLBAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=D:\bold\BfD\Source\ObjectSpace\Ocl\test.ocl
DocumentString=
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMCAAAAAAGBAAAAAAGOBAAAAAHOAAAAAA
IsActiveChildFrame=False
[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=D:\bold\BfD\Source\ObjectSpace\Ocl\Ocl
DocumentString=
DocTemplateIndex=2
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCBAAAAAADBAAAAAACBCAAAAAHABAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.Aux]
GenLexMachine=0
Symbol=.\BoldOcl.sym
LexMachine=.\BoldOcl.dfx
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Dummy=Dummy
[WorkState_v1_1.Test]
TestType0=2
Count=1
Test0=D:\bold\BfD\Source\ObjectSpace\Ocl\test.ocl
Dummy=Dummy
[WorkState_v1_1.Java]
GenLexTable=1
GenLexMachine=0
YaccClass=BoldOclYaccClass
Reduce=.\BoldOclYaccClass.java
Constants=
GenFunctions=1
LexExpr=BoldOclLexExpr
Symbol=.\BoldOcl.sym
YaccTable=.\BoldOclYaccTable.java
GenReduce=1
LexMachine=.\BoldOcl.dfx
LexClass=BoldOclLexClass
LexPrefix=BoldOclLexToken
GenClasses=1
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Package=
Functions=
YaccPrefix=BoldOclYaccProd
LexTable=.\BoldOclLexTable.java
GenConstants=1
Classes=.\BoldOclLexClass.java
GenYaccTable=1
Dummy=Dummy
[WorkState_v1_1.Delphi]
GenLexTable=1
GenLexMachine=0
YaccClass=AYaccClass
Reduce=.\BoldORed.pas
Constants=.\BoldOCon.inc
GenFunctions=1
LexExpr=ALexExpressionList
Symbol=.\BoldOcl.sym
YaccTable=.\BoldOcl.llr
GenReduce=1
LexMachine=.\BoldOcl.dfx
LexClass=ALexClass
LexPrefix=ALex
GenClasses=1
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Functions=.\BoldOFun.inc
YaccPrefix=AYacc
LexTable=.\BoldOcl.dfa
GenConstants=1
Classes=.\BoldOCls.inc
GenYaccTable=1
Dummy=Dummy
[WorkState_v1_1.Reduce]
ReduceString15=expressionMul
ReduceToken19=20
ReduceString26=primaryExpLittCollection
ReduceString37=literal_Number
ReduceString48=expressionList_Rec
ReduceString59=pathName_Rec
ReduceToken90=19
ReduceToken101=30
ReduceToken112=41
ReduceToken123=52
ReduceToken134=63
ReduceToken0=1
ReduceString16=expressionDivI
ReduceString27=primaryExpLitt
ReduceString38=literal_float
ReduceString49=expressionListOrRange_Range
ReduceToken80=9
ReduceToken91=20
ReduceToken102=31
ReduceToken113=42
ReduceToken124=53
ReduceToken135=64
ReduceString140=collectionKind_Set
ReduceToken1=2
ReduceString17=expressionMod
ReduceString28=primaryExpParen
ReduceString39=literal_Date
ReduceToken70=71
ReduceToken81=10
ReduceToken92=21
ReduceToken103=32
ReduceToken114=43
ReduceToken125=54
ReduceString130=pathName
ReduceToken136=65
ReduceString141=collectionKind_Bag
ReduceString0=Goal
ReduceToken2=3
ReduceString18=expressionNeg
ReduceString29=primaryExpIf
ReduceToken60=61
ReduceToken71=72
ReduceToken82=11
ReduceToken93=22
ReduceToken104=33
ReduceToken115=44
ReduceString120=expressionList_Rec
ReduceToken126=55
ReduceString131=pathName_Rec
ReduceToken137=66
ReduceString142=collectionKind_Sequence
ReduceString1=expressionPost
ReduceToken3=4
ReduceString19=expressionNOT
ReduceToken50=51
ReduceToken61=62
ReduceToken72=1
ReduceToken83=12
ReduceString90=expressionNeg
ReduceToken94=23
ReduceToken105=34
ReduceString110=literal_float
ReduceToken116=45
ReduceString121=expressionListOrRange_Range
ReduceToken127=56
ReduceString132=anyName_Type
ReduceToken138=67
ReduceString143=collectionKind_Collection
ReduceString2=expressionAnd
ReduceToken4=5
ReduceToken40=41
ReduceToken51=52
ReduceToken62=63
ReduceToken73=2
ReduceString80=expressionGT
ReduceToken84=13
ReduceString91=expressionNOT
ReduceToken95=24
ReduceString100=primaryExpParen
ReduceToken106=35
ReduceString111=literal_Date
ReduceToken117=46
ReduceString122=enumerationType
ReduceToken128=57
ReduceString133=anyName_Name
ReduceToken139=68
ReduceString3=expressionOr
ReduceToken5=6
ReduceToken30=31
ReduceToken41=42
ReduceToken52=53
ReduceToken63=64
ReduceString70=collectionKind_Sequence
ReduceToken74=3
ReduceString81=expressionLE
ReduceToken85=14
ReduceString92=ifExpression
ReduceToken96=25
ReduceString101=primaryExpIf
ReduceToken107=36
ReduceString112=literal_Time
ReduceToken118=47
ReduceString123=enumTypeList
ReduceToken129=58
ReduceString134=timeExpression
ReduceString4=expressionXor
ReduceToken6=7
ReduceToken20=21
ReduceToken31=32
ReduceToken42=43
ReduceToken53=54
ReduceString60=anyName_Type
ReduceToken64=65
ReduceString71=collectionKind_Collection
ReduceToken75=4
ReduceString82=expressionGE
ReduceToken86=15
ReduceString93=postFixFirst
ReduceToken97=26
ReduceString102=PrimaryNoParams
ReduceToken108=37
ReduceString113=literal_Name
ReduceToken119=48
ReduceString124=enumTypeList_Rec
ReduceString135=timeExpression_Ety
ReduceString5=expressionImp
ReduceToken7=8
ReduceToken10=11
ReduceToken21=22
ReduceToken32=33
ReduceToken43=44
ReduceString50=enumerationType
ReduceToken54=55
ReduceString61=anyName_Name
ReduceToken65=66
ReduceString72=Goal
ReduceToken76=5
ReduceString83=expressionNE
ReduceToken87=16
ReduceString94=postFixMember
ReduceToken98=27
ReduceString103=PrimaryWithParams
ReduceToken109=38
ReduceString114=simpleTypeSpecifier_Ety
ReduceString125=qualifiers_Ety
ReduceString136=actualParameterList_ety
ReduceString6=expressionEQ
ReduceToken8=9
ReduceToken11=12
ReduceToken22=23
ReduceToken33=34
ReduceString40=literal_Time
ReduceToken44=45
ReduceString51=enumTypeList
ReduceToken55=56
ReduceString62=timeExpression
ReduceToken66=67
ReduceString73=expressionPost
ReduceToken77=6
ReduceString84=expressionAdd
ReduceToken88=17
ReduceString95=postFixMethod
ReduceToken99=28
ReduceString104=featureCallParameters1
ReduceString115=simpleTypeSpecifier_Path
ReduceString126=qualifiers
ReduceString137=ActualParameterlist_nonEty
ReduceString7=expressionLT
ReduceToken9=10
ReduceToken12=13
ReduceToken23=24
ReduceString30=PrimaryNoParams
ReduceToken34=35
ReduceString41=literal_Name
ReduceToken45=46
ReduceString52=enumTypeList_Rec
ReduceToken56=57
ReduceString63=timeExpression_Ety
ReduceToken67=68
ReduceString74=expressionAnd
ReduceToken78=7
ReduceString85=expressionSub
ReduceToken89=18
ReduceString96=postFixOperation
ReduceString105=featureCallParameters2
ReduceString116=simpleTypeSpecifier_Enum
ReduceString127=pathTypeName
ReduceString138=NonEmptyactualParameterList
ReduceString8=expressionGT
ReduceToken13=14
ReduceString20=ifExpression
ReduceToken24=25
ReduceString31=PrimaryWithParams
ReduceToken35=36
ReduceString42=simpleTypeSpecifier_Ety
ReduceToken46=47
ReduceString53=qualifiers_Ety
ReduceToken57=58
ReduceString64=actualParameterList_ety
ReduceToken68=69
ReduceString75=expressionOr
ReduceToken79=8
ReduceString86=expressionDiv
ReduceString97=postFixOperationParams
ReduceString106=featureCallParameters3
ReduceString117=literalCollection
ReduceString128=typeNameList
ReduceString139=NonEmptyactualParameterList_Rec
ReduceString9=expressionLE
ReduceString10=expressionGE
ReduceToken14=15
ReduceString21=postFixFirst
ReduceToken25=26
ReduceString32=featureCallParameters1
ReduceToken36=37
ReduceString43=simpleTypeSpecifier_Path
ReduceToken47=48
ReduceString54=qualifiers
ReduceToken58=59
ReduceString65=ActualParameterlist_nonEty
ReduceToken69=70
ReduceString76=expressionXor
ReduceString87=expressionMul
ReduceString98=primaryExpLittCollection
ReduceString107=literal_String
ReduceString118=expressionListOrRange_List
ReduceString129=typeNameList_Rec
ReduceToken140=69
ReduceString11=expressionNE
ReduceToken15=16
ReduceString22=postFixMember
ReduceToken26=27
ReduceString33=featureCallParameters2
ReduceToken37=38
ReduceString44=simpleTypeSpecifier_Enum
ReduceToken48=49
ReduceString55=pathTypeName
ReduceToken59=60
ReduceString66=NonEmptyactualParameterList
ReduceString77=expressionImp
ReduceString88=expressionDivI
ReduceString99=primaryExpLitt
ReduceString108=literal_EmptyString
ReduceString119=expressionList
ReduceToken130=59
ReduceToken141=70
ReduceString12=expressionAdd
ReduceToken16=17
ReduceString23=postFixMethod
ReduceToken27=28
ReduceString34=featureCallParameters3
ReduceToken38=39
ReduceString45=literalCollection
ReduceToken49=50
ReduceString56=typeNameList
ReduceString67=NonEmptyactualParameterList_Rec
ReduceString78=expressionEQ
ReduceString89=expressionMod
ReduceString109=literal_Number
ReduceToken120=49
ReduceToken131=60
ReduceToken142=71
ReduceString13=expressionSub
ReduceToken17=18
ReduceString24=postFixOperation
ReduceToken28=29
ReduceString35=literal_String
ReduceToken39=40
ReduceString46=expressionListOrRange_List
ReduceString57=typeNameList_Rec
ReduceString68=collectionKind_Set
ReduceNumber=72
ReduceString79=expressionLT
ReduceToken110=39
ReduceToken121=50
ReduceToken132=61
ReduceToken143=72
ReduceString14=expressionDiv
ReduceToken18=19
ReduceString25=postFixOperationParams
ReduceToken29=30
ReduceString36=literal_EmptyString
ReduceString47=expressionList
ReduceString58=pathName
ReduceString69=collectionKind_Bag
ReduceToken100=29
ReduceToken111=40
ReduceToken122=51
ReduceToken133=62
Dummy=Dummy
[WorkState_v1_1.Table]
YaccTable=.\BoldOcl.llr
LexTable=.\BoldOcl.dfa
Dummy=Dummy
[WorkState_v1_1.Project]
GenLexTable=1
GenEmbeddedCCode=0
CCodeSuffix=CCode
EmbeddedCCodeSuffix=Embedded
GenC=0
GenCpp=0
RuleFile=D:\bold\BfD\Source\ObjectSpace\Ocl\BoldOcl.ycc
Directory=D:\bold\BfD\Source\ObjectSpace\Ocl
GenDelphi=1
Primary=3
LarPath=8
BAK=2
GenVB=0
GenJava=0
TestLast=D:\bold\BfD\Source\ObjectSpace\Ocl\test.ocl
AnimateDelay=1.0
Version=4000
Name=BoldOcl
GenCCode=0
TestLastType=2
GenYaccTable=1
Dummy=Dummy
[WorkState_v1_1.VB]
GenLexTable=1
GenLexMachine=0
YaccClass=BoldOclYaccClass
Reduce=.\BoldOcl.bas
Constants=
GenFunctions=1
LexExpr=BoldOclLexExpr
Symbol=.\BoldOcl.sym
YaccTable=.\BoldOcl.llr
GenReduce=1
LexMachine=.\BoldOcl.dfx
LexClass=BoldOclLexClass
LexPrefix=BoldOclLexToken
GenClasses=1
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Functions=
YaccPrefix=BoldOclYaccProd
LexTable=.\BoldOcl.dfa
GenConstants=1
Classes=
GenYaccTable=1
Dummy=Dummy
[WorkState_v1_1.Cpp]
YaccStubClass=BoldOclYaccStub
GenLexTable=1
GenLexMachine=0
YaccClass=BoldOclYaccClass
VCPch=0
Reduce=.\BoldOclReduce.cpp
Constants=.\BoldOclConstants.h
GenFunctions=1
LexExpr=BoldOclLexExpr
Symbol=.\BoldOcl.sym
YaccTable=.\BoldOcl.llr
GenReduce=1
LexMachine=.\BoldOcl.dfx
YaccStubClassFile=.\BoldOclYaccStub.h
LexClass=BoldOclLexClass
LexPrefix=BoldOclLexToken
GenClasses=1
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Functions=.\BoldOclFunctions.cpp
YaccPrefix=BoldOclYaccProd
LexTable=.\BoldOcl.dfa
GenConstants=1
GenYaccStub=1
Classes=.\BoldOclClasses.h
YaccStubSourceFile=.\BoldOclYaccStub.cpp
GenYaccTable=1
Dummy=Dummy
[WorkState_v1_1.C]
GenLexTable=1
GenLexMachine=0
YaccClass=BoldOclYaccOther
Reduce=.\BoldOclReduce.c
Constants=.\BoldOclCConstants.h
GenFunctions=1
LexExpr=BoldOclLexExpr
Symbol=.\BoldOcl.sym
YaccTable=.\BoldOcl.llr
GenReduce=1
LexMachine=.\BoldOcl.dfx
LexClass=BoldOclLexOther
LexPrefix=BoldOclLexToken
GenClasses=1
YaccMachine=.\BoldOcl.llx
GenSymbol=0
GenYaccMachine=0
Functions=.\BoldOclFunctions.c
YaccPrefix=BoldOclYaccProd
LexTable=.\BoldOcl.dfa
GenConstants=1
Classes=
GenYaccTable=1
Dummy=Dummy
