<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/BoldAwareGUI/ControlPacks/BoldFloatControlPack.UnitDoc 3     01-11-22 13:44 Aniv $">
   <Classes>
      <Class Name="TBoldAsFloatRenderer">
         <Events>
            <Event Name="OnGetAsFloat">
               <Summary>This event shall implement the rendering of values in object space to a double.</Summary>
               <Desc>The result may be derived from the element passed as parameter, or from other elements known to the code, either from the object space or other arbitrary sources.</Desc>
            </Event>
            <Event Name="OnIsChanged">
               <Summary></Summary>
               <Desc>This event shall return whether the value in the NewValue parameter has changed relative to the value known to the followercontroller.</Desc>
            </Event>
            <Event Name="OnSetAsFloat">
               <Summary>propagate a change in the GUI to values in the object space</Summary>
               <Desc>The implementation of this event shall propagate a change in a <InlineCode>double</InlineCode> in the GUI to values in the object space. It may be considered the inverse of <See Event="OnGetAsFloat"/>.</Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="DefaultGetAsFloatAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultMayModify">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultSetAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsFloatAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUptodateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary>The TBoldAsFloatRenderer renders values in the object space as double.</Summary>
         <Desc>The TBoldAsFloatRenderer renders values in the object space as double.</Desc>
      </Class>
      <Class Name="TBoldFloatFollowerController">
         <Methods>
            <Method Name="GetCurrentAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveAsFloatRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeClean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MayHaveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsFloat">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveAsFloatRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary>The renderer to use</Summary>
               <Desc>The renderer to use</Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldFloatRendererData">
         <Properties>
            <Property Name="CurrentFloatValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="OldFloatValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary>Defines supporting classes to render float values.

</Summary>
   <Desc>This unit defines the TBoldAsFloatRenderer , TBoldFloatFollowerController and TBoldFloatRendererData used in conjuntion with moving float data to and from the presentation layer.</Desc>
   <Types>
      <Type Name="TBoldFloatIsChangedEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldGetAsFloatEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldSetAsFloatEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>