<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/COM/BoldComThreads.UnitDoc 3     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldComConnectionThread">
         <Methods>
            <Method Name="Connect">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Busy">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldComWorkerThread">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoFinalize">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoIdle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoInitialize">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoWork">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Execute">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Release">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary>Contains thread support classes.</Summary>
   <Desc></Desc>
</DLUnitDoc>