<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ConcurrencyControl/COM/BoldLockManagerHandleCom.UnitDoc 3     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldLockManagerHandleCom">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoConnect">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoDisconnect">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetComObject">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetConnected">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLockManager">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Notification">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetActive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetConnectionHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_Receive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Active">
               <Summary>What the name says; set to true to connect to the Lock Manager server; set to false to disconnect.</Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ComObject">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Connected">
               <Summary>Read-only property. If true, the client is properly connected to the Lock Manager Server.</Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ConnectionHandle">
               <Summary>The connection handle is responsible for setting up the actual COM connection to the Lock Manager server</Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ObjectName">
               <Summary>Read-only property. For internal use.</Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>This handle creates a connection to the Lock Manager server.</Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>