<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/BoldAwareGUI/ControlPacks/BoldNumericControlPack.UnitDoc 4     01-12-17 15:50 Joho $">
   <Classes>
      <Class Name="TBoldAsIntegerRenderer">
         <Events>
            <Event Name="OnGetAsInteger">
               <Summary>This event shall implement the rendering of values in object space to an Integer.</Summary>
               <Desc>The result may be derived from the element passed as parameter, or from other elements known to the code, either from the object space or other arbitrary sources.</Desc>
            </Event>
            <Event Name="OnIsChanged">
               <Summary></Summary>
               <Desc>This event shall return whether the value in the NewValue parameter has changed relative to the value known to the followercontroller.</Desc>
            </Event>
            <Event Name="OnSetAsInteger">
               <Summary>Propagate a change in the GUI to values in the object space</Summary>
               <Desc>The implementation of this event shall propagate a change in <InlineCode>Integer</InlineCode> in the GUI to values in the object space. It may be considered the inverse of <See Event="OnGetAsDateTime"/>.</Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="DefaultGetAsIntegerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultIsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultMayModify">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultSetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAsIntegerAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUpToDateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIntegerFollowerController">
         <Methods>
            <Method Name="GetCurrentAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveAsIntegerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeClean">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MayHaveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetAsInteger">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveAsIntegerRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary>The renderer to use</Summary>
               <Desc>The renderer to use</Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIntegerRendererData">
         <Properties>
            <Property Name="CurrentIntegerValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="OldIntegerValue">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>The TBoldAsIntegerRenderer renders values in the object space as integers. </Summary>
         <Desc>This is useful for controlling items in the GUI that work on integer types, such as progressbars et cetera.</Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldGetAsIntegerEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldIntegerIsChangedEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldSetAsIntegerEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>