<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/PersistenceControllers/Default/BoldPersistenceControllerDefault.UnitDoc 7     01-10-31 12:43 Jeho $">
   <Classes>
      <Class Name="TBoldPersistenceControllerDefault">
         <Methods>
            <Method Name="CloseDataBase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateFromMold">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EnsureActive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPersistenceMapper">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="OpenDatabase">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMExactifyIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMFetch">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMFetchIDListWithCondition">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMSetReadonlyness">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMTimeForTimestamp">
               <Summary></Summary>
               <Desc>
                  <Note>This feature is only available in the Product Extension Object Versioning Extension.</Note>
               </Desc>
               <SeeAlso><Jump ID="Mech_OVE" Text="Object Versioning Extension"/></SeeAlso>
            </Method>
            <Method Name="PMTimestampForTime">
               <Summary></Summary>
               <Desc>
                  <Note>This feature is only available in the Product Extension Object Versioning Extension.</Note>
               </Desc>
               <SeeAlso><Jump ID="Mech_OVE" Text="Object Versioning Extension"/></SeeAlso>
            </Method>
            <Method Name="PMTranslateToGlobalIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMTranslateToLocalIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMUpdate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReserveNewIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SQLDatabaseConfigChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SubscribeToPeristenceEvents">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Active">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="PersistenceMapper">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="SQLDataBaseConfig">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc>This unit contains the default PersistenceController for database persistence mapping in Bold. </Desc>
</DLUnitDoc>