<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/PersistenceControllers/System/BoldPersistenceControllerSystem.UnitDoc 2     01-09-12 10:35 Joho $">
   <Classes>
      <Class Name="TBoldPersistenceControllerSystem">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIdByLocator">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocatorById">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMExactifyIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMFetch">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMFetchIDListWithCondition">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMSetReadOnlyness">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMTranslateToGlobalIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMTranslateToLocalIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PMUpdate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ReserveNewIds">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldSystem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_LocatorDestroyedReceived">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="BoldSystem">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="IdByLocator">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="LocatorById">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>