<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ConcurrencyControl/Common/BoldAbstractLockManagerAdminHandle.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldAbstractLockManagerAdminHandle">
         <Methods>
            <Method Name="GetLockManagerAdmin">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="LockManagerAdmin">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>