<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/ConnectionHandles/BoldClientHandles.UnitDoc 3     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldClientHandle">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsDesigning">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetIsLoading">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetActive">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Active">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="IsDesigning">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="IsLoading">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>Common super class.</Summary>
         <Desc> Serves as a common super class for all client handles. </Desc>
      </Class>
      <Class Name="TBoldImportHandle">
         <Methods>
            <Method Name="SetObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="ObjectName">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc>Contains super classes for client handles.</Desc>
</DLUnitDoc>