<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/BoldAwareGUI/BoldControls/BoldProgressBar.UnitDoc 6     01-10-22 12:42 Jeho $">
   <Classes>
      <Class Name="TBoldProgressBar">
         <Methods>
            <Method Name="AfterMakeUptoDate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoEndDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoStartDrag">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DragDrop">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DragOver">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetContextType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetFollower">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPopupMenu">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPosition">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetVariableList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldDisplay">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetBoldHandle">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetPosition">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="BoldHandle">
               <Summary>The BoldHandle property indicates which handle the control should follow.</Summary>
               <Desc> Since <InlineCode>TBoldProgressBar</InlineCode> is a single-valued control it will follow the <InlineCode>Value</InlineCode> property of the handle. Note that for a <InlineCode>TBoldListHandle</InlineCode> this means the current element in the list. </Desc>
            </Property>
            <Property Name="BoldProperties">
               <Summary></Summary>
               <Desc>This property has a number of sub-properties that control the Bold-aware aspects of the control. In the context of this control, the sub-properties have the following meaning:
                  <BH>ApplyPolicy</BH>
                  <P>Since this is a display only control, this sub-property has no effect.</P>
                  <BH>CleanOnEqual</BH>
                  <P>Since this is a display only control, this sub-property has no effect.</P>
                  <BH>DragMode</BH>
                  <P>Determines what will happen if the user attempts to drag from the control. In general it would be highly counter-intuitive to drag an object to or from a progress bar, but it is possible, should you want to.</P>
                  <UL>
                     <LI><InlineCode>bdgNone</InlineCode> - No drag will be performed.</LI>
                     <LI><InlineCode>bdgSelection</InlineCode> - If <InlineCode>BoldHandle.Value</InlineCode> is a <InlineCode>TBoldObject</InlineCode> (or one of its subclasses) then it will be placed in the dragged objects list, <InlineCode>BoldGUIHandler.DraggedObjects</InlineCode>, otherwise no drag will be initiated.</LI>
                  </UL>
                  <P>If <InlineCode>OnStartDrag</InlineCode> has been set, this property is ignored altogether.</P>
                  <BH>DropMode</BH>
                  <P>Determines what will happen if the user attempts to drop on the control. This property only has an effect if <InlineCode>BoldHandle.Value</InlineCode> is a single-link role of an object. In this case the property has the following meaning:</P>
                  <UL>
                     <LI><InlineCode>bdpNone</InlineCode> - No action.</LI>
                     <LI><InlineCode>bdpInsert</InlineCode>, <InlineCode>bdpAppend</InlineCode> - If a single object is being dragged, and the link is <InlineCode>nil</InlineCode>, and the dragged object is of the correct type the link will be set to the dragged object.</LI>
                     <LI><InlineCode>bdpReplace</InlineCode> - If a single object is being dragged and the dragged object is of the correct type the link will be set to the dragged object.</LI>
                  </UL>
                  <BH>Expression</BH>
                  <P>The interpretation of this sub-property depends on the value of the <InlineCode>Renderer</InlineCode> sub-property. If <InlineCode>Renderer</InlineCode> is <InlineCode>(default)</InlineCode> then <InlineCode>Expression</InlineCode> will be interpreted as an OCL expression to be applied to <InlineCode>BoldHandle.Value</InlineCode>.</P>
                  <P>If an explicit renderer has been given, <InlineCode>Expression</InlineCode> is passed as a parameter to the methods/events of the renderer. The renderer is free to use the value in any way desired.</P>
                  <P>For most custom renderers it is just ignored.</P>
                  <BH>Renderer</BH>
                  <P>This property identifies a <See Class="TBoldAsIntegerRenderer"/> that is used do define the mapping from  the <InlineCode>BoldHandle.Value</InlineCode> to the value displayed in the control. The default renderer will apply <InlineCode>Expression</InlineCode> to the value. This expression must evaluate to a numeric value.</P>
                  <P>A custom renderer may perform any mapping.</P>
                  <BH>Representation</BH>
The interpretation of this sub-property depends on the value of the <InlineCode>Renderer</InlineCode> sub-property. If <InlineCode>Renderer</InlineCode> is <InlineCode>(default)</InlineCode> then <InlineCode>Representation</InlineCode> will be ignored.
                  <P>If an explicit renderer has been given, <InlineCode>Representation</InlineCode> is passed as a parameter to the methods/events of the renderer. The renderer is free to use the value in any way desired. For most custom renderers it is just ignored.</P>
               </Desc>
            </Property>
            <Property Name="EffectiveReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Follower">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Position">
               <Summary>The bold aware property of the control</Summary>
               <Desc><InlineCode>Position</InlineCode> is the property that stems from the business object tier.</Desc>
            </Property>
            <Property Name="ReadOnly">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>TBoldProgressBar allows displaying a numeric value from the Business Object tier of Bold.</Summary>
         <Desc> Use <InlineCode>TProgressBar</InlineCode> to add a progress bar to a form. Progress bars provide users with visual feedback about the progress of a procedure within an application. As the procedure progresses, the rectangular progress bar gradually fills from left to right with the system highlight color.
            <P>Only the <InlineCode>Position</InlineCode> property is Bold-aware. The control is by nature read-only.</P>
            <P><InlineCode>BoldHandle</InlineCode> specifies what to display, and the sub-properties of <InlineCode>BoldProperties</InlineCode> specify how the value is to be displayed/edited.</P>
         </Desc>
      </Class>
   </Classes>
   <Summary>Unit defining the TBoldProgressBar</Summary>
   <Desc>the <InlineCode>TBoldProgressBar</InlineCode> allows displaying a numeric value from the Business Object tier of Bold.</Desc>
</DLUnitDoc>