<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ObjectSpace/BORepresentation/BoldObjectSpaceLists.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldMembersHashIndex">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocatorByAttributesAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="HashItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="LocatorFromItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Match">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ObjectFromItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="_receiveMemberChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldObjectAttributeIndexList">
         <Methods>
            <Method Name="CreateMembersIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EnsureLazyCreateIndexes">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetHasMembersIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocatorByAttributesAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetMembersIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="InitMembersIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="NotifyMemberIndexBad">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="HasMembersIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldObjectLocatorList">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clone">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateFromObjectList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Ensure">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="EnsureLazyCreateIndexes">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FillObjectList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocatorInList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocatorIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetLocators">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MergeObjectList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetLocators">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="LocatorInList">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="LocatorIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Locators">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>