<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/Support/BoldIndex.UnitDoc 4     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldHashIndex">
         <Methods>
            <Method Name="Add">
               <Summary>Adds an item to the index.</Summary>
               <Desc></Desc>
            </Method>
            <Method Name="BucketForHash">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DecreaseTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FillEmptyIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Find">
               <Summary></Summary>
               <Desc> Finds and returns the first instance of the item indexed on Key. If no such item is found, nil is returned.</Desc>
            </Method>
            <Method Name="FindAll">
               <Summary></Summary>
               <Desc>Finds all instances indexed on Key. The items are added to the Result TList. Note that Result must be properly created before calling FindAll. </Desc>
            </Method>
            <Method Name="GetAny">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetHashTable">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSupportsTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="HashItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="InsertEntry">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsCorrectlyIndexed">
               <Summary></Summary>
               <Desc> Verifies that Item is located in the correct hash bucket.</Desc>
            </Method>
            <Method Name="MaximumBucketCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MinimumBucketCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PrefferedBucketCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Remove">
               <Summary></Summary>
               <Desc>Removes Item from the index.</Desc>
            </Method>
            <Method Name="RemoveChanged">
               <Summary></Summary>
               <Desc>Removes all instances of the item, even if they have changed and do not appear in the correct hash bucket. </Desc>
            </Method>
            <Method Name="Resize">
               <Summary>Changes the number of hash buckets utilized to stora objects.</Summary>
               <Desc> The bucket table will double its size if the number of elements are more than twice the number of buckets in the hashtable.</Desc>
            </Method>
            <Method Name="SetAutoResize">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="AutoResize">
               <Summary></Summary>
               <Desc>If Autoresize is true, the hashtable will resize it self when items are added to it.</Desc>
            </Property>
            <Property Name="HashTable">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>Index class that hashes the items for very fast access. </Summary>
         <Desc>TBoldHashIndex specializes TBoldIndex and implements all abstract methods. To get very high performance and low access time, implementation is done using hash tables.</Desc>
      </Class>
      <Class Name="TBoldHashIndexBucketEntry">
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldHashIndexEntry">
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldHashIndexItemEntry">
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldHashIndexTraverser">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FirstItemOfNextBucket">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEol">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Next">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIndex">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc>Adds Item to the index.</Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FillEmptyIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Find">
               <Summary></Summary>
               <Desc>Find is an abstract method. The implementation is deferred to subclasses.</Desc>
            </Method>
            <Method Name="FindAll">
               <Summary></Summary>
               <Desc>Find is an abstract method. The implementation is deferred to subclasses. The matching items will be returned in Result.</Desc>
            </Method>
            <Method Name="GetAny">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSupportsNilItems">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSupportsTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsCorrectlyIndexed">
               <Summary></Summary>
               <Desc>Find is an abstract method. The implementation is deferred to subclasses.</Desc>
            </Method>
            <Method Name="ItemChanged">
               <Summary></Summary>
               <Desc>Call ItemChanged item has changed is such a way that it's place in the index may have changed.</Desc>
            </Method>
            <Method Name="Match">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Remove">
               <Summary></Summary>
               <Desc> Remove is an abstract method. The implementation is deferred to subclasses.</Desc>
            </Method>
            <Method Name="RemoveChanged">
               <Summary></Summary>
               <Desc>RemoveChanged is an abstract method. The implementation is deferred to subclasses.</Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Any">
               <Summary>Returns any (random) item in the index.
</Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Count">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="SupportsNilItems">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="SupportsTraverser">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>Abstract superclass for the indexes that go with TBoldIndexableList. </Summary>
         <Desc>Many of the methods on this class are abstract, which means their implementation is deferred to a subclass. </Desc>
      </Class>
      <Class Name="TBoldIndexKey">
         <Methods>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Hash">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIndexTraverser">
         <Methods>
            <Method Name="GetEol">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Next">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EndOfList">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Item">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldIntegerIndex">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Exchange">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FillEmptyIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Find">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FindAll">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetAny">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetItems">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetSupportsNilItems">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IndexOf">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Insert">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="IsCorrectlyIndexed">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ItemChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Match">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Move">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Remove">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="RemoveByIndex">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="RemoveChanged">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetItems">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Sort">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Items">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldKey">
         <Methods>
            <Method Name="Hash">
               <Summary></Summary>
               <Desc>Returns the hash value for the object indexed with this key.</Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="TBoldHashIndexOptions">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>