<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Persistence/Validator/BoldDbDataValidator.UnitDoc 2     01-09-12 10:35 Joho $">
   <Classes>
      <Class Name="TBoldDbDataValidator">
         <Methods>
            <Method Name="AddRemedyForDeleteObjects">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DeActivate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetQuery">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MemberIsInherited">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Prepare2TableTest">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SuggesttableInsert">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Validate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ValidateExistence">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ValidateLinkObjectDupes">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ValidateLinkObjects">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ValidateRelations">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="ValidateStrayObjects">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="ExistenceInParentTestedTables">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Query">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="TypeTestedTables">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>