<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/COM/BoldComEventQueue.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldComEventQueue">
         <Events>
            <Event Name="OnEvent">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="Clear">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="CreateQueueWindow">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FreeQueueWindow">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="HandleEvent">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Pop">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="PopItem">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Push">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Count">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="PopMode">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
   <Types>
      <Type Name="PBoldComEventQueueItem">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldComEventData">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldComEventQueueEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldComEventQueueItem">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TBoldComEventQueuePopMode">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>