<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/Common/Support/BoldExternalizedReferences.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldExternalizedReferenceList">
         <Methods>
            <Method Name="GetCount">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetReferencedObject">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetManageReferencedObject">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetReferencedObject">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Count">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ManageReferencedObject">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ReferencedObjects">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>