<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/ConcurrencyControl/Common/BoldAbstractLockManagerHandle.UnitDoc 3     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldAbstractLockManagerHandle">
         <Methods>
            <Method Name="GetLockManager">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="LockManager">
               <Summary>The interface to the actual services offered by the Lock Manager server.</Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary>This is the communication-technology independent superclass for handles that connect to a Lock Manager server.</Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Interfaces>
   </Interfaces>
   <Summary></Summary>
   <Desc></Desc>
</DLUnitDoc>