<!DOCTYPE DLUnitDoc>
<DLUnitDoc ExplicitSummary="true" Version="$Header: /BfD/Source/BoldAwareGUI/ControlPacks/BoldGenericListControlPack.UnitDoc 2     01-09-12 10:34 Joho $">
   <Classes>
      <Class Name="TBoldFollowerListWithOwnedList">
         <Methods>
            <Method Name="AddOwnedElement">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FreeAllOwnedElements">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldGenericAsListRenderer">
         <Methods>
            <Method Name="DefaultRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRendererDataClass">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="MakeUptodate">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldGenericListController">
         <Methods>
            <Method Name="CanHaveSubFollowers">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoAssign">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DoMakeUptodateAndSubscribe">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="FindPartByName">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveGenericAsListRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetEffectiveRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetParts">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="EffectiveGenericAsListRenderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Parts">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Renderer">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldGenericListPart">
         <Events>
            <Event Name="OnGetElement">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
            <Event Name="OnGetFollowerController">
               <Summary></Summary>
               <Desc></Desc>
            </Event>
         </Events>
         <Methods>
            <Method Name="Assign">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultGetElement">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="DefaultGetFollowerController">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetContextType">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetElement">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetFollowerController">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPublisher">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetControllerExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetElementExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetEnabled">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetInterpretAsList">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="destroy">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="ContextType">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ControllerExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="ElementExpression">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Enabled">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="InterpretAsList">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Name">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
            <Property Name="Publisher">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
      <Class Name="TBoldGenericListParts">
         <Methods>
            <Method Name="Add">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Create">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetOwner">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="GetPart">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="SetPart">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
            <Method Name="Update">
               <Summary></Summary>
               <Desc></Desc>
            </Method>
         </Methods>
         <Properties>
            <Property Name="Items">
               <Summary></Summary>
               <Desc></Desc>
            </Property>
         </Properties>
         <Summary></Summary>
         <Desc></Desc>
      </Class>
   </Classes>
   <Constants>
      <Const Name="beEnabledChanged">
         <Summary></Summary>
         <Desc></Desc>
      </Const>
   </Constants>
   <Interfaces>
   </Interfaces>
   <Summary>Defines generic classes for controlling lists in presentation layer.

</Summary>
   <Desc>This unit defines generic classes for controlling lists in the presentation layer.</Desc>
   <Types>
      <Type Name="TGetElementEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TGetFollowerControllerByNameEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
      <Type Name="TGetFollowerControllerEvent">
         <Summary></Summary>
         <Desc></Desc>
      </Type>
   </Types>
</DLUnitDoc>